(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 50)
    (no_connects 0)
    (area 162.972076 76.7526 190.694828 106.5594)
    (thickness 1.6)
    (drawings 21)
    (tracks 126)
    (zones 0)
    (modules 31)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.4064)
    (trace_clearance 0.1524)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 SCK)
  (net 5 SIM_TX)
  (net 6 SIM_RX)
  (net 7 SIM_RST)
  (net 8 CHRG_STAT)
  (net 9 AVR_RST)
  (net 10 BT_VCC)
  (net 11 MOSI)
  (net 12 MISO)
  (net 13 "Net-(P3-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(D1-Pad2)")
  (net 17 VIN)
  (net 18 "Net-(U3-Pad2)")
  (net 19 "Net-(U3-Pad11)")
  (net 20 "Net-(U3-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AVR_RST)
    (add_net BT_VCC)
    (add_net CHRG_STAT)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad2)")
    (add_net SCK)
    (add_net SIM_RST)
    (add_net SIM_RX)
    (add_net SIM_TX)
    (add_net VCC)
    (add_net VIN)
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC148)
    (at 168.656 101.346)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC144)
    (at 169.926 102.616)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC137)
    (at 175.514 99.822)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0F1)
    (at 173.863 102.743)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0ED)
    (at 174.625 102.743)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0E9)
    (at 174.625 101.981)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0B7)
    (at 186.944 103.124)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0B3)
    (at 186.182 103.124)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0AF)
    (at 185.42 103.124)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0AB)
    (at 186.944 102.362)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0A7)
    (at 186.182 102.362)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC0A3)
    (at 185.42 102.362)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC09E)
    (at 176.657 96.647)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5B4AC019) (tstamp 5B4AB53C)
    (at 170.434 80.01)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B4AAADD)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SIM800L Coreboard" (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SIM_RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SIM_RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SIM_TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5B4AB649) (tstamp 5B4AB563)
    (at 179.578 100.754 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B4AB947)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831T (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B4AB92E) (tstamp 5B4AB591)
    (at 183.388 101.346 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B4AB976)
    (fp_text reference BT1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1S (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd oval (at 0 2.54 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323F (layer F.Cu) (tedit 5B4AB644) (tstamp 5B4AB597)
    (at 179.916 97.79)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5B4AB998)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 VIN))
    (pad 2 smd rect (at 1.1 0) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323F (layer F.Cu) (tedit 5B4AB641) (tstamp 5B4AB59D)
    (at 179.832 103.632)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5B4AB983)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 VIN))
    (pad 2 smd rect (at 1.1 0) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B4AB93D) (tstamp 5B4AB5CE)
    (at 183.388 98.298 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B4AB991)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (pad 2 smd oval (at 0 2.54 90) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5B4AB637) (tstamp 5B4AB719)
    (at 176.022 98.806)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B4AB39F)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 VIN))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 5B4AB68D) (tstamp 5B4AB82A)
    (at 171.517 100.517)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5B4AAA71)
    (attr smd)
    (fp_text reference U3 (at 0 -3.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-MU (at 0 3.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 2 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 SIM_TX))
    (pad 4 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SIM_RX))
    (pad 5 smd rect (at -1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 SIM_RST))
    (pad 6 smd rect (at -1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 10 smd rect (at 1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 CHRG_STAT))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 AVR_RST))
    (pad 14 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 BT_VCC))
    (pad 15 smd rect (at 1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at 1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 MOSI))
    (pad 17 smd rect (at 0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MOD:2.54 ICSP" (layer B.Cu) (tedit 5B4AB90D) (tstamp 5B4AB93D)
    (at 166.116 101.346 270)
    (path /5B4AAE2A)
    (fp_text reference P2 (at 0 -0.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICSP (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.524 -4.064) (end -1.524 -4.191) (layer B.SilkS) (width 0.15))
    (pad 2 connect rect (at -2.54 -2.54 270) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 3 VCC))
    (pad 4 connect rect (at 0 -2.54 270) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 11 MOSI))
    (pad 3 connect rect (at 0 -5.08 270) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 4 SCK))
    (pad 1 connect rect (at -2.54 -5.08 270) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 12 MISO))
    (pad 6 connect rect (at 2.54 -2.54 270) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 connect rect (at 2.54 -5.08 270) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 9 AVR_RST))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B4ABBF1) (tstamp 5B4ABE66)
    (at 171.408 103.632 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B4AAD48)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B4ABBEC) (tstamp 5B4ABE6C)
    (at 175.144 102.362)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B4AB955)
    (attr smd)
    (fp_text reference R1 (at 0 -1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 CHRG_STAT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B4ABBEA) (tstamp 5B4ABE72)
    (at 176.784 102.362)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B4AB94E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 CHRG_STAT))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B4ABBF6) (tstamp 5B4ABE78)
    (at 176.784 101.092 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B4AB963)
    (attr smd)
    (fp_text reference R3 (at 0 -1.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B4ABBEF) (tstamp 5B4ABE7E)
    (at 182.568 103.632 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B4AB99F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 BT_VCC))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B4ABBF3) (tstamp 5B4ABE84)
    (at 184.15 103.632 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B4AB9A6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.35 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 BT_VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B4ABC19) (tstamp 5B4ABF0E)
    (at 176.518 103.632 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B4AB9FB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOD:lightning (layer B.Cu) (tedit 0) (tstamp 5B4ABF92)
    (at 186.817 103.124)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.314354 1.28972) (xy 0.304217 1.261534) (xy 0.287787 1.218017) (xy 0.262911 1.15128)
      (xy 0.231172 1.065639) (xy 0.194152 0.965409) (xy 0.153436 0.854904) (xy 0.110605 0.738441)
      (xy 0.067244 0.620333) (xy 0.024936 0.504897) (xy -0.014736 0.396447) (xy -0.050189 0.299299)
      (xy -0.079839 0.217767) (xy -0.102104 0.156168) (xy -0.1154 0.118815) (xy -0.118533 0.109316)
      (xy -0.102305 0.107325) (xy -0.056437 0.105235) (xy 0.014844 0.103147) (xy 0.10731 0.101162)
      (xy 0.216736 0.099383) (xy 0.338895 0.09791) (xy 0.368591 0.097623) (xy 0.855716 0.093133)
      (xy 0.294305 -0.649173) (xy 0.188629 -0.788761) (xy 0.088696 -0.920499) (xy -0.003562 -1.041856)
      (xy -0.086213 -1.150304) (xy -0.157324 -1.243314) (xy -0.214964 -1.318356) (xy -0.2572 -1.372901)
      (xy -0.2821 -1.40442) (xy -0.287856 -1.411173) (xy -0.30193 -1.419999) (xy -0.299939 -1.401084)
      (xy -0.298786 -1.397) (xy -0.288287 -1.359649) (xy -0.271246 -1.297666) (xy -0.248936 -1.2158)
      (xy -0.222636 -1.118801) (xy -0.193622 -1.011418) (xy -0.163169 -0.8984) (xy -0.132555 -0.784498)
      (xy -0.103056 -0.674459) (xy -0.075947 -0.573034) (xy -0.052507 -0.484973) (xy -0.03401 -0.415023)
      (xy -0.021734 -0.367936) (xy -0.016954 -0.34846) (xy -0.016934 -0.348256) (xy -0.033153 -0.345773)
      (xy -0.078954 -0.343529) (xy -0.150053 -0.34161) (xy -0.242165 -0.340104) (xy -0.351007 -0.339096)
      (xy -0.472294 -0.338674) (xy -0.491067 -0.338666) (xy -0.613834 -0.338377) (xy -0.72479 -0.33756)
      (xy -0.819653 -0.336292) (xy -0.894136 -0.334649) (xy -0.943957 -0.332707) (xy -0.964831 -0.330544)
      (xy -0.9652 -0.330209) (xy -0.955097 -0.315927) (xy -0.926253 -0.27784) (xy -0.880867 -0.218757)
      (xy -0.821139 -0.141491) (xy -0.749266 -0.048852) (xy -0.667449 0.056347) (xy -0.577885 0.171296)
      (xy -0.482774 0.293183) (xy -0.384315 0.419197) (xy -0.284706 0.546527) (xy -0.186147 0.672361)
      (xy -0.090836 0.793888) (xy -0.000972 0.908298) (xy 0.081246 1.012777) (xy 0.153618 1.104516)
      (xy 0.213947 1.180702) (xy 0.260033 1.238525) (xy 0.289678 1.275174) (xy 0.299666 1.286933)
      (xy 0.31437 1.300123) (xy 0.314354 1.28972)) (layer B.SilkS) (width 0.01))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5B4ABFEA) (tstamp 5B4AC093)
    (at 175.895 96.647)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text - (at 186.69 97.282) (layer F.SilkS) (tstamp 5B4AC3E8)
    (effects (font (size 0.45 0.65) (thickness 0.1125)))
  )
  (gr_text - (at 186.69 100.33) (layer F.SilkS) (tstamp 5B4AC3DB)
    (effects (font (size 0.45 0.65) (thickness 0.1125)))
  )
  (gr_text + (at 181.991 100.838) (layer F.SilkS) (tstamp 5B4AC3D5)
    (effects (font (size 0.45 0.65) (thickness 0.1125)))
  )
  (gr_text + (at 181.991 97.536) (layer F.SilkS) (tstamp 5B4AC3C8)
    (effects (font (size 0.45 0.65) (thickness 0.1125)))
  )
  (gr_text PWR (at 183.388 97.028) (layer F.SilkS) (tstamp 5B4AC378)
    (effects (font (size 0.45 0.65) (thickness 0.1125)))
  )
  (gr_text LIPO (at 183.388 100.076) (layer F.SilkS)
    (effects (font (size 0.45 0.65) (thickness 0.1125)))
  )
  (gr_text "SOLDER SIDE DOWN" (at 168.402 86.36 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text NC (at 168.656 80.01 45) (layer B.SilkS) (tstamp 5B4AC2CB)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 168.656 82.55 45) (layer B.SilkS) (tstamp 5B4AC280)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 168.656 85.09 45) (layer B.SilkS) (tstamp 5B4AC276)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 168.656 92.583 45) (layer B.SilkS) (tstamp 5B4AC261)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 168.656 90.17 45) (layer B.SilkS) (tstamp 5B4AC256)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX (at 168.656 87.63 45) (layer B.SilkS)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify mirror))
  )
  (gr_text "THUNKIT ELECTRONICS" (at 179.324 103.632) (layer B.SilkS) (tstamp 5B4AC1B4)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SIM800L TRACKER\nADD ON BOARD" (at 179.578 100.711) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 170.434 96.52) (end 187.96 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 104.902) (end 187.96 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 104.902) (end 187.96 104.902) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 78.232) (end 170.434 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 78.232) (end 167.64 104.902) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 78.232) (end 167.64 78.232) (layer Edge.Cuts) (width 0.15))

  (segment (start 180.528 101.854) (end 180.528 103.228) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 180.528 103.228) (end 180.932 103.632) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 180.932 103.632) (end 182.118 103.632) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 183.388 101.346) (end 182.118 102.616) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 182.118 102.616) (end 182.118 103.632) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 171.517 102.482) (end 171.517 102.973) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 171.517 102.973) (end 170.858 103.632) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 169.926 93.472) (end 169.926 95.631) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 170.434 92.964) (end 169.926 93.472) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 170.434 92.71) (end 170.434 92.964) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 168.656 98.730229) (end 168.656 98.806) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 169.789982 97.596247) (end 168.656 98.730229) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 173.405811 101.068636) (end 175.414447 99.06) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 172.593 103.632) (end 173.405811 102.819189) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 173.405811 102.819189) (end 173.405811 101.068636) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 175.414447 99.06) (end 175.768 99.06) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 172.812247 97.596247) (end 170.214246 97.596247) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 174.972 99.756) (end 172.812247 97.596247) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 175.022 99.756) (end 174.972 99.756) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 170.214246 97.596247) (end 169.789982 97.596247) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 169.489983 97.296248) (end 169.789982 97.596247) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 169.228399 83.755601) (end 169.228399 97.034664) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 170.434 82.55) (end 169.228399 83.755601) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 169.228399 97.034664) (end 169.489983 97.296248) (width 0.4064) (layer B.Cu) (net 3))
  (via (at 169.789982 97.596247) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 175.768 99.06) (end 175.718 99.06) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 175.718 99.06) (end 175.022 99.756) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 175.768 99.06) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.958 103.632) (end 172.593 103.632) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 172.593 103.632) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 172.017 102.482) (end 172.017 103.573) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 172.017 103.573) (end 171.958 103.632) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 169.820402 100.884802) (end 169.820402 99.32841) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 171.196 101.346) (end 170.2816 101.346) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 169.791743 98.974857) (end 169.820402 98.974857) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 169.552 99.517) (end 169.552 99.2146) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 170.2816 101.346) (end 169.820402 100.884802) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 169.820402 99.32841) (end 169.820402 98.974857) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 169.820402 98.974857) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 169.552 99.2146) (end 169.791743 98.974857) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 169.552 100.517) (end 169.0346 100.517) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 169.0346 100.517) (end 168.958399 100.440799) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 168.958399 100.440799) (end 168.958399 91.645601) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 169.584001 91.019999) (end 170.434 90.17) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 168.958399 91.645601) (end 169.584001 91.019999) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 168.529 100.5114) (end 168.529 89.535) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 168.529 89.535) (end 170.434 87.63) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 169.552 101.017) (end 169.0346 101.017) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 169.0346 101.017) (end 168.529 100.5114) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 168.148 100.6304) (end 168.148 87.376) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 168.148 87.376) (end 170.434 85.09) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 169.552 101.517) (end 169.0346 101.517) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 169.0346 101.517) (end 168.148 100.6304) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 175.594 102.262) (end 175.594 102.362) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 174.775602 101.443602) (end 175.594 102.262) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 173.9994 101.017) (end 174.426002 101.443602) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 173.482 101.017) (end 173.9994 101.017) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 174.426002 101.443602) (end 174.775602 101.443602) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 176.334 102.362) (end 175.594 102.362) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 173.736 101.854) (end 173.736 103.378) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 174.625 100.965) (end 173.736 101.854) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 174.625 100.965) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 174.262863 100.689412) (end 174.349412 100.689412) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 174.090451 100.517) (end 174.262863 100.689412) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 174.349412 100.689412) (end 174.625 100.965) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 173.736 103.378) (end 172.974 104.14) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 172.974 104.14) (end 171.45 104.14) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 171.45 104.14) (end 171.196 103.886) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 173.482 100.517) (end 174.090451 100.517) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 173.482 100.017) (end 174.021518 100.017) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 174.389119 100.384601) (end 175.713399 100.384601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 174.021518 100.017) (end 174.389119 100.384601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 175.713399 100.384601) (end 175.772001 100.325999) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 175.772001 100.325999) (end 176.022 100.076) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 176.022 100.076) (end 176.276 99.822) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 176.276 99.822) (end 178.308 99.822) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 182.372 99.06) (end 183.007 99.695) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 178.308 99.822) (end 179.07 99.06) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 179.07 99.06) (end 182.372 99.06) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 183.007 99.695) (end 183.007 102.997) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 176.022 100.076) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 183.018 103.632) (end 183.018 103.008) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 183.007 102.997) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 183.018 103.008) (end 183.007 102.997) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 183.018 103.632) (end 183.7 103.632) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 173.101 98.806) (end 173.101 102.235) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 173.101 102.235) (end 172.72 102.616) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 172.72 102.616) (end 169.926 102.616) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 169.926 102.616) (end 168.656 101.346) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 172.517 98.552) (end 172.847 98.552) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 172.847 98.552) (end 173.101 98.806) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 173.101 98.806) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 170.080629 98.558227) (end 169.83063 98.308228) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 170.328402 98.806) (end 170.080629 98.558227) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 171.196 98.806) (end 170.328402 98.806) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 170.517 98.552) (end 170.074402 98.552) (width 0.1524) (layer F.Cu) (net 12))
  (via (at 169.83063 98.308228) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 170.074402 98.552) (end 169.83063 98.308228) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 178.562 100.838) (end 178.562 101.788) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 178.562 101.788) (end 178.628 101.854) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 176.773537 101.715341) (end 177.650878 100.838) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 177.650878 100.838) (end 178.562 100.838) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 178.562 100.838) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 177.234 102.362) (end 177.234 102.175804) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 177.234 102.175804) (end 176.773537 101.715341) (width 0.1524) (layer F.Cu) (net 14))
  (via (at 176.773537 101.715341) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 179.324 99.568) (end 178.714 99.568) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 178.714 99.568) (end 178.628 99.654) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 176.784 100.33) (end 178.562 100.33) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 178.562 100.33) (end 179.324 99.568) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 179.324 99.568) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 177.234 101.092) (end 177.234 100.78) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 177.234 100.78) (end 176.784 100.33) (width 0.1524) (layer F.Cu) (net 15))
  (via (at 176.784 100.33) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 180.528 99.654) (end 180.528 98.278) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 180.528 98.278) (end 181.016 97.79) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 182.032 99.654) (end 183.388 98.298) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 180.528 99.654) (end 182.032 99.654) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 178.816 97.79) (end 178.038 97.79) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 178.038 97.79) (end 177.022 98.806) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 177.268 103.632) (end 178.054 103.632) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 178.054 103.632) (end 178.732 103.632) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 177.022 98.806) (end 177.022 99.6124) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 177.022 99.6124) (end 177.947399 100.537799) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 177.947399 100.537799) (end 177.947399 103.525399) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 177.947399 103.525399) (end 178.054 103.632) (width 0.4064) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 78.232) (xy 167.64 104.902) (xy 187.96 104.902) (xy 187.96 96.52) (xy 170.434 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 169.969453 91.236896) (xy 170.0542 91.253753) (xy 170.0542 96.52) (xy 170.083111 96.665343) (xy 170.165441 96.788559)
        (xy 170.288657 96.870889) (xy 170.434 96.8998) (xy 187.5802 96.8998) (xy 187.5802 104.5222) (xy 172.268771 104.5222)
        (xy 172.268771 104.521) (xy 172.974 104.521) (xy 173.119803 104.491998) (xy 173.243408 104.409408) (xy 174.005405 103.64741)
        (xy 174.005408 103.647408) (xy 174.087998 103.523802) (xy 174.095478 103.486197) (xy 174.117001 103.378) (xy 174.117 103.377995)
        (xy 174.117 102.011816) (xy 174.60903 101.519786) (xy 174.734872 101.519896) (xy 174.938858 101.435611) (xy 175.095062 101.279679)
        (xy 175.179703 101.075841) (xy 175.179896 100.855128) (xy 175.095611 100.651142) (xy 174.939679 100.494938) (xy 174.735841 100.410297)
        (xy 174.603082 100.410181) (xy 175.474433 99.538829) (xy 175.657159 99.614703) (xy 175.698775 99.614739) (xy 175.551938 99.761321)
        (xy 175.467297 99.965159) (xy 175.467104 100.185872) (xy 175.551389 100.389858) (xy 175.707321 100.546062) (xy 175.911159 100.630703)
        (xy 176.131872 100.630896) (xy 176.282344 100.568723) (xy 176.313389 100.643858) (xy 176.469321 100.800062) (xy 176.673159 100.884703)
        (xy 176.893872 100.884896) (xy 177.097858 100.800611) (xy 177.187625 100.711) (xy 177.239063 100.711) (xy 176.789507 101.160555)
        (xy 176.663665 101.160445) (xy 176.459679 101.24473) (xy 176.303475 101.400662) (xy 176.218834 101.6045) (xy 176.218641 101.825213)
        (xy 176.302926 102.029199) (xy 176.458858 102.185403) (xy 176.662696 102.270044) (xy 176.883409 102.270237) (xy 177.087395 102.185952)
        (xy 177.243599 102.03002) (xy 177.32824 101.826182) (xy 177.328351 101.699343) (xy 177.808693 101.219) (xy 178.158414 101.219)
        (xy 178.247321 101.308062) (xy 178.451159 101.392703) (xy 178.671872 101.392896) (xy 178.875858 101.308611) (xy 179.032062 101.152679)
        (xy 179.116703 100.948841) (xy 179.116896 100.728128) (xy 179.032611 100.524142) (xy 178.969697 100.461119) (xy 179.308029 100.122786)
        (xy 179.433872 100.122896) (xy 179.637858 100.038611) (xy 179.794062 99.882679) (xy 179.878703 99.678841) (xy 179.878896 99.458128)
        (xy 179.871819 99.441) (xy 182.214184 99.441) (xy 182.626 99.852815) (xy 182.626 102.593414) (xy 182.536938 102.682321)
        (xy 182.452297 102.886159) (xy 182.452104 103.106872) (xy 182.536389 103.310858) (xy 182.692321 103.467062) (xy 182.896159 103.551703)
        (xy 183.116872 103.551896) (xy 183.320858 103.467611) (xy 183.477062 103.311679) (xy 183.561703 103.107841) (xy 183.561896 102.887128)
        (xy 183.477611 102.683142) (xy 183.388 102.593375) (xy 183.388 99.695005) (xy 183.388001 99.695) (xy 183.358998 99.549198)
        (xy 183.306081 99.470002) (xy 183.276408 99.425592) (xy 183.276405 99.42559) (xy 182.641408 98.790592) (xy 182.517803 98.708002)
        (xy 182.372 98.679) (xy 179.070005 98.679) (xy 179.07 98.678999) (xy 178.924198 98.708002) (xy 178.800592 98.790592)
        (xy 178.80059 98.790595) (xy 178.150184 99.441) (xy 176.276 99.441) (xy 176.145652 99.466928) (xy 176.238062 99.374679)
        (xy 176.322703 99.170841) (xy 176.322896 98.950128) (xy 176.238611 98.746142) (xy 176.082679 98.589938) (xy 175.878841 98.505297)
        (xy 175.658128 98.505104) (xy 175.454142 98.589389) (xy 175.351915 98.691438) (xy 175.268644 98.708002) (xy 175.219135 98.741083)
        (xy 175.145039 98.790592) (xy 175.145037 98.790595) (xy 173.482 100.453631) (xy 173.482 99.209586) (xy 173.571062 99.120679)
        (xy 173.655703 98.916841) (xy 173.655896 98.696128) (xy 173.571611 98.492142) (xy 173.415679 98.335938) (xy 173.211841 98.251297)
        (xy 172.991128 98.251104) (xy 172.787142 98.335389) (xy 172.630938 98.491321) (xy 172.546297 98.695159) (xy 172.546104 98.915872)
        (xy 172.630389 99.119858) (xy 172.72 99.209625) (xy 172.72 102.077185) (xy 172.562184 102.235) (xy 172.240124 102.235)
        (xy 172.244287 102.228907) (xy 172.268771 102.108) (xy 172.268771 100.584) (xy 172.247518 100.471048) (xy 172.180763 100.367308)
        (xy 172.078907 100.297713) (xy 171.958 100.273229) (xy 170.434 100.273229) (xy 170.321048 100.294482) (xy 170.217308 100.361237)
        (xy 170.201402 100.384516) (xy 170.201402 99.769408) (xy 170.211237 99.784692) (xy 170.313093 99.854287) (xy 170.434 99.878771)
        (xy 171.958 99.878771) (xy 172.070952 99.857518) (xy 172.174692 99.790763) (xy 172.244287 99.688907) (xy 172.268771 99.568)
        (xy 172.268771 98.044) (xy 172.247518 97.931048) (xy 172.180763 97.827308) (xy 172.078907 97.757713) (xy 171.958 97.733229)
        (xy 170.434 97.733229) (xy 170.384069 97.742624) (xy 170.394677 97.717077) (xy 170.394887 97.476473) (xy 170.303006 97.254103)
        (xy 170.133021 97.083821) (xy 169.910812 96.991552) (xy 169.903701 96.991546) (xy 169.736399 96.824244) (xy 169.736399 91.081174)
      )
    )
    (filled_polygon
      (pts
        (xy 169.656592 102.885408) (xy 169.780197 102.967998) (xy 169.926 102.997) (xy 170.151876 102.997) (xy 170.147713 103.003093)
        (xy 170.123229 103.124) (xy 170.123229 104.5222) (xy 169.7228 104.5222) (xy 169.7228 104.1146) (xy 169.6466 104.0384)
        (xy 168.8084 104.0384) (xy 168.8084 104.0584) (xy 168.5036 104.0584) (xy 168.5036 104.0384) (xy 168.4836 104.0384)
        (xy 168.4836 103.7336) (xy 168.5036 103.7336) (xy 168.5036 102.8954) (xy 168.8084 102.8954) (xy 168.8084 103.7336)
        (xy 169.6466 103.7336) (xy 169.7228 103.6574) (xy 169.7228 103.063372) (xy 169.676397 102.951345) (xy 169.590656 102.865603)
        (xy 169.478629 102.8192) (xy 168.8846 102.8192) (xy 168.8084 102.8954) (xy 168.5036 102.8954) (xy 168.4274 102.8192)
        (xy 168.0198 102.8192) (xy 168.0198 102.418771) (xy 169.189955 102.418771)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B4ABF8F) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 78.232) (xy 167.64 104.902) (xy 187.96 104.902) (xy 187.96 96.52) (xy 170.434 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 169.969453 91.236896) (xy 170.0542 91.253753) (xy 170.0542 96.52) (xy 170.083111 96.665343) (xy 170.165441 96.788559)
        (xy 170.288657 96.870889) (xy 170.434 96.8998) (xy 187.5802 96.8998) (xy 187.5802 104.5222) (xy 168.0198 104.5222)
        (xy 168.0198 103.8332) (xy 170.2532 103.8332) (xy 170.2532 103.942629) (xy 170.299603 104.054656) (xy 170.385345 104.140397)
        (xy 170.497372 104.1868) (xy 170.6318 104.1868) (xy 170.708 104.1106) (xy 170.708 103.757) (xy 170.3294 103.757)
        (xy 170.2532 103.8332) (xy 168.0198 103.8332) (xy 168.0198 101.041016) (xy 168.765192 101.786408) (xy 168.888798 101.868998)
        (xy 168.964882 101.884133) (xy 169.066093 101.953287) (xy 169.187 101.977771) (xy 169.917 101.977771) (xy 170.027097 101.957055)
        (xy 170.044237 101.983692) (xy 170.078485 102.007093) (xy 170.056229 102.117) (xy 170.056229 102.847) (xy 170.077482 102.959952)
        (xy 170.144237 103.063692) (xy 170.246093 103.133287) (xy 170.353841 103.155106) (xy 170.299603 103.209344) (xy 170.2532 103.321371)
        (xy 170.2532 103.4308) (xy 170.3294 103.507) (xy 170.708 103.507) (xy 170.708 103.4596) (xy 171.008 103.4596)
        (xy 171.008 103.507) (xy 171.0304 103.507) (xy 171.0304 103.757) (xy 171.008 103.757) (xy 171.008 104.1106)
        (xy 171.0842 104.1868) (xy 171.218628 104.1868) (xy 171.330655 104.140397) (xy 171.410619 104.060434) (xy 171.435237 104.098692)
        (xy 171.537093 104.168287) (xy 171.658 104.192771) (xy 172.258 104.192771) (xy 172.370952 104.171518) (xy 172.400225 104.152681)
        (xy 172.482159 104.186703) (xy 172.702872 104.186896) (xy 172.906858 104.102611) (xy 173.063062 103.946679) (xy 173.098805 103.8606)
        (xy 175.0632 103.8606) (xy 175.0632 104.067629) (xy 175.109603 104.179656) (xy 175.195345 104.265397) (xy 175.307372 104.3118)
        (xy 175.5394 104.3118) (xy 175.6156 104.2356) (xy 175.6156 103.7844) (xy 175.9204 103.7844) (xy 175.9204 104.2356)
        (xy 175.9966 104.3118) (xy 176.228628 104.3118) (xy 176.340655 104.265397) (xy 176.426397 104.179656) (xy 176.4728 104.067629)
        (xy 176.4728 103.8606) (xy 176.3966 103.7844) (xy 175.9204 103.7844) (xy 175.6156 103.7844) (xy 175.1394 103.7844)
        (xy 175.0632 103.8606) (xy 173.098805 103.8606) (xy 173.147703 103.742841) (xy 173.147896 103.522128) (xy 173.063611 103.318142)
        (xy 172.907679 103.161938) (xy 172.806037 103.119733) (xy 172.883692 103.069763) (xy 172.953287 102.967907) (xy 172.977771 102.847)
        (xy 172.977771 102.5882) (xy 174.1892 102.5882) (xy 174.1892 102.722629) (xy 174.235603 102.834656) (xy 174.321345 102.920397)
        (xy 174.433372 102.9668) (xy 174.5178 102.9668) (xy 174.594 102.8906) (xy 174.594 102.512) (xy 174.2654 102.512)
        (xy 174.1892 102.5882) (xy 172.977771 102.5882) (xy 172.977771 102.117) (xy 172.957055 102.006903) (xy 172.983692 101.989763)
        (xy 173.007093 101.955515) (xy 173.117 101.977771) (xy 173.847 101.977771) (xy 173.959952 101.956518) (xy 174.063692 101.889763)
        (xy 174.133287 101.787907) (xy 174.149825 101.70624) (xy 174.156592 101.713007) (xy 174.156594 101.71301) (xy 174.22273 101.7572)
        (xy 174.280199 101.7956) (xy 174.321194 101.803754) (xy 174.235603 101.889344) (xy 174.1892 102.001371) (xy 174.1892 102.1358)
        (xy 174.2654 102.212) (xy 174.594 102.212) (xy 174.594 102.1896) (xy 174.794 102.1896) (xy 174.794 102.212)
        (xy 174.8664 102.212) (xy 174.8664 102.512) (xy 174.794 102.512) (xy 174.794 102.8906) (xy 174.8702 102.9668)
        (xy 174.954628 102.9668) (xy 175.066655 102.920397) (xy 175.146619 102.840434) (xy 175.171237 102.878692) (xy 175.273093 102.948287)
        (xy 175.302461 102.954234) (xy 175.195345 102.998603) (xy 175.109603 103.084344) (xy 175.0632 103.196371) (xy 175.0632 103.4034)
        (xy 175.1394 103.4796) (xy 175.6156 103.4796) (xy 175.6156 103.4596) (xy 175.9204 103.4596) (xy 175.9204 103.4796)
        (xy 176.3966 103.4796) (xy 176.4728 103.4034) (xy 176.4728 103.196371) (xy 176.426397 103.084344) (xy 176.340655 102.998603)
        (xy 176.278291 102.972771) (xy 176.534 102.972771) (xy 176.646952 102.951518) (xy 176.750692 102.884763) (xy 176.783884 102.836185)
        (xy 176.811237 102.878692) (xy 176.910081 102.946229) (xy 176.868 102.946229) (xy 176.755048 102.967482) (xy 176.651308 103.034237)
        (xy 176.581713 103.136093) (xy 176.557229 103.257) (xy 176.557229 104.007) (xy 176.578482 104.119952) (xy 176.645237 104.223692)
        (xy 176.747093 104.293287) (xy 176.868 104.317771) (xy 177.668 104.317771) (xy 177.780952 104.296518) (xy 177.884692 104.229763)
        (xy 177.946024 104.14) (xy 178.319693 104.14) (xy 178.361093 104.168287) (xy 178.482 104.192771) (xy 178.982 104.192771)
        (xy 179.094952 104.171518) (xy 179.198692 104.104763) (xy 179.268287 104.002907) (xy 179.292771 103.882) (xy 179.292771 103.382)
        (xy 179.271518 103.269048) (xy 179.204763 103.165308) (xy 179.102907 103.095713) (xy 178.982 103.071229) (xy 178.482 103.071229)
        (xy 178.455399 103.076234) (xy 178.455399 102.694771) (xy 178.953 102.694771) (xy 179.065952 102.673518) (xy 179.101012 102.650958)
        (xy 179.192371 102.6888) (xy 179.3494 102.6888) (xy 179.4256 102.6126) (xy 179.4256 102.0064) (xy 179.4056 102.0064)
        (xy 179.4056 101.7016) (xy 179.4256 101.7016) (xy 179.4256 101.0954) (xy 179.7304 101.0954) (xy 179.7304 101.7016)
        (xy 179.7504 101.7016) (xy 179.7504 102.0064) (xy 179.7304 102.0064) (xy 179.7304 102.6126) (xy 179.8066 102.6888)
        (xy 179.963629 102.6888) (xy 180.02 102.66545) (xy 180.02 103.228) (xy 180.058669 103.422403) (xy 180.16879 103.58721)
        (xy 180.371229 103.789649) (xy 180.371229 103.882) (xy 180.392482 103.994952) (xy 180.459237 104.098692) (xy 180.561093 104.168287)
        (xy 180.682 104.192771) (xy 181.182 104.192771) (xy 181.294952 104.171518) (xy 181.343932 104.14) (xy 181.689644 104.14)
        (xy 181.695237 104.148692) (xy 181.797093 104.218287) (xy 181.918 104.242771) (xy 182.318 104.242771) (xy 182.430952 104.221518)
        (xy 182.534692 104.154763) (xy 182.567884 104.106185) (xy 182.595237 104.148692) (xy 182.697093 104.218287) (xy 182.818 104.242771)
        (xy 183.218 104.242771) (xy 183.330952 104.221518) (xy 183.35818 104.203998) (xy 183.379093 104.218287) (xy 183.5 104.242771)
        (xy 183.9 104.242771) (xy 184.012952 104.221518) (xy 184.116692 104.154763) (xy 184.147143 104.110196) (xy 184.227345 104.190397)
        (xy 184.339372 104.2368) (xy 184.4238 104.2368) (xy 184.5 104.1606) (xy 184.5 103.782) (xy 184.7 103.782)
        (xy 184.7 104.1606) (xy 184.7762 104.2368) (xy 184.860628 104.2368) (xy 184.972655 104.190397) (xy 185.058397 104.104656)
        (xy 185.1048 103.992629) (xy 185.1048 103.8582) (xy 185.0286 103.782) (xy 184.7 103.782) (xy 184.5 103.782)
        (xy 184.4276 103.782) (xy 184.4276 103.482) (xy 184.5 103.482) (xy 184.5 103.1034) (xy 184.7 103.1034)
        (xy 184.7 103.482) (xy 185.0286 103.482) (xy 185.1048 103.4058) (xy 185.1048 103.271371) (xy 185.058397 103.159344)
        (xy 184.972655 103.073603) (xy 184.860628 103.0272) (xy 184.7762 103.0272) (xy 184.7 103.1034) (xy 184.5 103.1034)
        (xy 184.4238 103.0272) (xy 184.339372 103.0272) (xy 184.227345 103.073603) (xy 184.147381 103.153566) (xy 184.122763 103.115308)
        (xy 184.020907 103.045713) (xy 183.9 103.021229) (xy 183.561779 103.021229) (xy 183.561896 102.887128) (xy 183.477611 102.683142)
        (xy 183.321679 102.526938) (xy 183.273112 102.506771) (xy 184.238 102.506771) (xy 184.350952 102.485518) (xy 184.454692 102.418763)
        (xy 184.524287 102.316907) (xy 184.548771 102.196) (xy 184.548771 101.675597) (xy 184.821219 101.675597) (xy 185.031599 102.074055)
        (xy 185.378448 102.361673) (xy 185.598406 102.452766) (xy 185.7756 102.413779) (xy 185.7756 101.4984) (xy 186.0804 101.4984)
        (xy 186.0804 102.413779) (xy 186.257594 102.452766) (xy 186.477552 102.361673) (xy 186.824401 102.074055) (xy 187.034781 101.675597)
        (xy 186.996515 101.4984) (xy 186.0804 101.4984) (xy 185.7756 101.4984) (xy 184.859485 101.4984) (xy 184.821219 101.675597)
        (xy 184.548771 101.675597) (xy 184.548771 101.016403) (xy 184.821219 101.016403) (xy 184.859485 101.1936) (xy 185.7756 101.1936)
        (xy 185.7756 100.278221) (xy 186.0804 100.278221) (xy 186.0804 101.1936) (xy 186.996515 101.1936) (xy 187.034781 101.016403)
        (xy 186.824401 100.617945) (xy 186.477552 100.330327) (xy 186.257594 100.239234) (xy 186.0804 100.278221) (xy 185.7756 100.278221)
        (xy 185.598406 100.239234) (xy 185.378448 100.330327) (xy 185.031599 100.617945) (xy 184.821219 101.016403) (xy 184.548771 101.016403)
        (xy 184.548771 100.496) (xy 184.527518 100.383048) (xy 184.460763 100.279308) (xy 184.358907 100.209713) (xy 184.238 100.185229)
        (xy 182.538 100.185229) (xy 182.425048 100.206482) (xy 182.321308 100.273237) (xy 182.251713 100.375093) (xy 182.227229 100.496)
        (xy 182.227229 101.788351) (xy 181.75879 102.25679) (xy 181.648669 102.421597) (xy 181.61 102.616) (xy 181.61 103.124)
        (xy 181.344307 103.124) (xy 181.302907 103.095713) (xy 181.182 103.071229) (xy 181.089649 103.071229) (xy 181.036 103.01758)
        (xy 181.036 102.628443) (xy 181.069692 102.606763) (xy 181.139287 102.504907) (xy 181.163771 102.384) (xy 181.163771 101.324)
        (xy 181.142518 101.211048) (xy 181.075763 101.107308) (xy 180.973907 101.037713) (xy 180.853 101.013229) (xy 180.203 101.013229)
        (xy 180.090048 101.034482) (xy 180.054988 101.057042) (xy 179.963629 101.0192) (xy 179.8066 101.0192) (xy 179.7304 101.0954)
        (xy 179.4256 101.0954) (xy 179.3494 101.0192) (xy 179.192371 101.0192) (xy 179.101749 101.056737) (xy 179.078498 101.04085)
        (xy 179.116703 100.948841) (xy 179.116896 100.728128) (xy 179.032611 100.524142) (xy 178.995339 100.486805) (xy 179.065952 100.473518)
        (xy 179.169692 100.406763) (xy 179.239287 100.304907) (xy 179.263771 100.184) (xy 179.263771 100.122747) (xy 179.433872 100.122896)
        (xy 179.637858 100.038611) (xy 179.794062 99.882679) (xy 179.878703 99.678841) (xy 179.878896 99.458128) (xy 179.794611 99.254142)
        (xy 179.664696 99.124) (xy 179.892229 99.124) (xy 179.892229 100.184) (xy 179.913482 100.296952) (xy 179.980237 100.400692)
        (xy 180.082093 100.470287) (xy 180.203 100.494771) (xy 180.853 100.494771) (xy 180.965952 100.473518) (xy 181.069692 100.406763)
        (xy 181.139287 100.304907) (xy 181.163771 100.184) (xy 181.163771 100.162) (xy 182.032 100.162) (xy 182.226403 100.123331)
        (xy 182.39121 100.01321) (xy 182.945649 99.458771) (xy 184.238 99.458771) (xy 184.350952 99.437518) (xy 184.454692 99.370763)
        (xy 184.524287 99.268907) (xy 184.548771 99.148) (xy 184.548771 98.627597) (xy 184.821219 98.627597) (xy 185.031599 99.026055)
        (xy 185.378448 99.313673) (xy 185.598406 99.404766) (xy 185.7756 99.365779) (xy 185.7756 98.4504) (xy 186.0804 98.4504)
        (xy 186.0804 99.365779) (xy 186.257594 99.404766) (xy 186.477552 99.313673) (xy 186.824401 99.026055) (xy 187.034781 98.627597)
        (xy 186.996515 98.4504) (xy 186.0804 98.4504) (xy 185.7756 98.4504) (xy 184.859485 98.4504) (xy 184.821219 98.627597)
        (xy 184.548771 98.627597) (xy 184.548771 97.968403) (xy 184.821219 97.968403) (xy 184.859485 98.1456) (xy 185.7756 98.1456)
        (xy 185.7756 97.230221) (xy 186.0804 97.230221) (xy 186.0804 98.1456) (xy 186.996515 98.1456) (xy 187.034781 97.968403)
        (xy 186.824401 97.569945) (xy 186.477552 97.282327) (xy 186.257594 97.191234) (xy 186.0804 97.230221) (xy 185.7756 97.230221)
        (xy 185.598406 97.191234) (xy 185.378448 97.282327) (xy 185.031599 97.569945) (xy 184.821219 97.968403) (xy 184.548771 97.968403)
        (xy 184.548771 97.448) (xy 184.527518 97.335048) (xy 184.460763 97.231308) (xy 184.358907 97.161713) (xy 184.238 97.137229)
        (xy 182.538 97.137229) (xy 182.425048 97.158482) (xy 182.321308 97.225237) (xy 182.251713 97.327093) (xy 182.227229 97.448)
        (xy 182.227229 98.740351) (xy 181.82158 99.146) (xy 181.163771 99.146) (xy 181.163771 99.124) (xy 181.142518 99.011048)
        (xy 181.075763 98.907308) (xy 181.036 98.880139) (xy 181.036 98.48842) (xy 181.173649 98.350771) (xy 181.266 98.350771)
        (xy 181.378952 98.329518) (xy 181.482692 98.262763) (xy 181.552287 98.160907) (xy 181.576771 98.04) (xy 181.576771 97.54)
        (xy 181.555518 97.427048) (xy 181.488763 97.323308) (xy 181.386907 97.253713) (xy 181.266 97.229229) (xy 180.766 97.229229)
        (xy 180.653048 97.250482) (xy 180.549308 97.317237) (xy 180.479713 97.419093) (xy 180.455229 97.54) (xy 180.455229 97.632351)
        (xy 180.16879 97.91879) (xy 180.058669 98.083597) (xy 180.02 98.278) (xy 180.02 98.879557) (xy 179.986308 98.901237)
        (xy 179.916713 99.003093) (xy 179.892229 99.124) (xy 179.664696 99.124) (xy 179.638679 99.097938) (xy 179.434841 99.013297)
        (xy 179.24291 99.013129) (xy 179.242518 99.011048) (xy 179.175763 98.907308) (xy 179.073907 98.837713) (xy 178.953 98.813229)
        (xy 178.303 98.813229) (xy 178.190048 98.834482) (xy 178.086308 98.901237) (xy 178.016713 99.003093) (xy 177.992229 99.124)
        (xy 177.992229 99.864209) (xy 177.60843 99.48041) (xy 177.688692 99.428763) (xy 177.758287 99.326907) (xy 177.782771 99.206)
        (xy 177.782771 98.763649) (xy 178.24842 98.298) (xy 178.403693 98.298) (xy 178.445093 98.326287) (xy 178.566 98.350771)
        (xy 179.066 98.350771) (xy 179.178952 98.329518) (xy 179.282692 98.262763) (xy 179.352287 98.160907) (xy 179.376771 98.04)
        (xy 179.376771 97.54) (xy 179.355518 97.427048) (xy 179.288763 97.323308) (xy 179.186907 97.253713) (xy 179.066 97.229229)
        (xy 178.566 97.229229) (xy 178.453048 97.250482) (xy 178.404068 97.282) (xy 178.038 97.282) (xy 177.843597 97.320669)
        (xy 177.67879 97.43079) (xy 177.014351 98.095229) (xy 176.572 98.095229) (xy 176.459048 98.116482) (xy 176.355308 98.183237)
        (xy 176.285713 98.285093) (xy 176.261229 98.406) (xy 176.261229 98.800882) (xy 176.238611 98.746142) (xy 176.082679 98.589938)
        (xy 175.878841 98.505297) (xy 175.658128 98.505104) (xy 175.651005 98.508047) (xy 175.730397 98.428656) (xy 175.7768 98.316629)
        (xy 175.7768 98.0846) (xy 175.7006 98.0084) (xy 175.1744 98.0084) (xy 175.1744 98.4846) (xy 175.2506 98.5608)
        (xy 175.523333 98.5608) (xy 175.454142 98.589389) (xy 175.297938 98.745321) (xy 175.213297 98.949159) (xy 175.21323 99.025955)
        (xy 175.193956 99.045229) (xy 174.979649 99.045229) (xy 174.483799 98.549379) (xy 174.511372 98.5608) (xy 174.7934 98.5608)
        (xy 174.8696 98.4846) (xy 174.8696 98.0084) (xy 174.3434 98.0084) (xy 174.2672 98.0846) (xy 174.2672 98.316629)
        (xy 174.27862 98.3442) (xy 173.329791 97.395371) (xy 174.2672 97.395371) (xy 174.2672 97.6274) (xy 174.3434 97.7036)
        (xy 174.8696 97.7036) (xy 174.8696 97.2274) (xy 175.1744 97.2274) (xy 175.1744 97.7036) (xy 175.7006 97.7036)
        (xy 175.7768 97.6274) (xy 175.7768 97.395371) (xy 175.730397 97.283344) (xy 175.644655 97.197603) (xy 175.532628 97.1512)
        (xy 175.2506 97.1512) (xy 175.1744 97.2274) (xy 174.8696 97.2274) (xy 174.7934 97.1512) (xy 174.511372 97.1512)
        (xy 174.399345 97.197603) (xy 174.313603 97.283344) (xy 174.2672 97.395371) (xy 173.329791 97.395371) (xy 173.171457 97.237037)
        (xy 173.00665 97.126916) (xy 172.812247 97.088247) (xy 170.137439 97.088247) (xy 170.133021 97.083821) (xy 169.910812 96.991552)
        (xy 169.670208 96.991342) (xy 169.447838 97.083223) (xy 169.339399 97.191473) (xy 169.339399 91.803417) (xy 169.931368 91.211448)
      )
    )
    (filled_polygon
      (pts
        (xy 171.556229 102.6544) (xy 171.477771 102.6544) (xy 171.477771 102.3096) (xy 171.556229 102.3096)
      )
    )
    (filled_polygon
      (pts
        (xy 175.8292 100.8658) (xy 175.9054 100.942) (xy 176.234 100.942) (xy 176.234 100.9196) (xy 176.434 100.9196)
        (xy 176.434 100.942) (xy 176.5064 100.942) (xy 176.5064 101.225425) (xy 176.466286 101.242) (xy 176.434 101.242)
        (xy 176.434 101.2644) (xy 176.234 101.2644) (xy 176.234 101.242) (xy 175.9054 101.242) (xy 175.8292 101.3182)
        (xy 175.8292 101.452629) (xy 175.875603 101.564656) (xy 175.961345 101.650397) (xy 176.073372 101.6968) (xy 176.1578 101.6968)
        (xy 176.181598 101.673002) (xy 176.181598 101.6968) (xy 176.218754 101.6968) (xy 176.218706 101.751229) (xy 176.134 101.751229)
        (xy 176.021048 101.772482) (xy 175.963951 101.809223) (xy 175.914907 101.775713) (xy 175.794 101.751229) (xy 175.622044 101.751229)
        (xy 175.111326 101.24051) (xy 175.179703 101.075841) (xy 175.179896 100.855128) (xy 175.142904 100.765601) (xy 175.713399 100.765601)
        (xy 175.8292 100.742567)
      )
    )
  )
)
