(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 27)
    (no_connects 0)
    (area 112.188299 83.942799 171.232343 125.043001)
    (thickness 1.6)
    (drawings 15)
    (tracks 78)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "MAKIT-THT Soldering Kit")
    (date 2018-05-13)
    (rev B)
    (company "Thunkit Electronics")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory MAKIT_THT_REVC_GERBER))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 VCC)
  (net 10 MOSI)
  (net 11 SCK)
  (net 12 MISO)
  (net 13 RST)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net RST)
    (add_net SCK)
    (add_net VCC)
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5BE114E8) (tstamp 5BE10E0C)
    (at 126.619 112.395)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5ABA3B15)
    (fp_text reference D2 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5BE11F12)
    (at 122.555 119.888 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5BE114D5)
    (fp_text reference SW1 (at 3.175 6.477 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Push_SW (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 RST))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 RST))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOD:BK-870 (layer F.Cu) (tedit 5BE11B2F) (tstamp 5BE19D9B)
    (at 136.432 104.294)
    (path /5BE1139B)
    (fp_text reference BT1 (at -7.332 3.275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR1025 (at 2.7 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 -5.3) (end 5.9 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 -2.1) (end -5.9 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -2.1) (end 5.9 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 5.5) (end -5.9 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 2.7) (end 2.6 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 2.7) (end 5.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 5.5) (end 2.6 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 2.7) (end -5.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 2.7) (end 5.9 2.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0.1) (size 8 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -7.4 0.1) (size 3 4) (layers F.Cu F.Mask)
      (net 9 VCC))
    (pad 3 smd rect (at 7.4 0.1) (size 3 4) (layers F.Cu F.Mask))
  )

  (module Capacitors_THT:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5BE19DA1)
    (at 133.096 112.014 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5BE11320)
    (fp_text reference C1 (at -1.143 -1.651 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOD:lightning2 (layer B.Cu) (tedit 0) (tstamp 5BE1A193)
    (at 118.364 123.063)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.235765 0.96729) (xy 0.228162 0.94615) (xy 0.21584 0.913513) (xy 0.197183 0.86346)
      (xy 0.173378 0.79923) (xy 0.145614 0.724057) (xy 0.115076 0.641179) (xy 0.082954 0.553831)
      (xy 0.050433 0.46525) (xy 0.018702 0.378673) (xy -0.011052 0.297336) (xy -0.037642 0.224475)
      (xy -0.05988 0.163326) (xy -0.076578 0.117126) (xy -0.08655 0.089112) (xy -0.0889 0.081988)
      (xy -0.076729 0.080494) (xy -0.042328 0.078927) (xy 0.011132 0.07736) (xy 0.080482 0.075872)
      (xy 0.162552 0.074537) (xy 0.254171 0.073433) (xy 0.276443 0.073217) (xy 0.641787 0.06985)
      (xy 0.220728 -0.486879) (xy 0.141472 -0.591571) (xy 0.066522 -0.690374) (xy -0.002672 -0.781392)
      (xy -0.06466 -0.862728) (xy -0.117994 -0.932485) (xy -0.161224 -0.988766) (xy -0.192901 -1.029675)
      (xy -0.211575 -1.053315) (xy -0.215893 -1.058379) (xy -0.226448 -1.064999) (xy -0.224955 -1.050813)
      (xy -0.22409 -1.04775) (xy -0.216216 -1.019736) (xy -0.203435 -0.973249) (xy -0.186703 -0.91185)
      (xy -0.166978 -0.8391) (xy -0.145217 -0.758563) (xy -0.122377 -0.6738) (xy -0.099417 -0.588373)
      (xy -0.077292 -0.505844) (xy -0.056961 -0.429775) (xy -0.03938 -0.363729) (xy -0.025508 -0.311267)
      (xy -0.016301 -0.275952) (xy -0.012716 -0.261345) (xy -0.0127 -0.261192) (xy -0.024865 -0.25933)
      (xy -0.059216 -0.257646) (xy -0.11254 -0.256207) (xy -0.181624 -0.255078) (xy -0.263256 -0.254322)
      (xy -0.354221 -0.254005) (xy -0.3683 -0.254) (xy -0.460376 -0.253783) (xy -0.543593 -0.25317)
      (xy -0.61474 -0.252219) (xy -0.670603 -0.250986) (xy -0.707968 -0.24953) (xy -0.723623 -0.247908)
      (xy -0.7239 -0.247657) (xy -0.716323 -0.236945) (xy -0.69469 -0.208379) (xy -0.660651 -0.164067)
      (xy -0.615855 -0.106118) (xy -0.56195 -0.036639) (xy -0.500587 0.042261) (xy -0.433414 0.128472)
      (xy -0.362081 0.219888) (xy -0.288237 0.314398) (xy -0.21353 0.409896) (xy -0.139611 0.504271)
      (xy -0.068127 0.595417) (xy -0.00073 0.681224) (xy 0.060934 0.759583) (xy 0.115213 0.828387)
      (xy 0.16046 0.885527) (xy 0.195025 0.928894) (xy 0.217258 0.956381) (xy 0.224749 0.9652)
      (xy 0.235777 0.975093) (xy 0.235765 0.96729)) (layer B.SilkS) (width 0.01))
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 5BE11E58) (tstamp 5BE1D094)
    (at 144.653 109.855)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5BE12048)
    (fp_text reference TP1 (at 0 -1.26746) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (model Connect.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 5BE11E55) (tstamp 5BE1D09A)
    (at 142.113 109.855)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5BE122BA)
    (fp_text reference TP2 (at 0 -1.26746) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 11 SCK))
    (model Connect.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 5BE11E89) (tstamp 5BE1D0E4)
    (at 147.066 109.855)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5BE1257D)
    (fp_text reference TP3 (at 22.606 -24.934001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connect.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOD:TE_2172034-1 (layer F.Cu) (tedit 5BE11F92) (tstamp 5BE114BB)
    (at 116.205 106.299 180)
    (path /5BE11202)
    (fp_text reference P1 (at -4.699 5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at -2.03524 6.24674 180) (layer F.SilkS) hide
      (effects (font (size 1.40017 1.40017) (thickness 0.05)))
    )
    (fp_line (start -0.6 -4) (end 0.6 -4) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -0.6 -3.3) (end 0.6 -3.3) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -5.85 -4.35) (end -5.85 4.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.85 4.35) (end 1.75 4.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.75 4.35) (end 3.75 4.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.75 4.35) (end 3.75 -4.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.75 -4.35) (end 1.75 -4.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.75 -4.35) (end -5.85 -4.35) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.85 -4.35) (end -1.7 -4.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7 -4.35) (end 3.75 -4.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -4.35) (end 3.75 4.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 4.35) (end 1.7 4.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 4.35) (end -5.85 4.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.85 4.35) (end -5.85 -4.35) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.6 -3.65) (end -0.95 -3.65) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start -0.6 -3.65) (end -0.6 -3.3) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start 0.6 -3.65) (end 0.95 -3.65) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start 0.6 -3.65) (end 0.6 -4) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -0.6 3.3) (end 0.6 3.3) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start -0.6 4) (end 0.6 4) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start -0.6 3.65) (end -0.95 3.65) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start -0.6 3.65) (end -0.6 4) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start 0.6 3.65) (end 0.95 3.65) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_arc (start 0.6 3.65) (end 0.6 3.3) (angle 90) (layer Edge.Cuts) (width 0.0001))
    (fp_line (start 1.75 -4.35) (end 1.75 4.35) (layer Dwgs.User) (width 0.127))
    (pad 3 thru_hole circle (at -5.05 0 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at -5.05 -1.6 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.85 0.8 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 4 thru_hole circle (at -3.85 -0.8 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 1 thru_hole circle (at -5.05 1.6 180) (size 1.208 1.208) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 6 thru_hole oval (at 0 -3.683 180) (size 2.8 1.6) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 3.683 180) (size 2.8 1.6) (drill oval 2 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MOD:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5BE12A94) (tstamp 5BE45BF8)
    (at 125.095 108.331 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5ABA3A80)
    (fp_text reference R4 (at 7.493 2.413 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 MISO))
  )

  (module MOD:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5BE12A94) (tstamp 5BE45BEA)
    (at 133.096 117.602 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE10F68)
    (fp_text reference R2 (at 3.81 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
  )

  (module MOD:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5BE12A94) (tstamp 5BE45BDC)
    (at 133.096 120.65 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5BE10FD9)
    (fp_text reference R1 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
  )

  (module MOD:DIP-8 (layer F.Cu) (tedit 5BE250CD) (tstamp 5BE10E53)
    (at 137.795 120.142 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5BE10E5E)
    (fp_text reference U1 (at 3.937 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -0.508) (end 2.54 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 9.017) (end 1.524 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.397) (end 6.096 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 9.017) (end 6.096 9.017) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 9.017) (end 6.096 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 RST))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SCK))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MOD:2.54 ICSP" (layer B.Cu) (tedit 5BE2526B) (tstamp 5BE26322)
    (at 141.478 112.522 180)
    (path /5BE251F2)
    (fp_text reference P2 (at 0 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICSP (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.524 -4.064) (end -1.524 -4.191) (layer B.SilkS) (width 0.15))
    (pad 2 connect rect (at -2.54 -2.54 180) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 9 VCC))
    (pad 4 connect rect (at 0 -2.54 180) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 10 MOSI))
    (pad 3 connect rect (at 0 -5.08 180) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 11 SCK))
    (pad 1 connect rect (at -2.54 -5.08 180) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 12 MISO))
    (pad 6 connect rect (at 2.54 -2.54 180) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 5 connect rect (at 2.54 -5.08 180) (size 1.524 1.524) (layers B.Cu B.Mask)
      (net 13 RST))
  )

  (gr_text "CDM R:A\n11-6-18" (at 119.761 100.203) (layer B.Cu)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "T85DUINO KIT" (at 131.699 123.571) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "THUNKIT ELECTRONICS" (at 131.953 123.19) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 145.796 99.949) (end 146.558 99.949) (layer Edge.Cuts) (width 0.15) (tstamp 5BE1A123))
  (gr_circle (center 145.796 123.444) (end 146.558 123.444) (layer Edge.Cuts) (width 0.15) (tstamp 5BE109A1))
  (gr_circle (center 115.824 99.949) (end 116.586 99.949) (layer Edge.Cuts) (width 0.15) (tstamp 5BE1099B))
  (gr_line (start 147.32 98.425) (end 147.32 105.918) (layer Edge.Cuts) (width 0.15) (tstamp 5BE10940))
  (gr_line (start 147.32 105.918) (end 148.59 107.442) (layer Edge.Cuts) (width 0.15) (tstamp 5BE10934))
  (gr_circle (center 115.824 123.444) (end 116.586 123.444) (layer Edge.Cuts) (width 0.15) (tstamp 5AB9C90C))
  (gr_line (start 147.32 123.952) (end 147.32 124.968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 122.428) (end 147.32 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 107.442) (end 148.59 122.428) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 98.425) (end 147.32 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 124.968) (end 114.3 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 124.968) (end 114.3 124.968) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.478001 108.502999) (end 118.999 109.982) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 118.999 109.982) (end 116.205 109.982) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 121.255 107.899) (end 120.651001 108.502999) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 120.651001 108.502999) (end 120.478001 108.502999) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 116.205 102.616) (end 116.205 103.6192) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 116.205 103.6192) (end 116.205 109.982) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 126.238 109.474) (end 125.095 108.331) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 129.159 112.395) (end 126.238 109.474) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 122.809 112.776) (end 122.809 104.907974) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.809 104.907974) (end 121.691225 103.790199) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 121.691225 103.790199) (end 120.818775 103.790199) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.818775 103.790199) (end 120.055 104.553974) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.055 104.553974) (end 120.055 104.644816) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.055 104.644816) (end 120.055 105.499) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 126.873 116.84) (end 122.809 112.776) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 126.873 119.253) (end 126.873 116.84) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 125.476 120.65) (end 126.873 119.253) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.402589 107.446589) (end 121.858999 106.902999) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 122.402589 113.115097) (end 122.402589 107.446589) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 125.476 116.188508) (end 122.402589 113.115097) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 125.476 117.602) (end 125.476 116.188508) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 121.858999 106.902999) (end 121.255 106.299) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 133.096 120.65) (end 135.05881 118.68719) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 135.05881 118.68719) (end 139.23019 118.68719) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 140.335 119.792) (end 140.335 120.142) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 139.23019 118.68719) (end 140.335 119.792) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 135.144492 118.237) (end 141.32 118.237) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 141.32 118.237) (end 142.875 119.792) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 142.875 119.792) (end 142.875 120.142) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 133.096 117.602) (end 134.509492 117.602) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 134.509492 117.602) (end 135.144492 118.237) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 137.795 112.522) (end 137.795 111.1688) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 146.685 114.3) (end 145.923 115.062) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 146.685 111.76) (end 146.685 114.3) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 137.795 111.1688) (end 140.2518 108.712) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 140.2518 108.712) (end 145.542 108.712) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 145.542 108.712) (end 145.923 109.093) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 145.923 109.093) (end 145.923 110.998) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 145.923 110.998) (end 146.685 111.76) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 145.923 115.062) (end 144.018 115.062) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 130.107 104.394) (end 130.107 109.8782) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 130.107 109.8782) (end 132.2428 112.014) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 132.2428 112.014) (end 133.096 112.014) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 135.509 112.522) (end 135.001 112.014) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 135.001 112.014) (end 133.096 112.014) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 137.795 112.522) (end 135.509 112.522) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 144.653 109.855) (end 143.629563 109.855) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 143.629563 109.855) (end 141.605 111.879563) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 141.605 111.879563) (end 141.605 114.935) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 141.605 114.935) (end 141.478 115.062) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 144.653 109.855) (end 145.415 110.617) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 145.415 110.617) (end 145.415 112.522) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 141.478 117.602) (end 140.5128 117.602) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 140.5128 117.602) (end 140.335 117.4242) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 140.335 117.4242) (end 140.335 113.8752) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 140.335 113.8752) (end 140.335 112.522) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 142.113 109.855) (end 141.304777 109.855) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 141.304777 109.855) (end 140.335 110.824777) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.335 110.824777) (end 140.335 111.1688) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.335 111.1688) (end 140.335 112.522) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 142.875 112.522) (end 142.875 117.4242) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 142.875 117.4242) (end 143.0528 117.602) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 143.0528 117.602) (end 144.018 117.602) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 142.875 112.522) (end 142.875 112.872) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 142.875 112.872) (end 141.77019 113.97681) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 141.77019 113.97681) (end 137.337373 113.97681) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 137.337373 113.97681) (end 136.919762 113.559199) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 136.919762 113.559199) (end 132.863199 113.559199) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 132.863199 113.559199) (end 125.095 105.791) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 125.095 105.791) (end 125.095 100.711) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 138.938 117.602) (end 138.938 120.0022) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 138.7982 120.142) (end 137.795 120.142) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 138.938 120.0022) (end 138.7982 120.142) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 122.555 119.888) (end 124.621291 121.954291) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 134.979509 121.954291) (end 136.7918 120.142) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 124.621291 121.954291) (end 134.979509 121.954291) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 136.7918 120.142) (end 137.795 120.142) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 116.055 119.888) (end 122.555 119.888) (width 0.2032) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 98.425) (xy 148.59 98.425) (xy 148.59 124.968) (xy 114.3 124.968)
      )
    )
    (filled_polygon
      (pts
        (xy 146.9402 105.918) (xy 146.951359 105.974099) (xy 146.957393 106.030978) (xy 146.965715 106.046269) (xy 146.969111 106.063343)
        (xy 147.000888 106.110901) (xy 147.02823 106.161142) (xy 148.2102 107.579507) (xy 148.2102 122.290493) (xy 147.02823 123.708858)
        (xy 147.000888 123.759099) (xy 146.969111 123.806657) (xy 146.965715 123.823731) (xy 146.957393 123.839022) (xy 146.951359 123.895901)
        (xy 146.9402 123.952) (xy 146.9402 124.5882) (xy 114.6798 124.5882) (xy 114.6798 123.19) (xy 114.9362 123.19)
        (xy 115.023114 123.626948) (xy 115.270625 123.997375) (xy 115.641052 124.244886) (xy 116.078 124.3318) (xy 116.514948 124.244886)
        (xy 116.885375 123.997375) (xy 117.132886 123.626948) (xy 117.2198 123.19) (xy 144.6542 123.19) (xy 144.741114 123.626948)
        (xy 144.988625 123.997375) (xy 145.359052 124.244886) (xy 145.796 124.3318) (xy 146.232948 124.244886) (xy 146.603375 123.997375)
        (xy 146.850886 123.626948) (xy 146.9378 123.19) (xy 146.850886 122.753052) (xy 146.603375 122.382625) (xy 146.232948 122.135114)
        (xy 145.796 122.0482) (xy 145.359052 122.135114) (xy 144.988625 122.382625) (xy 144.741114 122.753052) (xy 144.6542 123.19)
        (xy 117.2198 123.19) (xy 117.132886 122.753052) (xy 116.885375 122.382625) (xy 116.514948 122.135114) (xy 116.078 122.0482)
        (xy 115.641052 122.135114) (xy 115.270625 122.382625) (xy 115.023114 122.753052) (xy 114.9362 123.19) (xy 114.6798 123.19)
        (xy 114.6798 120.146402) (xy 114.749974 120.146402) (xy 114.948199 120.626144) (xy 115.314925 120.993511) (xy 115.79432 121.192573)
        (xy 116.313402 121.193026) (xy 116.793144 120.994801) (xy 117.160511 120.628075) (xy 117.299065 120.2944) (xy 121.311125 120.2944)
        (xy 121.448199 120.626144) (xy 121.814925 120.993511) (xy 122.29432 121.192573) (xy 122.813402 121.193026) (xy 123.147319 121.055055)
        (xy 124.333923 122.241659) (xy 124.465768 122.329756) (xy 124.621291 122.360691) (xy 134.979509 122.360691) (xy 135.135032 122.329756)
        (xy 135.266877 122.241659) (xy 136.739614 120.768923) (xy 136.774298 120.94329) (xy 137.013788 121.301713) (xy 137.372211 121.541203)
        (xy 137.795 121.625301) (xy 138.217789 121.541203) (xy 138.576212 121.301713) (xy 138.815702 120.94329) (xy 138.8998 120.520501)
        (xy 138.8998 119.763499) (xy 138.815702 119.34071) (xy 138.650582 119.09359) (xy 139.061854 119.09359) (xy 139.313415 119.345151)
        (xy 139.2302 119.763499) (xy 139.2302 120.520501) (xy 139.314298 120.94329) (xy 139.553788 121.301713) (xy 139.912211 121.541203)
        (xy 140.335 121.625301) (xy 140.757789 121.541203) (xy 141.116212 121.301713) (xy 141.355702 120.94329) (xy 141.4398 120.520501)
        (xy 141.4398 119.763499) (xy 141.355702 119.34071) (xy 141.116212 118.982287) (xy 140.757789 118.742797) (xy 140.335 118.658699)
        (xy 139.912211 118.742797) (xy 139.881232 118.763496) (xy 139.761136 118.6434) (xy 141.151664 118.6434) (xy 141.853415 119.345151)
        (xy 141.7702 119.763499) (xy 141.7702 120.520501) (xy 141.854298 120.94329) (xy 142.093788 121.301713) (xy 142.452211 121.541203)
        (xy 142.875 121.625301) (xy 143.297789 121.541203) (xy 143.656212 121.301713) (xy 143.895702 120.94329) (xy 143.9798 120.520501)
        (xy 143.9798 120.2944) (xy 144.3102 120.2944) (xy 144.3102 120.6444) (xy 144.452619 121.055588) (xy 144.741552 121.380975)
        (xy 145.0933 121.548926) (xy 145.2626 121.509247) (xy 145.2626 120.2944) (xy 145.5674 120.2944) (xy 145.5674 121.509247)
        (xy 145.7367 121.548926) (xy 146.088448 121.380975) (xy 146.377381 121.055588) (xy 146.5198 120.6444) (xy 146.5198 120.2944)
        (xy 145.5674 120.2944) (xy 145.2626 120.2944) (xy 144.3102 120.2944) (xy 143.9798 120.2944) (xy 143.9798 119.763499)
        (xy 143.955155 119.6396) (xy 144.3102 119.6396) (xy 144.3102 119.9896) (xy 145.2626 119.9896) (xy 145.2626 118.774753)
        (xy 145.5674 118.774753) (xy 145.5674 119.9896) (xy 146.5198 119.9896) (xy 146.5198 119.6396) (xy 146.377381 119.228412)
        (xy 146.088448 118.903025) (xy 145.7367 118.735074) (xy 145.5674 118.774753) (xy 145.2626 118.774753) (xy 145.0933 118.735074)
        (xy 144.741552 118.903025) (xy 144.452619 119.228412) (xy 144.3102 119.6396) (xy 143.955155 119.6396) (xy 143.895702 119.34071)
        (xy 143.656212 118.982287) (xy 143.297789 118.742797) (xy 142.875 118.658699) (xy 142.452211 118.742797) (xy 142.421232 118.763496)
        (xy 141.607368 117.949632) (xy 141.475523 117.861535) (xy 141.32 117.8306) (xy 135.312828 117.8306) (xy 134.79686 117.314632)
        (xy 134.665015 117.226535) (xy 134.509492 117.1956) (xy 134.339323 117.1956) (xy 134.202368 116.864144) (xy 133.835786 116.496921)
        (xy 133.356578 116.297936) (xy 132.837699 116.297484) (xy 132.358144 116.495632) (xy 131.990921 116.862214) (xy 131.791936 117.341422)
        (xy 131.791484 117.860301) (xy 131.989632 118.339856) (xy 132.356214 118.707079) (xy 132.835422 118.906064) (xy 133.354301 118.906516)
        (xy 133.833856 118.708368) (xy 134.201079 118.341786) (xy 134.339513 118.0084) (xy 134.341156 118.0084) (xy 134.75201 118.419254)
        (xy 133.687794 119.483469) (xy 133.356578 119.345936) (xy 132.837699 119.345484) (xy 132.358144 119.543632) (xy 131.990921 119.910214)
        (xy 131.791936 120.389422) (xy 131.791484 120.908301) (xy 131.989632 121.387856) (xy 132.149388 121.547891) (xy 126.422698 121.547891)
        (xy 126.581079 121.389786) (xy 126.780064 120.910578) (xy 126.780516 120.391699) (xy 126.642664 120.058072) (xy 127.160368 119.540368)
        (xy 127.248465 119.408523) (xy 127.2794 119.253) (xy 127.2794 116.84) (xy 127.248465 116.684477) (xy 127.160368 116.552632)
        (xy 125.854772 115.247036) (xy 132.57849 115.247036) (xy 132.654137 115.381451) (xy 133.01973 115.484514) (xy 133.396935 115.439826)
        (xy 133.537863 115.381451) (xy 133.61351 115.247036) (xy 133.096 114.729526) (xy 132.57849 115.247036) (xy 125.854772 115.247036)
        (xy 125.045466 114.43773) (xy 132.125486 114.43773) (xy 132.170174 114.814935) (xy 132.228549 114.955863) (xy 132.362964 115.03151)
        (xy 132.880474 114.514) (xy 132.362964 113.99649) (xy 132.228549 114.072137) (xy 132.125486 114.43773) (xy 125.045466 114.43773)
        (xy 123.231336 112.6236) (xy 125.3142 112.6236) (xy 125.3142 113.455628) (xy 125.360603 113.567655) (xy 125.446344 113.653397)
        (xy 125.558371 113.6998) (xy 126.3904 113.6998) (xy 126.4666 113.6236) (xy 126.4666 112.5474) (xy 125.3904 112.5474)
        (xy 125.3142 112.6236) (xy 123.231336 112.6236) (xy 123.2154 112.607664) (xy 123.2154 111.334372) (xy 125.3142 111.334372)
        (xy 125.3142 112.1664) (xy 125.3904 112.2426) (xy 126.4666 112.2426) (xy 126.4666 111.1664) (xy 126.3904 111.0902)
        (xy 125.558371 111.0902) (xy 125.446344 111.136603) (xy 125.360603 111.222345) (xy 125.3142 111.334372) (xy 123.2154 111.334372)
        (xy 123.2154 108.589301) (xy 123.790484 108.589301) (xy 123.988632 109.068856) (xy 124.355214 109.436079) (xy 124.834422 109.635064)
        (xy 125.353301 109.635516) (xy 125.686928 109.497664) (xy 127.279464 111.0902) (xy 126.8476 111.0902) (xy 126.7714 111.1664)
        (xy 126.7714 112.2426) (xy 126.7914 112.2426) (xy 126.7914 112.5474) (xy 126.7714 112.5474) (xy 126.7714 113.6236)
        (xy 126.8476 113.6998) (xy 127.679629 113.6998) (xy 127.791656 113.653397) (xy 127.877397 113.567655) (xy 127.9238 113.455628)
        (xy 127.9238 112.822394) (xy 128.052199 113.133144) (xy 128.418925 113.500511) (xy 128.89832 113.699573) (xy 129.417402 113.700026)
        (xy 129.897144 113.501801) (xy 130.264511 113.135075) (xy 130.463573 112.65568) (xy 130.464026 112.136598) (xy 130.265801 111.656856)
        (xy 129.899075 111.289489) (xy 129.41968 111.090427) (xy 128.900598 111.089974) (xy 128.566681 111.227945) (xy 126.261531 108.922795)
        (xy 126.399064 108.591578) (xy 126.399516 108.072699) (xy 126.201368 107.593144) (xy 125.834786 107.225921) (xy 125.355578 107.026936)
        (xy 124.836699 107.026484) (xy 124.357144 107.224632) (xy 123.989921 107.591214) (xy 123.790936 108.070422) (xy 123.790484 108.589301)
        (xy 123.2154 108.589301) (xy 123.2154 104.907974) (xy 123.209948 104.880564) (xy 123.184466 104.752452) (xy 123.096369 104.620606)
        (xy 121.978593 103.502831) (xy 121.846748 103.414734) (xy 121.691225 103.383799) (xy 120.818775 103.383799) (xy 120.663252 103.414734)
        (xy 120.531407 103.502831) (xy 119.767632 104.266606) (xy 119.679535 104.398451) (xy 119.6486 104.553974) (xy 119.6486 104.683599)
        (xy 119.540879 104.728108) (xy 119.285006 104.983534) (xy 119.146359 105.317436) (xy 119.146043 105.678978) (xy 119.284108 106.013121)
        (xy 119.539534 106.268994) (xy 119.611562 106.298902) (xy 119.540879 106.328108) (xy 119.285006 106.583534) (xy 119.146359 106.917436)
        (xy 119.146043 107.278978) (xy 119.284108 107.613121) (xy 119.539534 107.868994) (xy 119.873436 108.007641) (xy 120.234978 108.007957)
        (xy 120.346885 107.961718) (xy 120.376108 108.192502) (xy 120.425992 108.312933) (xy 120.555645 108.382829) (xy 121.039474 107.899)
        (xy 121.025332 107.884858) (xy 121.240858 107.669332) (xy 121.255 107.683474) (xy 121.269143 107.669332) (xy 121.484669 107.884858)
        (xy 121.470526 107.899) (xy 121.954355 108.382829) (xy 121.996189 108.360276) (xy 121.996189 113.115097) (xy 122.027124 113.27062)
        (xy 122.115221 113.402465) (xy 122.811732 114.098976) (xy 122.715334 114.067334) (xy 122.197732 114.106507) (xy 121.901474 114.229221)
        (xy 121.782508 114.399982) (xy 122.555 115.172474) (xy 122.569143 115.158332) (xy 122.784669 115.373858) (xy 122.770526 115.388)
        (xy 123.543018 116.160492) (xy 123.713779 116.041526) (xy 123.875666 115.548334) (xy 123.844108 115.131353) (xy 125.0696 116.356845)
        (xy 125.0696 116.358677) (xy 124.738144 116.495632) (xy 124.370921 116.862214) (xy 124.171936 117.341422) (xy 124.171484 117.860301)
        (xy 124.369632 118.339856) (xy 124.736214 118.707079) (xy 125.215422 118.906064) (xy 125.734301 118.906516) (xy 126.213856 118.708368)
        (xy 126.4666 118.456065) (xy 126.4666 119.084664) (xy 126.067795 119.483469) (xy 125.736578 119.345936) (xy 125.217699 119.345484)
        (xy 124.738144 119.543632) (xy 124.370921 119.910214) (xy 124.171936 120.389422) (xy 124.171484 120.908301) (xy 124.186586 120.94485)
        (xy 123.72192 120.480184) (xy 123.859573 120.14868) (xy 123.860026 119.629598) (xy 123.661801 119.149856) (xy 123.295075 118.782489)
        (xy 122.81568 118.583427) (xy 122.296598 118.582974) (xy 121.816856 118.781199) (xy 121.449489 119.147925) (xy 121.310935 119.4816)
        (xy 117.298875 119.4816) (xy 117.161801 119.149856) (xy 116.795075 118.782489) (xy 116.31568 118.583427) (xy 115.796598 118.582974)
        (xy 115.316856 118.781199) (xy 114.949489 119.147925) (xy 114.750427 119.62732) (xy 114.749974 120.146402) (xy 114.6798 120.146402)
        (xy 114.6798 116.376018) (xy 115.282508 116.376018) (xy 115.401474 116.546779) (xy 115.894666 116.708666) (xy 116.412268 116.669493)
        (xy 116.708526 116.546779) (xy 116.827492 116.376018) (xy 121.782508 116.376018) (xy 121.901474 116.546779) (xy 122.394666 116.708666)
        (xy 122.912268 116.669493) (xy 123.208526 116.546779) (xy 123.327492 116.376018) (xy 122.555 115.603526) (xy 121.782508 116.376018)
        (xy 116.827492 116.376018) (xy 116.055 115.603526) (xy 115.282508 116.376018) (xy 114.6798 116.376018) (xy 114.6798 115.227666)
        (xy 114.734334 115.227666) (xy 114.773507 115.745268) (xy 114.896221 116.041526) (xy 115.066982 116.160492) (xy 115.839474 115.388)
        (xy 116.270526 115.388) (xy 117.043018 116.160492) (xy 117.213779 116.041526) (xy 117.375666 115.548334) (xy 117.351398 115.227666)
        (xy 121.234334 115.227666) (xy 121.273507 115.745268) (xy 121.396221 116.041526) (xy 121.566982 116.160492) (xy 122.339474 115.388)
        (xy 121.566982 114.615508) (xy 121.396221 114.734474) (xy 121.234334 115.227666) (xy 117.351398 115.227666) (xy 117.336493 115.030732)
        (xy 117.213779 114.734474) (xy 117.043018 114.615508) (xy 116.270526 115.388) (xy 115.839474 115.388) (xy 115.066982 114.615508)
        (xy 114.896221 114.734474) (xy 114.734334 115.227666) (xy 114.6798 115.227666) (xy 114.6798 114.399982) (xy 115.282508 114.399982)
        (xy 116.055 115.172474) (xy 116.827492 114.399982) (xy 116.708526 114.229221) (xy 116.215334 114.067334) (xy 115.697732 114.106507)
        (xy 115.401474 114.229221) (xy 115.282508 114.399982) (xy 114.6798 114.399982) (xy 114.6798 110.57958) (xy 114.716025 110.655448)
        (xy 115.041412 110.944381) (xy 115.4526 111.0868) (xy 116.0526 111.0868) (xy 116.0526 110.60385) (xy 116.3574 110.60385)
        (xy 116.3574 111.0868) (xy 116.9574 111.0868) (xy 117.368588 110.944381) (xy 117.693975 110.655448) (xy 117.861926 110.3037)
        (xy 117.822247 110.1344) (xy 117.428944 110.1344) (xy 117.453991 110.008478) (xy 117.453993 110.008473) (xy 117.453993 109.889527)
        (xy 117.453991 109.889522) (xy 117.442072 109.8296) (xy 117.822247 109.8296) (xy 117.861926 109.6603) (xy 117.693975 109.308552)
        (xy 117.368588 109.019619) (xy 116.9574 108.8772) (xy 116.3574 108.8772) (xy 116.3574 109.29415) (xy 116.0526 109.29415)
        (xy 116.0526 108.8772) (xy 115.4526 108.8772) (xy 115.041412 109.019619) (xy 114.716025 109.308552) (xy 114.6798 109.38442)
        (xy 114.6798 108.598355) (xy 120.771171 108.598355) (xy 120.841067 108.728008) (xy 121.189823 108.823309) (xy 121.548502 108.777892)
        (xy 121.668933 108.728008) (xy 121.738829 108.598355) (xy 121.255 108.114526) (xy 120.771171 108.598355) (xy 114.6798 108.598355)
        (xy 114.6798 103.21358) (xy 114.716025 103.289448) (xy 115.041412 103.578381) (xy 115.4526 103.7208) (xy 116.0526 103.7208)
        (xy 116.0526 103.30385) (xy 116.3574 103.30385) (xy 116.3574 103.7208) (xy 116.9574 103.7208) (xy 117.368588 103.578381)
        (xy 117.693975 103.289448) (xy 117.861926 102.9377) (xy 117.822247 102.7684) (xy 117.442072 102.7684) (xy 117.453991 102.708478)
        (xy 117.453993 102.708473) (xy 117.453993 102.589527) (xy 117.453991 102.589522) (xy 117.428944 102.4636) (xy 117.822247 102.4636)
        (xy 117.861926 102.2943) (xy 117.693975 101.942552) (xy 117.368588 101.653619) (xy 116.9574 101.5112) (xy 116.3574 101.5112)
        (xy 116.3574 101.99415) (xy 116.0526 101.99415) (xy 116.0526 101.5112) (xy 115.4526 101.5112) (xy 115.041412 101.653619)
        (xy 114.716025 101.942552) (xy 114.6798 102.01842) (xy 114.6798 99.949) (xy 114.8092 99.949) (xy 114.896114 100.385948)
        (xy 115.143625 100.756375) (xy 115.514052 101.003886) (xy 115.951 101.0908) (xy 116.387948 101.003886) (xy 116.439708 100.969301)
        (xy 123.790484 100.969301) (xy 123.988632 101.448856) (xy 124.355214 101.816079) (xy 124.6886 101.954513) (xy 124.6886 105.791)
        (xy 124.719535 105.946523) (xy 124.76304 106.011632) (xy 124.807632 106.078368) (xy 132.575831 113.846567) (xy 132.707676 113.934664)
        (xy 132.738277 113.940751) (xy 133.096 114.298474) (xy 133.110143 114.284332) (xy 133.325669 114.499858) (xy 133.311526 114.514)
        (xy 133.829036 115.03151) (xy 133.963451 114.955863) (xy 134.066514 114.59027) (xy 134.021826 114.213065) (xy 133.963451 114.072137)
        (xy 133.829038 113.996491) (xy 133.85993 113.965599) (xy 136.751426 113.965599) (xy 137.050005 114.264178) (xy 137.18185 114.352275)
        (xy 137.337373 114.38321) (xy 141.77019 114.38321) (xy 141.925713 114.352275) (xy 142.057558 114.264178) (xy 142.421232 113.900504)
        (xy 142.452211 113.921203) (xy 142.875 114.005301) (xy 143.297789 113.921203) (xy 143.656212 113.681713) (xy 143.895702 113.32329)
        (xy 143.9798 112.900501) (xy 143.9798 112.143499) (xy 143.895702 111.72071) (xy 143.656212 111.362287) (xy 143.297789 111.122797)
        (xy 142.875 111.038699) (xy 142.452211 111.122797) (xy 142.093788 111.362287) (xy 141.854298 111.72071) (xy 141.7702 112.143499)
        (xy 141.7702 112.900501) (xy 141.853415 113.318849) (xy 141.601854 113.57041) (xy 141.190582 113.57041) (xy 141.355702 113.32329)
        (xy 141.4398 112.900501) (xy 141.4398 112.143499) (xy 141.355702 111.72071) (xy 141.116212 111.362287) (xy 140.757789 111.122797)
        (xy 140.7414 111.119537) (xy 140.7414 110.993113) (xy 141.37672 110.357793) (xy 141.615968 110.597458) (xy 141.937928 110.731148)
        (xy 142.286542 110.731452) (xy 142.608736 110.598324) (xy 142.855458 110.352032) (xy 142.989148 110.030072) (xy 142.989149 110.028542)
        (xy 143.776548 110.028542) (xy 143.909676 110.350736) (xy 144.155968 110.597458) (xy 144.477928 110.731148) (xy 144.826542 110.731452)
        (xy 144.91724 110.693976) (xy 145.0086 110.785336) (xy 145.0086 111.119537) (xy 144.992211 111.122797) (xy 144.633788 111.362287)
        (xy 144.394298 111.72071) (xy 144.3102 112.143499) (xy 144.3102 112.900501) (xy 144.394298 113.32329) (xy 144.633788 113.681713)
        (xy 144.992211 113.921203) (xy 145.415 114.005301) (xy 145.837789 113.921203) (xy 146.196212 113.681713) (xy 146.435702 113.32329)
        (xy 146.5198 112.900501) (xy 146.5198 112.143499) (xy 146.435702 111.72071) (xy 146.196212 111.362287) (xy 145.837789 111.122797)
        (xy 145.8214 111.119537) (xy 145.8214 110.617) (xy 145.804199 110.530522) (xy 146.606004 110.530522) (xy 146.671823 110.656817)
        (xy 147.00867 110.746628) (xy 147.354245 110.700697) (xy 147.460177 110.656817) (xy 147.525996 110.530522) (xy 147.066 110.070526)
        (xy 146.606004 110.530522) (xy 145.804199 110.530522) (xy 145.790465 110.461477) (xy 145.702368 110.329632) (xy 145.492079 110.119343)
        (xy 145.529148 110.030072) (xy 145.52935 109.79767) (xy 146.174372 109.79767) (xy 146.220303 110.143245) (xy 146.264183 110.249177)
        (xy 146.390478 110.314996) (xy 146.850474 109.855) (xy 147.281526 109.855) (xy 147.741522 110.314996) (xy 147.867817 110.249177)
        (xy 147.957628 109.91233) (xy 147.911697 109.566755) (xy 147.867817 109.460823) (xy 147.741522 109.395004) (xy 147.281526 109.855)
        (xy 146.850474 109.855) (xy 146.390478 109.395004) (xy 146.264183 109.460823) (xy 146.174372 109.79767) (xy 145.52935 109.79767)
        (xy 145.529452 109.681458) (xy 145.396324 109.359264) (xy 145.216852 109.179478) (xy 146.606004 109.179478) (xy 147.066 109.639474)
        (xy 147.525996 109.179478) (xy 147.460177 109.053183) (xy 147.12333 108.963372) (xy 146.777755 109.009303) (xy 146.671823 109.053183)
        (xy 146.606004 109.179478) (xy 145.216852 109.179478) (xy 145.150032 109.112542) (xy 144.828072 108.978852) (xy 144.479458 108.978548)
        (xy 144.157264 109.111676) (xy 143.910542 109.357968) (xy 143.776852 109.679928) (xy 143.776548 110.028542) (xy 142.989149 110.028542)
        (xy 142.989452 109.681458) (xy 142.856324 109.359264) (xy 142.610032 109.112542) (xy 142.288072 108.978852) (xy 141.939458 108.978548)
        (xy 141.617264 109.111676) (xy 141.370542 109.357968) (xy 141.332908 109.4486) (xy 141.304777 109.4486) (xy 141.149254 109.479535)
        (xy 141.070514 109.532148) (xy 141.017409 109.567632) (xy 140.047632 110.537409) (xy 139.959535 110.669254) (xy 139.9286 110.824777)
        (xy 139.9286 111.119537) (xy 139.912211 111.122797) (xy 139.553788 111.362287) (xy 139.314298 111.72071) (xy 139.2302 112.143499)
        (xy 139.2302 112.900501) (xy 139.314298 113.32329) (xy 139.479418 113.57041) (xy 138.650582 113.57041) (xy 138.815702 113.32329)
        (xy 138.8998 112.900501) (xy 138.8998 112.143499) (xy 138.815702 111.72071) (xy 138.576212 111.362287) (xy 138.217789 111.122797)
        (xy 137.795 111.038699) (xy 137.372211 111.122797) (xy 137.013788 111.362287) (xy 136.774298 111.72071) (xy 136.695749 112.1156)
        (xy 135.677337 112.1156) (xy 135.288368 111.726632) (xy 135.279505 111.72071) (xy 135.156523 111.638535) (xy 135.001 111.6076)
        (xy 134.056771 111.6076) (xy 134.056771 111.364) (xy 134.035518 111.251048) (xy 133.968763 111.147308) (xy 133.866907 111.077713)
        (xy 133.746 111.053229) (xy 132.446 111.053229) (xy 132.333048 111.074482) (xy 132.229308 111.141237) (xy 132.159713 111.243093)
        (xy 132.14067 111.337134) (xy 130.5134 109.709864) (xy 130.5134 107.549565) (xy 133.491961 107.549565) (xy 133.976981 108.032322)
        (xy 135.556185 108.694867) (xy 137.268723 108.702643) (xy 138.853877 108.054467) (xy 138.887019 108.032322) (xy 139.372039 107.549565)
        (xy 136.432 104.609526) (xy 133.491961 107.549565) (xy 130.5134 107.549565) (xy 130.5134 106.704771) (xy 130.532 106.704771)
        (xy 130.644952 106.683518) (xy 130.748692 106.616763) (xy 130.818287 106.514907) (xy 130.842771 106.394) (xy 130.842771 105.230723)
        (xy 132.123357 105.230723) (xy 132.771533 106.815877) (xy 132.793678 106.849019) (xy 133.276435 107.334039) (xy 136.216474 104.394)
        (xy 136.647526 104.394) (xy 139.587565 107.334039) (xy 140.070322 106.849019) (xy 140.732867 105.269815) (xy 140.740643 103.557277)
        (xy 140.264975 102.394) (xy 142.021229 102.394) (xy 142.021229 106.394) (xy 142.042482 106.506952) (xy 142.109237 106.610692)
        (xy 142.211093 106.680287) (xy 142.332 106.704771) (xy 145.332 106.704771) (xy 145.444952 106.683518) (xy 145.548692 106.616763)
        (xy 145.618287 106.514907) (xy 145.642771 106.394) (xy 145.642771 102.394) (xy 145.621518 102.281048) (xy 145.554763 102.177308)
        (xy 145.452907 102.107713) (xy 145.332 102.083229) (xy 142.332 102.083229) (xy 142.219048 102.104482) (xy 142.115308 102.171237)
        (xy 142.045713 102.273093) (xy 142.021229 102.394) (xy 140.264975 102.394) (xy 140.092467 101.972123) (xy 140.070322 101.938981)
        (xy 139.587565 101.453961) (xy 136.647526 104.394) (xy 136.216474 104.394) (xy 133.276435 101.453961) (xy 132.793678 101.938981)
        (xy 132.131133 103.518185) (xy 132.123357 105.230723) (xy 130.842771 105.230723) (xy 130.842771 102.394) (xy 130.821518 102.281048)
        (xy 130.754763 102.177308) (xy 130.652907 102.107713) (xy 130.532 102.083229) (xy 127.532 102.083229) (xy 127.419048 102.104482)
        (xy 127.315308 102.171237) (xy 127.245713 102.273093) (xy 127.221229 102.394) (xy 127.221229 106.394) (xy 127.242482 106.506952)
        (xy 127.309237 106.610692) (xy 127.411093 106.680287) (xy 127.532 106.704771) (xy 129.7006 106.704771) (xy 129.7006 109.821864)
        (xy 125.5014 105.622664) (xy 125.5014 101.954323) (xy 125.832856 101.817368) (xy 126.200079 101.450786) (xy 126.288255 101.238435)
        (xy 133.491961 101.238435) (xy 136.432 104.178474) (xy 139.372039 101.238435) (xy 138.887019 100.755678) (xy 137.307815 100.093133)
        (xy 135.595277 100.085357) (xy 134.010123 100.733533) (xy 133.976981 100.755678) (xy 133.491961 101.238435) (xy 126.288255 101.238435)
        (xy 126.399064 100.971578) (xy 126.399516 100.452699) (xy 126.201368 99.973144) (xy 126.177267 99.949) (xy 144.6542 99.949)
        (xy 144.741114 100.385948) (xy 144.988625 100.756375) (xy 145.359052 101.003886) (xy 145.796 101.0908) (xy 146.232948 101.003886)
        (xy 146.603375 100.756375) (xy 146.850886 100.385948) (xy 146.9378 99.949) (xy 146.850886 99.512052) (xy 146.603375 99.141625)
        (xy 146.232948 98.894114) (xy 145.796 98.8072) (xy 145.359052 98.894114) (xy 144.988625 99.141625) (xy 144.741114 99.512052)
        (xy 144.6542 99.949) (xy 126.177267 99.949) (xy 125.834786 99.605921) (xy 125.355578 99.406936) (xy 124.836699 99.406484)
        (xy 124.357144 99.604632) (xy 123.989921 99.971214) (xy 123.790936 100.450422) (xy 123.790484 100.969301) (xy 116.439708 100.969301)
        (xy 116.758375 100.756375) (xy 117.005886 100.385948) (xy 117.0928 99.949) (xy 117.005886 99.512052) (xy 116.758375 99.141625)
        (xy 116.387948 98.894114) (xy 115.951 98.8072) (xy 115.514052 98.894114) (xy 115.143625 99.141625) (xy 114.896114 99.512052)
        (xy 114.8092 99.949) (xy 114.6798 99.949) (xy 114.6798 98.8048) (xy 146.9402 98.8048)
      )
    )
    (filled_polygon
      (pts
        (xy 116.81999 109.912804) (xy 116.832703 109.921298) (xy 116.841196 109.934009) (xy 116.844178 109.949) (xy 116.841196 109.963991)
        (xy 116.832703 109.976702) (xy 116.81999 109.985196) (xy 116.774977 109.99415) (xy 116.0326 109.99415) (xy 116.0326 109.90385)
        (xy 116.774977 109.90385)
      )
    )
    (filled_polygon
      (pts
        (xy 116.81999 102.612804) (xy 116.832703 102.621298) (xy 116.841196 102.634009) (xy 116.844178 102.649) (xy 116.841196 102.663991)
        (xy 116.832703 102.676702) (xy 116.81999 102.685196) (xy 116.774977 102.69415) (xy 116.0326 102.69415) (xy 116.0326 102.60385)
        (xy 116.774977 102.60385)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BE12190) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 98.425) (xy 148.59 98.425) (xy 148.59 124.968) (xy 114.3 124.968)
      )
    )
    (filled_polygon
      (pts
        (xy 146.9402 105.918) (xy 146.951359 105.974099) (xy 146.957393 106.030978) (xy 146.965715 106.046269) (xy 146.969111 106.063343)
        (xy 147.000888 106.110901) (xy 147.02823 106.161142) (xy 148.2102 107.579507) (xy 148.2102 122.290493) (xy 147.02823 123.708858)
        (xy 147.000888 123.759099) (xy 146.969111 123.806657) (xy 146.965715 123.823731) (xy 146.957393 123.839022) (xy 146.951359 123.895901)
        (xy 146.9402 123.952) (xy 146.9402 124.5882) (xy 114.6798 124.5882) (xy 114.6798 123.19) (xy 114.9362 123.19)
        (xy 115.023114 123.626948) (xy 115.270625 123.997375) (xy 115.641052 124.244886) (xy 116.078 124.3318) (xy 116.514948 124.244886)
        (xy 116.885375 123.997375) (xy 117.132886 123.626948) (xy 117.2198 123.19) (xy 144.6542 123.19) (xy 144.741114 123.626948)
        (xy 144.988625 123.997375) (xy 145.359052 124.244886) (xy 145.796 124.3318) (xy 146.232948 124.244886) (xy 146.603375 123.997375)
        (xy 146.850886 123.626948) (xy 146.9378 123.19) (xy 146.850886 122.753052) (xy 146.603375 122.382625) (xy 146.232948 122.135114)
        (xy 145.796 122.0482) (xy 145.359052 122.135114) (xy 144.988625 122.382625) (xy 144.741114 122.753052) (xy 144.6542 123.19)
        (xy 117.2198 123.19) (xy 117.132886 122.753052) (xy 116.885375 122.382625) (xy 116.514948 122.135114) (xy 116.078 122.0482)
        (xy 115.641052 122.135114) (xy 115.270625 122.382625) (xy 115.023114 122.753052) (xy 114.9362 123.19) (xy 114.6798 123.19)
        (xy 114.6798 120.146402) (xy 114.749974 120.146402) (xy 114.948199 120.626144) (xy 115.314925 120.993511) (xy 115.79432 121.192573)
        (xy 116.313402 121.193026) (xy 116.793144 120.994801) (xy 117.160511 120.628075) (xy 117.359573 120.14868) (xy 117.359574 120.146402)
        (xy 121.249974 120.146402) (xy 121.448199 120.626144) (xy 121.814925 120.993511) (xy 122.29432 121.192573) (xy 122.813402 121.193026)
        (xy 123.293144 120.994801) (xy 123.379795 120.908301) (xy 124.171484 120.908301) (xy 124.369632 121.387856) (xy 124.736214 121.755079)
        (xy 125.215422 121.954064) (xy 125.734301 121.954516) (xy 126.213856 121.756368) (xy 126.581079 121.389786) (xy 126.780064 120.910578)
        (xy 126.780065 120.908301) (xy 131.791484 120.908301) (xy 131.989632 121.387856) (xy 132.356214 121.755079) (xy 132.835422 121.954064)
        (xy 133.354301 121.954516) (xy 133.833856 121.756368) (xy 134.201079 121.389786) (xy 134.400064 120.910578) (xy 134.400516 120.391699)
        (xy 134.202368 119.912144) (xy 133.835786 119.544921) (xy 133.356578 119.345936) (xy 132.837699 119.345484) (xy 132.358144 119.543632)
        (xy 131.990921 119.910214) (xy 131.791936 120.389422) (xy 131.791484 120.908301) (xy 126.780065 120.908301) (xy 126.780516 120.391699)
        (xy 126.582368 119.912144) (xy 126.215786 119.544921) (xy 125.736578 119.345936) (xy 125.217699 119.345484) (xy 124.738144 119.543632)
        (xy 124.370921 119.910214) (xy 124.171936 120.389422) (xy 124.171484 120.908301) (xy 123.379795 120.908301) (xy 123.660511 120.628075)
        (xy 123.859573 120.14868) (xy 123.860026 119.629598) (xy 123.661801 119.149856) (xy 123.295075 118.782489) (xy 122.81568 118.583427)
        (xy 122.296598 118.582974) (xy 121.816856 118.781199) (xy 121.449489 119.147925) (xy 121.250427 119.62732) (xy 121.249974 120.146402)
        (xy 117.359574 120.146402) (xy 117.360026 119.629598) (xy 117.161801 119.149856) (xy 116.795075 118.782489) (xy 116.31568 118.583427)
        (xy 115.796598 118.582974) (xy 115.316856 118.781199) (xy 114.949489 119.147925) (xy 114.750427 119.62732) (xy 114.749974 120.146402)
        (xy 114.6798 120.146402) (xy 114.6798 117.860301) (xy 124.171484 117.860301) (xy 124.369632 118.339856) (xy 124.736214 118.707079)
        (xy 125.215422 118.906064) (xy 125.734301 118.906516) (xy 126.213856 118.708368) (xy 126.581079 118.341786) (xy 126.780064 117.862578)
        (xy 126.780065 117.860301) (xy 131.791484 117.860301) (xy 131.989632 118.339856) (xy 132.356214 118.707079) (xy 132.835422 118.906064)
        (xy 133.354301 118.906516) (xy 133.833856 118.708368) (xy 134.201079 118.341786) (xy 134.400064 117.862578) (xy 134.400516 117.343699)
        (xy 134.202368 116.864144) (xy 133.835786 116.496921) (xy 133.356578 116.297936) (xy 132.837699 116.297484) (xy 132.358144 116.495632)
        (xy 131.990921 116.862214) (xy 131.791936 117.341422) (xy 131.791484 117.860301) (xy 126.780065 117.860301) (xy 126.780516 117.343699)
        (xy 126.582368 116.864144) (xy 126.215786 116.496921) (xy 125.736578 116.297936) (xy 125.217699 116.297484) (xy 124.738144 116.495632)
        (xy 124.370921 116.862214) (xy 124.171936 117.341422) (xy 124.171484 117.860301) (xy 114.6798 117.860301) (xy 114.6798 116.376018)
        (xy 115.282508 116.376018) (xy 115.401474 116.546779) (xy 115.894666 116.708666) (xy 116.412268 116.669493) (xy 116.708526 116.546779)
        (xy 116.827492 116.376018) (xy 121.782508 116.376018) (xy 121.901474 116.546779) (xy 122.394666 116.708666) (xy 122.912268 116.669493)
        (xy 123.208526 116.546779) (xy 123.327492 116.376018) (xy 122.555 115.603526) (xy 121.782508 116.376018) (xy 116.827492 116.376018)
        (xy 116.055 115.603526) (xy 115.282508 116.376018) (xy 114.6798 116.376018) (xy 114.6798 115.227666) (xy 114.734334 115.227666)
        (xy 114.773507 115.745268) (xy 114.896221 116.041526) (xy 115.066982 116.160492) (xy 115.839474 115.388) (xy 116.270526 115.388)
        (xy 117.043018 116.160492) (xy 117.213779 116.041526) (xy 117.375666 115.548334) (xy 117.351398 115.227666) (xy 121.234334 115.227666)
        (xy 121.273507 115.745268) (xy 121.396221 116.041526) (xy 121.566982 116.160492) (xy 122.339474 115.388) (xy 122.770526 115.388)
        (xy 123.543018 116.160492) (xy 123.713779 116.041526) (xy 123.875666 115.548334) (xy 123.852864 115.247036) (xy 132.57849 115.247036)
        (xy 132.654137 115.381451) (xy 133.01973 115.484514) (xy 133.396935 115.439826) (xy 133.537863 115.381451) (xy 133.588992 115.2906)
        (xy 137.8712 115.2906) (xy 137.8712 115.884629) (xy 137.917603 115.996656) (xy 138.003345 116.082397) (xy 138.115372 116.1288)
        (xy 138.7094 116.1288) (xy 138.7856 116.0526) (xy 138.7856 115.2144) (xy 137.9474 115.2144) (xy 137.8712 115.2906)
        (xy 133.588992 115.2906) (xy 133.61351 115.247036) (xy 133.096 114.729526) (xy 132.57849 115.247036) (xy 123.852864 115.247036)
        (xy 123.836493 115.030732) (xy 123.713779 114.734474) (xy 123.543018 114.615508) (xy 122.770526 115.388) (xy 122.339474 115.388)
        (xy 121.566982 114.615508) (xy 121.396221 114.734474) (xy 121.234334 115.227666) (xy 117.351398 115.227666) (xy 117.336493 115.030732)
        (xy 117.213779 114.734474) (xy 117.043018 114.615508) (xy 116.270526 115.388) (xy 115.839474 115.388) (xy 115.066982 114.615508)
        (xy 114.896221 114.734474) (xy 114.734334 115.227666) (xy 114.6798 115.227666) (xy 114.6798 114.399982) (xy 115.282508 114.399982)
        (xy 116.055 115.172474) (xy 116.827492 114.399982) (xy 121.782508 114.399982) (xy 122.555 115.172474) (xy 123.289744 114.43773)
        (xy 132.125486 114.43773) (xy 132.170174 114.814935) (xy 132.228549 114.955863) (xy 132.362964 115.03151) (xy 132.880474 114.514)
        (xy 133.311526 114.514) (xy 133.829036 115.03151) (xy 133.963451 114.955863) (xy 134.066514 114.59027) (xy 134.024943 114.239371)
        (xy 137.8712 114.239371) (xy 137.8712 114.8334) (xy 137.9474 114.9096) (xy 138.7856 114.9096) (xy 138.7856 114.0714)
        (xy 138.7094 113.9952) (xy 138.115372 113.9952) (xy 138.003345 114.041603) (xy 137.917603 114.127344) (xy 137.8712 114.239371)
        (xy 134.024943 114.239371) (xy 134.021826 114.213065) (xy 133.963451 114.072137) (xy 133.829036 113.99649) (xy 133.311526 114.514)
        (xy 132.880474 114.514) (xy 132.362964 113.99649) (xy 132.228549 114.072137) (xy 132.125486 114.43773) (xy 123.289744 114.43773)
        (xy 123.327492 114.399982) (xy 123.208526 114.229221) (xy 122.715334 114.067334) (xy 122.197732 114.106507) (xy 121.901474 114.229221)
        (xy 121.782508 114.399982) (xy 116.827492 114.399982) (xy 116.708526 114.229221) (xy 116.215334 114.067334) (xy 115.697732 114.106507)
        (xy 115.401474 114.229221) (xy 115.282508 114.399982) (xy 114.6798 114.399982) (xy 114.6798 113.780964) (xy 132.57849 113.780964)
        (xy 133.096 114.298474) (xy 133.61351 113.780964) (xy 133.537863 113.646549) (xy 133.17227 113.543486) (xy 132.795065 113.588174)
        (xy 132.654137 113.646549) (xy 132.57849 113.780964) (xy 114.6798 113.780964) (xy 114.6798 112.6236) (xy 125.3142 112.6236)
        (xy 125.3142 113.455628) (xy 125.360603 113.567655) (xy 125.446344 113.653397) (xy 125.558371 113.6998) (xy 126.3904 113.6998)
        (xy 126.4666 113.6236) (xy 126.4666 112.5474) (xy 125.3904 112.5474) (xy 125.3142 112.6236) (xy 114.6798 112.6236)
        (xy 114.6798 111.334372) (xy 125.3142 111.334372) (xy 125.3142 112.1664) (xy 125.3904 112.2426) (xy 126.4666 112.2426)
        (xy 126.4666 111.1664) (xy 126.7714 111.1664) (xy 126.7714 112.2426) (xy 126.7914 112.2426) (xy 126.7914 112.5474)
        (xy 126.7714 112.5474) (xy 126.7714 113.6236) (xy 126.8476 113.6998) (xy 127.679629 113.6998) (xy 127.791656 113.653397)
        (xy 127.877397 113.567655) (xy 127.9238 113.455628) (xy 127.9238 112.822394) (xy 128.052199 113.133144) (xy 128.418925 113.500511)
        (xy 128.89832 113.699573) (xy 129.417402 113.700026) (xy 129.897144 113.501801) (xy 130.264511 113.135075) (xy 130.463573 112.65568)
        (xy 130.464026 112.136598) (xy 130.265801 111.656856) (xy 129.973456 111.364) (xy 132.135229 111.364) (xy 132.135229 112.664)
        (xy 132.156482 112.776952) (xy 132.223237 112.880692) (xy 132.325093 112.950287) (xy 132.446 112.974771) (xy 133.746 112.974771)
        (xy 133.858952 112.953518) (xy 133.962692 112.886763) (xy 134.032287 112.784907) (xy 134.056771 112.664) (xy 134.056771 112.143499)
        (xy 136.6902 112.143499) (xy 136.6902 112.900501) (xy 136.774298 113.32329) (xy 137.013788 113.681713) (xy 137.372211 113.921203)
        (xy 137.795 114.005301) (xy 138.217789 113.921203) (xy 138.576212 113.681713) (xy 138.815702 113.32329) (xy 138.8998 112.900501)
        (xy 138.8998 112.143499) (xy 138.815702 111.72071) (xy 138.576212 111.362287) (xy 138.336451 111.202085) (xy 140.420136 109.1184)
        (xy 141.610528 109.1184) (xy 141.370542 109.357968) (xy 141.236852 109.679928) (xy 141.236548 110.028542) (xy 141.369676 110.350736)
        (xy 141.615968 110.597458) (xy 141.937928 110.731148) (xy 142.178469 110.731358) (xy 141.317632 111.592195) (xy 141.293731 111.627964)
        (xy 141.116212 111.362287) (xy 140.757789 111.122797) (xy 140.335 111.038699) (xy 139.912211 111.122797) (xy 139.553788 111.362287)
        (xy 139.314298 111.72071) (xy 139.2302 112.143499) (xy 139.2302 112.900501) (xy 139.314298 113.32329) (xy 139.553788 113.681713)
        (xy 139.912211 113.921203) (xy 139.9286 113.924463) (xy 139.9286 114.097547) (xy 139.872655 114.041603) (xy 139.760628 113.9952)
        (xy 139.1666 113.9952) (xy 139.0904 114.0714) (xy 139.0904 114.9096) (xy 139.1104 114.9096) (xy 139.1104 115.2144)
        (xy 139.0904 115.2144) (xy 139.0904 116.0526) (xy 139.1666 116.1288) (xy 139.760628 116.1288) (xy 139.872655 116.082397)
        (xy 139.9286 116.026453) (xy 139.9286 116.632379) (xy 139.922763 116.623308) (xy 139.820907 116.553713) (xy 139.7 116.529229)
        (xy 138.176 116.529229) (xy 138.063048 116.550482) (xy 137.959308 116.617237) (xy 137.889713 116.719093) (xy 137.865229 116.84)
        (xy 137.865229 118.364) (xy 137.886482 118.476952) (xy 137.953237 118.580692) (xy 138.055093 118.650287) (xy 138.176 118.674771)
        (xy 138.5316 118.674771) (xy 138.5316 118.952478) (xy 138.217789 118.742797) (xy 137.795 118.658699) (xy 137.372211 118.742797)
        (xy 137.013788 118.982287) (xy 136.774298 119.34071) (xy 136.6902 119.763499) (xy 136.6902 120.520501) (xy 136.774298 120.94329)
        (xy 137.013788 121.301713) (xy 137.372211 121.541203) (xy 137.795 121.625301) (xy 138.217789 121.541203) (xy 138.576212 121.301713)
        (xy 138.815702 120.94329) (xy 138.898207 120.528508) (xy 138.953723 120.517465) (xy 139.085568 120.429368) (xy 139.225368 120.289568)
        (xy 139.2302 120.282336) (xy 139.2302 120.520501) (xy 139.314298 120.94329) (xy 139.553788 121.301713) (xy 139.912211 121.541203)
        (xy 140.335 121.625301) (xy 140.757789 121.541203) (xy 141.116212 121.301713) (xy 141.355702 120.94329) (xy 141.4398 120.520501)
        (xy 141.4398 119.763499) (xy 141.7702 119.763499) (xy 141.7702 120.520501) (xy 141.854298 120.94329) (xy 142.093788 121.301713)
        (xy 142.452211 121.541203) (xy 142.875 121.625301) (xy 143.297789 121.541203) (xy 143.656212 121.301713) (xy 143.895702 120.94329)
        (xy 143.9798 120.520501) (xy 143.9798 120.2944) (xy 144.3102 120.2944) (xy 144.3102 120.6444) (xy 144.452619 121.055588)
        (xy 144.741552 121.380975) (xy 145.0933 121.548926) (xy 145.2626 121.509247) (xy 145.2626 120.2944) (xy 145.5674 120.2944)
        (xy 145.5674 121.509247) (xy 145.7367 121.548926) (xy 146.088448 121.380975) (xy 146.377381 121.055588) (xy 146.5198 120.6444)
        (xy 146.5198 120.2944) (xy 145.5674 120.2944) (xy 145.2626 120.2944) (xy 144.3102 120.2944) (xy 143.9798 120.2944)
        (xy 143.9798 119.763499) (xy 143.955155 119.6396) (xy 144.3102 119.6396) (xy 144.3102 119.9896) (xy 145.2626 119.9896)
        (xy 145.2626 118.774753) (xy 145.5674 118.774753) (xy 145.5674 119.9896) (xy 146.5198 119.9896) (xy 146.5198 119.6396)
        (xy 146.377381 119.228412) (xy 146.088448 118.903025) (xy 145.7367 118.735074) (xy 145.5674 118.774753) (xy 145.2626 118.774753)
        (xy 145.0933 118.735074) (xy 144.741552 118.903025) (xy 144.452619 119.228412) (xy 144.3102 119.6396) (xy 143.955155 119.6396)
        (xy 143.895702 119.34071) (xy 143.656212 118.982287) (xy 143.297789 118.742797) (xy 142.875 118.658699) (xy 142.452211 118.742797)
        (xy 142.093788 118.982287) (xy 141.854298 119.34071) (xy 141.7702 119.763499) (xy 141.4398 119.763499) (xy 141.355702 119.34071)
        (xy 141.116212 118.982287) (xy 140.757789 118.742797) (xy 140.335 118.658699) (xy 139.912211 118.742797) (xy 139.553788 118.982287)
        (xy 139.3444 119.295659) (xy 139.3444 118.674771) (xy 139.7 118.674771) (xy 139.812952 118.653518) (xy 139.916692 118.586763)
        (xy 139.986287 118.484907) (xy 140.010771 118.364) (xy 140.010771 117.656402) (xy 140.047632 117.711568) (xy 140.225432 117.889368)
        (xy 140.357277 117.977465) (xy 140.405229 117.987003) (xy 140.405229 118.364) (xy 140.426482 118.476952) (xy 140.493237 118.580692)
        (xy 140.595093 118.650287) (xy 140.716 118.674771) (xy 142.24 118.674771) (xy 142.352952 118.653518) (xy 142.456692 118.586763)
        (xy 142.526287 118.484907) (xy 142.550771 118.364) (xy 142.550771 117.656402) (xy 142.587632 117.711568) (xy 142.765432 117.889368)
        (xy 142.897277 117.977465) (xy 142.945229 117.987003) (xy 142.945229 118.364) (xy 142.966482 118.476952) (xy 143.033237 118.580692)
        (xy 143.135093 118.650287) (xy 143.256 118.674771) (xy 144.78 118.674771) (xy 144.892952 118.653518) (xy 144.996692 118.586763)
        (xy 145.066287 118.484907) (xy 145.090771 118.364) (xy 145.090771 116.84) (xy 145.069518 116.727048) (xy 145.002763 116.623308)
        (xy 144.900907 116.553713) (xy 144.78 116.529229) (xy 143.2814 116.529229) (xy 143.2814 116.134771) (xy 144.78 116.134771)
        (xy 144.892952 116.113518) (xy 144.996692 116.046763) (xy 145.066287 115.944907) (xy 145.090771 115.824) (xy 145.090771 115.4684)
        (xy 145.923 115.4684) (xy 146.078523 115.437465) (xy 146.210368 115.349368) (xy 146.972368 114.587368) (xy 147.060465 114.455523)
        (xy 147.0914 114.3) (xy 147.0914 111.76) (xy 147.060465 111.604477) (xy 146.972368 111.472632) (xy 146.3294 110.829664)
        (xy 146.3294 110.530522) (xy 146.606004 110.530522) (xy 146.671823 110.656817) (xy 147.00867 110.746628) (xy 147.354245 110.700697)
        (xy 147.460177 110.656817) (xy 147.525996 110.530522) (xy 147.066 110.070526) (xy 146.606004 110.530522) (xy 146.3294 110.530522)
        (xy 146.3294 110.283165) (xy 146.390478 110.314996) (xy 146.850474 109.855) (xy 147.281526 109.855) (xy 147.741522 110.314996)
        (xy 147.867817 110.249177) (xy 147.957628 109.91233) (xy 147.911697 109.566755) (xy 147.867817 109.460823) (xy 147.741522 109.395004)
        (xy 147.281526 109.855) (xy 146.850474 109.855) (xy 146.390478 109.395004) (xy 146.3294 109.426835) (xy 146.3294 109.179478)
        (xy 146.606004 109.179478) (xy 147.066 109.639474) (xy 147.525996 109.179478) (xy 147.460177 109.053183) (xy 147.12333 108.963372)
        (xy 146.777755 109.009303) (xy 146.671823 109.053183) (xy 146.606004 109.179478) (xy 146.3294 109.179478) (xy 146.3294 109.093)
        (xy 146.298465 108.937477) (xy 146.210368 108.805632) (xy 145.829368 108.424632) (xy 145.766806 108.382829) (xy 145.697523 108.336535)
        (xy 145.542 108.3056) (xy 140.2518 108.3056) (xy 140.096277 108.336535) (xy 140.026994 108.382829) (xy 139.964432 108.424632)
        (xy 137.507632 110.881432) (xy 137.419535 111.013277) (xy 137.398803 111.117508) (xy 137.372211 111.122797) (xy 137.013788 111.362287)
        (xy 136.774298 111.72071) (xy 136.6902 112.143499) (xy 134.056771 112.143499) (xy 134.056771 111.364) (xy 134.035518 111.251048)
        (xy 133.968763 111.147308) (xy 133.866907 111.077713) (xy 133.746 111.053229) (xy 132.446 111.053229) (xy 132.333048 111.074482)
        (xy 132.229308 111.141237) (xy 132.159713 111.243093) (xy 132.135229 111.364) (xy 129.973456 111.364) (xy 129.899075 111.289489)
        (xy 129.41968 111.090427) (xy 128.900598 111.089974) (xy 128.420856 111.288199) (xy 128.053489 111.654925) (xy 127.9238 111.967251)
        (xy 127.9238 111.334372) (xy 127.877397 111.222345) (xy 127.791656 111.136603) (xy 127.679629 111.0902) (xy 126.8476 111.0902)
        (xy 126.7714 111.1664) (xy 126.4666 111.1664) (xy 126.3904 111.0902) (xy 125.558371 111.0902) (xy 125.446344 111.136603)
        (xy 125.360603 111.222345) (xy 125.3142 111.334372) (xy 114.6798 111.334372) (xy 114.6798 110.57958) (xy 114.716025 110.655448)
        (xy 115.041412 110.944381) (xy 115.4526 111.0868) (xy 116.0526 111.0868) (xy 116.0526 110.60385) (xy 116.3574 110.60385)
        (xy 116.3574 111.0868) (xy 116.9574 111.0868) (xy 117.368588 110.944381) (xy 117.693975 110.655448) (xy 117.861926 110.3037)
        (xy 117.822247 110.1344) (xy 117.428944 110.1344) (xy 117.453991 110.008478) (xy 117.453993 110.008473) (xy 117.453993 109.889527)
        (xy 117.453991 109.889522) (xy 117.442072 109.8296) (xy 117.822247 109.8296) (xy 117.861926 109.6603) (xy 117.693975 109.308552)
        (xy 117.368588 109.019619) (xy 116.9574 108.8772) (xy 116.3574 108.8772) (xy 116.3574 109.29415) (xy 116.0526 109.29415)
        (xy 116.0526 108.8772) (xy 115.4526 108.8772) (xy 115.041412 109.019619) (xy 114.716025 109.308552) (xy 114.6798 109.38442)
        (xy 114.6798 108.598355) (xy 120.771171 108.598355) (xy 120.841067 108.728008) (xy 121.189823 108.823309) (xy 121.548502 108.777892)
        (xy 121.668933 108.728008) (xy 121.738829 108.598355) (xy 121.729775 108.589301) (xy 123.790484 108.589301) (xy 123.988632 109.068856)
        (xy 124.355214 109.436079) (xy 124.834422 109.635064) (xy 125.353301 109.635516) (xy 125.832856 109.437368) (xy 126.200079 109.070786)
        (xy 126.399064 108.591578) (xy 126.399516 108.072699) (xy 126.201368 107.593144) (xy 125.834786 107.225921) (xy 125.355578 107.026936)
        (xy 124.836699 107.026484) (xy 124.357144 107.224632) (xy 123.989921 107.591214) (xy 123.790936 108.070422) (xy 123.790484 108.589301)
        (xy 121.729775 108.589301) (xy 121.255 108.114526) (xy 120.771171 108.598355) (xy 114.6798 108.598355) (xy 114.6798 105.678978)
        (xy 119.146043 105.678978) (xy 119.284108 106.013121) (xy 119.539534 106.268994) (xy 119.611562 106.298902) (xy 119.540879 106.328108)
        (xy 119.285006 106.583534) (xy 119.146359 106.917436) (xy 119.146043 107.278978) (xy 119.284108 107.613121) (xy 119.539534 107.868994)
        (xy 119.873436 108.007641) (xy 120.234978 108.007957) (xy 120.346885 107.961718) (xy 120.376108 108.192502) (xy 120.425992 108.312933)
        (xy 120.555645 108.382829) (xy 121.039474 107.899) (xy 121.470526 107.899) (xy 121.954355 108.382829) (xy 122.084008 108.312933)
        (xy 122.179309 107.964177) (xy 122.133892 107.605498) (xy 122.084008 107.485067) (xy 121.954355 107.415171) (xy 121.470526 107.899)
        (xy 121.039474 107.899) (xy 121.025332 107.884858) (xy 121.240858 107.669332) (xy 121.255 107.683474) (xy 121.738829 107.199645)
        (xy 121.68714 107.103766) (xy 121.769121 107.069892) (xy 122.024994 106.814466) (xy 122.163641 106.480564) (xy 122.163957 106.119022)
        (xy 122.025892 105.784879) (xy 121.770466 105.529006) (xy 121.698438 105.499098) (xy 121.769121 105.469892) (xy 122.024994 105.214466)
        (xy 122.163641 104.880564) (xy 122.163957 104.519022) (xy 122.025892 104.184879) (xy 121.770466 103.929006) (xy 121.436564 103.790359)
        (xy 121.075022 103.790043) (xy 120.740879 103.928108) (xy 120.485006 104.183534) (xy 120.346359 104.517436) (xy 120.346255 104.635906)
        (xy 120.236564 104.590359) (xy 119.875022 104.590043) (xy 119.540879 104.728108) (xy 119.285006 104.983534) (xy 119.146359 105.317436)
        (xy 119.146043 105.678978) (xy 114.6798 105.678978) (xy 114.6798 103.21358) (xy 114.716025 103.289448) (xy 115.041412 103.578381)
        (xy 115.4526 103.7208) (xy 116.0526 103.7208) (xy 116.0526 103.30385) (xy 116.3574 103.30385) (xy 116.3574 103.7208)
        (xy 116.9574 103.7208) (xy 117.368588 103.578381) (xy 117.693975 103.289448) (xy 117.861926 102.9377) (xy 117.822247 102.7684)
        (xy 117.442072 102.7684) (xy 117.453991 102.708478) (xy 117.453993 102.708473) (xy 117.453993 102.589527) (xy 117.453991 102.589522)
        (xy 117.428944 102.4636) (xy 117.822247 102.4636) (xy 117.861926 102.2943) (xy 117.693975 101.942552) (xy 117.556299 101.8203)
        (xy 122.780086 101.8203) (xy 122.780086 100.969301) (xy 123.790484 100.969301) (xy 123.988632 101.448856) (xy 124.355214 101.816079)
        (xy 124.834422 102.015064) (xy 125.353301 102.015516) (xy 125.832856 101.817368) (xy 126.200079 101.450786) (xy 126.399064 100.971578)
        (xy 126.399516 100.452699) (xy 126.201368 99.973144) (xy 126.177267 99.949) (xy 144.6542 99.949) (xy 144.741114 100.385948)
        (xy 144.988625 100.756375) (xy 145.359052 101.003886) (xy 145.796 101.0908) (xy 146.232948 101.003886) (xy 146.603375 100.756375)
        (xy 146.850886 100.385948) (xy 146.9378 99.949) (xy 146.850886 99.512052) (xy 146.603375 99.141625) (xy 146.232948 98.894114)
        (xy 145.796 98.8072) (xy 145.359052 98.894114) (xy 144.988625 99.141625) (xy 144.741114 99.512052) (xy 144.6542 99.949)
        (xy 126.177267 99.949) (xy 125.834786 99.605921) (xy 125.355578 99.406936) (xy 124.836699 99.406484) (xy 124.357144 99.604632)
        (xy 123.989921 99.971214) (xy 123.790936 100.450422) (xy 123.790484 100.969301) (xy 122.780086 100.969301) (xy 122.780086 98.8048)
        (xy 146.9402 98.8048)
      )
    )
    (filled_polygon
      (pts
        (xy 116.81999 109.912804) (xy 116.832703 109.921298) (xy 116.841196 109.934009) (xy 116.844178 109.949) (xy 116.841196 109.963991)
        (xy 116.832703 109.976702) (xy 116.81999 109.985196) (xy 116.774977 109.99415) (xy 116.0326 109.99415) (xy 116.0326 109.90385)
        (xy 116.774977 109.90385)
      )
    )
    (filled_polygon
      (pts
        (xy 116.81999 102.612804) (xy 116.832703 102.621298) (xy 116.841196 102.634009) (xy 116.844178 102.649) (xy 116.841196 102.663991)
        (xy 116.832703 102.676702) (xy 116.81999 102.685196) (xy 116.774977 102.69415) (xy 116.0326 102.69415) (xy 116.0326 102.60385)
        (xy 116.774977 102.60385)
      )
    )
  )
)
