(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 25)
    (no_connects 0)
    (area 120.828999 83.236999 140.791001 115.137001)
    (thickness 1.6)
    (drawings 158)
    (tracks 42)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.02)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module MOD:lightning (layer F.Cu) (tedit 0) (tstamp 5B887640)
    (at 142.24 89.662 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.314354 -1.28972) (xy 0.304217 -1.261534) (xy 0.287787 -1.218017) (xy 0.262911 -1.15128)
      (xy 0.231172 -1.065639) (xy 0.194152 -0.965409) (xy 0.153436 -0.854904) (xy 0.110605 -0.738441)
      (xy 0.067244 -0.620333) (xy 0.024936 -0.504897) (xy -0.014736 -0.396447) (xy -0.050189 -0.299299)
      (xy -0.079839 -0.217767) (xy -0.102104 -0.156168) (xy -0.1154 -0.118815) (xy -0.118533 -0.109316)
      (xy -0.102305 -0.107325) (xy -0.056437 -0.105235) (xy 0.014844 -0.103147) (xy 0.10731 -0.101162)
      (xy 0.216736 -0.099383) (xy 0.338895 -0.09791) (xy 0.368591 -0.097623) (xy 0.855716 -0.093133)
      (xy 0.294305 0.649173) (xy 0.188629 0.788761) (xy 0.088696 0.920499) (xy -0.003562 1.041856)
      (xy -0.086213 1.150304) (xy -0.157324 1.243314) (xy -0.214964 1.318356) (xy -0.2572 1.372901)
      (xy -0.2821 1.40442) (xy -0.287856 1.411173) (xy -0.30193 1.419999) (xy -0.299939 1.401084)
      (xy -0.298786 1.397) (xy -0.288287 1.359649) (xy -0.271246 1.297666) (xy -0.248936 1.2158)
      (xy -0.222636 1.118801) (xy -0.193622 1.011418) (xy -0.163169 0.8984) (xy -0.132555 0.784498)
      (xy -0.103056 0.674459) (xy -0.075947 0.573034) (xy -0.052507 0.484973) (xy -0.03401 0.415023)
      (xy -0.021734 0.367936) (xy -0.016954 0.34846) (xy -0.016934 0.348256) (xy -0.033153 0.345773)
      (xy -0.078954 0.343529) (xy -0.150053 0.34161) (xy -0.242165 0.340104) (xy -0.351007 0.339096)
      (xy -0.472294 0.338674) (xy -0.491067 0.338666) (xy -0.613834 0.338377) (xy -0.72479 0.33756)
      (xy -0.819653 0.336292) (xy -0.894136 0.334649) (xy -0.943957 0.332707) (xy -0.964831 0.330544)
      (xy -0.9652 0.330209) (xy -0.955097 0.315927) (xy -0.926253 0.27784) (xy -0.880867 0.218757)
      (xy -0.821139 0.141491) (xy -0.749266 0.048852) (xy -0.667449 -0.056347) (xy -0.577885 -0.171296)
      (xy -0.482774 -0.293183) (xy -0.384315 -0.419197) (xy -0.284706 -0.546527) (xy -0.186147 -0.672361)
      (xy -0.090836 -0.793888) (xy -0.000972 -0.908298) (xy 0.081246 -1.012777) (xy 0.153618 -1.104516)
      (xy 0.213947 -1.180702) (xy 0.260033 -1.238525) (xy 0.289678 -1.275174) (xy 0.299666 -1.286933)
      (xy 0.31437 -1.300123) (xy 0.314354 -1.28972)) (layer F.SilkS) (width 0.01))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA9E)
    (at 150.114 104.648)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA96)
    (at 150.114 105.664)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA91)
    (at 153.924 91.948)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA8D)
    (at 143.637 91.567)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5ACAA4CE) (tstamp 5ACAA45F)
    (at 145.034 90.424 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ACAA5A5)
    (attr smd)
    (fp_text reference C1 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5ACAA4DF) (tstamp 5ACAA465)
    (at 152.654 91.44)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5ACAA902)
    (attr smd)
    (fp_text reference D1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAA4E9) (tstamp 5ACAA46B)
    (at 147.32 94.488 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACAA2EB)
    (attr smd)
    (fp_text reference R1 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAA4C5) (tstamp 5ACAA471)
    (at 152.908 94.488)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACAA296)
    (attr smd)
    (fp_text reference R2 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAA4D6) (tstamp 5ACAA477)
    (at 152.654 89.408 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACAA713)
    (attr smd)
    (fp_text reference R3 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5ACAA4B1) (tstamp 5ACAA490)
    (at 148.402 90.424 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B887286)
    (attr smd)
    (fp_text reference U1 (at -2.032 -2.352 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value SN74AUP1G79 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA82)
    (at 147.066 91.948)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module MOD:lightning (layer B.Cu) (tedit 0) (tstamp 5ACAB836)
    (at 157.48 90.424 270)
    (fp_text reference G*** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.314354 1.28972) (xy 0.304217 1.261534) (xy 0.287787 1.218017) (xy 0.262911 1.15128)
      (xy 0.231172 1.065639) (xy 0.194152 0.965409) (xy 0.153436 0.854904) (xy 0.110605 0.738441)
      (xy 0.067244 0.620333) (xy 0.024936 0.504897) (xy -0.014736 0.396447) (xy -0.050189 0.299299)
      (xy -0.079839 0.217767) (xy -0.102104 0.156168) (xy -0.1154 0.118815) (xy -0.118533 0.109316)
      (xy -0.102305 0.107325) (xy -0.056437 0.105235) (xy 0.014844 0.103147) (xy 0.10731 0.101162)
      (xy 0.216736 0.099383) (xy 0.338895 0.09791) (xy 0.368591 0.097623) (xy 0.855716 0.093133)
      (xy 0.294305 -0.649173) (xy 0.188629 -0.788761) (xy 0.088696 -0.920499) (xy -0.003562 -1.041856)
      (xy -0.086213 -1.150304) (xy -0.157324 -1.243314) (xy -0.214964 -1.318356) (xy -0.2572 -1.372901)
      (xy -0.2821 -1.40442) (xy -0.287856 -1.411173) (xy -0.30193 -1.419999) (xy -0.299939 -1.401084)
      (xy -0.298786 -1.397) (xy -0.288287 -1.359649) (xy -0.271246 -1.297666) (xy -0.248936 -1.2158)
      (xy -0.222636 -1.118801) (xy -0.193622 -1.011418) (xy -0.163169 -0.8984) (xy -0.132555 -0.784498)
      (xy -0.103056 -0.674459) (xy -0.075947 -0.573034) (xy -0.052507 -0.484973) (xy -0.03401 -0.415023)
      (xy -0.021734 -0.367936) (xy -0.016954 -0.34846) (xy -0.016934 -0.348256) (xy -0.033153 -0.345773)
      (xy -0.078954 -0.343529) (xy -0.150053 -0.34161) (xy -0.242165 -0.340104) (xy -0.351007 -0.339096)
      (xy -0.472294 -0.338674) (xy -0.491067 -0.338666) (xy -0.613834 -0.338377) (xy -0.72479 -0.33756)
      (xy -0.819653 -0.336292) (xy -0.894136 -0.334649) (xy -0.943957 -0.332707) (xy -0.964831 -0.330544)
      (xy -0.9652 -0.330209) (xy -0.955097 -0.315927) (xy -0.926253 -0.27784) (xy -0.880867 -0.218757)
      (xy -0.821139 -0.141491) (xy -0.749266 -0.048852) (xy -0.667449 0.056347) (xy -0.577885 0.171296)
      (xy -0.482774 0.293183) (xy -0.384315 0.419197) (xy -0.284706 0.546527) (xy -0.186147 0.672361)
      (xy -0.090836 0.793888) (xy -0.000972 0.908298) (xy 0.081246 1.012777) (xy 0.153618 1.104516)
      (xy 0.213947 1.180702) (xy 0.260033 1.238525) (xy 0.289678 1.275174) (xy 0.299666 1.286933)
      (xy 0.31437 1.300123) (xy 0.314354 1.28972)) (layer B.SilkS) (width 0.01))
  )

  (module "MOD:PTS810 SJK 250 SMTR LFS_Handsoldering" (layer F.Cu) (tedit 5B8874AD) (tstamp 5ACAA487)
    (at 154.21 97.552 180)
    (path /5ACAA461)
    (fp_text reference SW2 (at -0.032 -0.016 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Push_SW (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 0.4) (end 2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.4) (end -2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 2 -1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -2 1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)"))
  )

  (module "MOD:PTS810 SJK 250 SMTR LFS_Handsoldering" (layer F.Cu) (tedit 5B8874AD) (tstamp 5ACAA47F)
    (at 146.05 97.536 180)
    (path /5ACAA3F8)
    (fp_text reference SW1 (at -0.032 -0.016 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Push_SW (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 0.4) (end 2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.4) (end -2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 2 -1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -2 1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 1 180) (size 1.8 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
  )

  (module MOD:BK-870 (layer F.Cu) (tedit 5B88755B) (tstamp 5ACAA459)
    (at 150.08 107.034 180)
    (path /5ACAAC0C)
    (fp_text reference BT1 (at -7.654 -2.948 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CR1025 (at 2.7 -4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 -5.3) (end 5.9 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 -2.1) (end -5.9 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -2.1) (end 5.9 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 5.5) (end -5.9 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 2.7) (end 2.6 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 2.7) (end 5.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 5.5) (end 2.6 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 2.7) (end -5.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 2.7) (end 5.9 2.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0.1 180) (size 8 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -7.4 0.1 180) (size 3 4) (layers F.Cu F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 7.4 0.1 180) (size 3 4) (layers F.Cu F.Mask)
      (net 2 VCC))
  )

  (gr_text "THUNKIT ELECTRONICS" (at 141.224 96.774 270) (layer F.SilkS) (tstamp 5B887645)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text B (at 157.48 88.646 270) (layer B.SilkS) (tstamp 5B887413)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 142.494 90.424) (end 143.256 90.932) (layer B.SilkS) (width 0.2) (tstamp 5B8873AD))
  (gr_line (start 143.256 89.915999) (end 142.494 90.424) (layer B.SilkS) (width 0.2) (tstamp 5B8873A7))
  (gr_line (start 143.256 90.932001) (end 143.256 89.916) (layer B.SilkS) (width 0.2) (tstamp 5B8873A0))
  (gr_line (start 145.796 90.423999) (end 143.256 90.424) (layer B.SilkS) (width 0.2) (tstamp 5B88739A))
  (gr_circle (center 145.796 108.204) (end 145.796 108.331) (layer B.SilkS) (width 0.2) (tstamp 5ACAB972))
  (gr_circle (center 148.082 108.204) (end 148.082 108.331) (layer B.SilkS) (width 0.2) (tstamp 5ACAB970))
  (gr_circle (center 145.796 110.236) (end 145.796 110.363) (layer B.SilkS) (width 0.2) (tstamp 5ACAB96F))
  (gr_circle (center 148.082 110.236) (end 148.082 110.363) (layer B.SilkS) (width 0.2) (tstamp 5ACAB96E))
  (gr_text 0.1u (at 154.178 116.332 270) (layer B.SilkS) (tstamp 5ACAB6F8)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text U1 (at 143.256 100.076 270) (layer B.SilkS) (tstamp 5ACAB697)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 149.606 96.774) (end 150.114 96.774) (layer B.SilkS) (width 0.2))
  (gr_text C1 (at 156.464 115.824 270) (layer B.SilkS) (tstamp 5ACAB52A)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text BT1 (at 156.464 110.236 270) (layer B.SilkS) (tstamp 5ACAB51A)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 154.178 111.76) (end 154.051001 111.76) (layer B.SilkS) (width 0.2) (tstamp 5ACAB4FF))
  (gr_circle (center 156.21 111.76) (end 156.083001 111.76) (layer B.SilkS) (width 0.2) (tstamp 5ACAB4F7))
  (gr_line (start 154.178 114.554) (end 154.178 111.76) (layer B.SilkS) (width 0.2))
  (gr_line (start 156.21 114.554) (end 156.21 111.76) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.178 114.554) (end 154.94 114.554) (layer B.SilkS) (width 0.2) (tstamp 5ACAB4CE))
  (gr_line (start 155.448 114.554) (end 156.21 114.554) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.94 114.046001) (end 154.94 115.062) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.448 114.046) (end 155.448 115.062) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.4 111.760001) (end 153.162 112.267999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB49C))
  (gr_line (start 153.162 112.267999) (end 153.162 111.251999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB49B))
  (gr_line (start 154.940001 111.76) (end 153.162 111.76) (layer B.SilkS) (width 0.2) (tstamp 5ACAB49A))
  (gr_line (start 153.162 111.251999) (end 152.4 111.760001) (layer B.SilkS) (width 0.2) (tstamp 5ACAB499))
  (gr_line (start 157.733999 113.03) (end 157.734 110.489999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB48F))
  (gr_text VCC (at 158.496 111.76 270) (layer B.SilkS) (tstamp 5ACAB48E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 155.448 111.76) (end 157.734 111.76) (layer B.SilkS) (width 0.2))
  (gr_line (start 154.94 111.252) (end 154.94 112.268) (layer B.SilkS) (width 0.2))
  (gr_line (start 155.448 110.744) (end 155.448 112.776) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.51 97.282001) (end 143.51 96.266) (layer B.SilkS) (width 0.2) (tstamp 5ACAB427))
  (gr_line (start 144.272 96.773999) (end 143.51 96.774) (layer B.SilkS) (width 0.2) (tstamp 5ACAB426))
  (gr_line (start 142.748 96.774) (end 143.51 97.282) (layer B.SilkS) (width 0.2) (tstamp 5ACAB425))
  (gr_line (start 143.51 96.265999) (end 142.748 96.774) (layer B.SilkS) (width 0.2) (tstamp 5ACAB423))
  (gr_text D1 (at 144.272 91.694 270) (layer B.SilkS) (tstamp 5ACAB3E8)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text R3 (at 143.002 94.234 270) (layer B.SilkS) (tstamp 5ACAB3DD)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text R2 (at 141.732 107.188 270) (layer B.SilkS) (tstamp 5ACAB3A2)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text R1 (at 141.732 102.362 270) (layer B.SilkS) (tstamp 5ACAB39C)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SW2 (at 146.558 106.426 270) (layer B.SilkS) (tstamp 5ACAB390)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SW1 (at 148.844 106.426 270) (layer B.SilkS) (tstamp 5ACAB389)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10K (at 143.002 102.362 270) (layer B.SilkS) (tstamp 5ACAB379)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10K (at 143.002 107.188 270) (layer B.SilkS) (tstamp 5ACAB375)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 680 (at 144.272 94.234 270) (layer B.SilkS) (tstamp 5ACAB36F)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 147.066 92.71) (end 146.812 92.71) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.066 92.71) (end 147.066 92.456) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.558 92.202) (end 147.066 92.71) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.32 92.202) (end 147.066 92.202) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.32 92.202) (end 147.32 91.948) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.812 91.694) (end 147.32 92.202) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.272 96.012) (end 149.606 96.012) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.272 102.362) (end 149.606 102.362) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 112.014) (end 148.082 112.014) (layer B.SilkS) (width 0.2))
  (gr_text X (at 154.432 99.821999 270) (layer B.SilkS) (tstamp 5ACAB187)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 154.432 101.854 270) (layer B.SilkS) (tstamp 5ACAB185)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 155.956 101.854 270) (layer B.SilkS) (tstamp 5ACAB182)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 155.956 99.822 270) (layer B.SilkS) (tstamp 5ACAB180)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 150.368 108.712) (end 150.368 98.806) (layer B.SilkS) (width 0.2))
  (gr_text 0 (at 151.384 99.822 270) (layer B.SilkS) (tstamp 5ACAB142)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 152.908 101.854 270) (layer B.SilkS) (tstamp 5ACAB141)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 152.908 99.822 270) (layer B.SilkS) (tstamp 5ACAB139)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 151.384 101.854 270) (layer B.SilkS) (tstamp 5ACAB135)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 155.956 103.886) (end 155.956 105.664) (layer B.SilkS) (width 0.2) (tstamp 5ACAB105))
  (gr_line (start 154.432 103.886) (end 154.432 105.664) (layer B.SilkS) (width 0.2))
  (gr_line (start 151.638 104.902) (end 151.638 103.886) (layer B.SilkS) (width 0.2) (tstamp 5ACAB0E3))
  (gr_line (start 150.876 104.902) (end 151.638 104.902) (layer B.SilkS) (width 0.2) (tstamp 5ACAB0E2))
  (gr_line (start 150.876 105.664) (end 150.876 104.902) (layer B.SilkS) (width 0.2) (tstamp 5ACAB0E1))
  (gr_line (start 153.416 104.902) (end 153.416 103.886) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.654 104.902) (end 153.416 104.902) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.654 105.664) (end 152.654 104.902) (layer B.SilkS) (width 0.2))
  (gr_text 1 (at 151.384 107.696 270) (layer B.SilkS) (tstamp 5ACAB0C8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 152.908 107.696 270) (layer B.SilkS) (tstamp 5ACAB0C3)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 156.972 108.712) (end 156.972 98.806) (layer B.SilkS) (width 0.2))
  (gr_text 1 (at 154.432 107.696 270) (layer B.SilkS) (tstamp 5ACAB093)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 155.956 107.696 270) (layer B.SilkS) (tstamp 5ACAB08D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 159.258 98.805999) (end 150.368 98.806) (layer B.SilkS) (width 0.2))
  (gr_line (start 159.258 100.837999) (end 150.368 100.838) (layer B.SilkS) (width 0.2))
  (gr_line (start 159.258 102.87) (end 150.368 102.87) (layer B.SilkS) (width 0.2))
  (gr_line (start 159.258 106.68) (end 150.368 106.68) (layer B.SilkS) (width 0.2))
  (gr_line (start 159.258 108.712) (end 150.368 108.712) (layer B.SilkS) (width 0.2))
  (gr_line (start 159.258 98.805999) (end 159.258 108.712) (layer B.SilkS) (width 0.2))
  (gr_text ~Q (at 157.988 99.822 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Q (at 157.988 101.854 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 157.988 104.648 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 157.988 107.696 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 150.622 98.044) (end 150.622 95.503999) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF52))
  (gr_text VCC (at 151.384 96.774 270) (layer B.SilkS) (tstamp 5ACAAF51)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 149.606 96.774) (end 150.622 96.774) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 91.186) (end 145.796 90.424) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.288 91.948) (end 146.304 91.948) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 91.186) (end 145.288 91.948) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.288 91.186) (end 146.304 91.186) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.304 91.948) (end 145.796 91.186) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 93.472) (end 145.796 91.948) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 96.012) (end 145.796 94.996) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.05 94.488) (end 145.288 94.234) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF19))
  (gr_line (start 145.288 94.742) (end 145.796 94.995999) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF18))
  (gr_line (start 145.288 94.234) (end 146.049998 93.98) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF17))
  (gr_line (start 146.049998 93.98) (end 145.288 93.726) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF16))
  (gr_line (start 145.288 94.742) (end 146.05 94.488) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF15))
  (gr_line (start 145.288 93.726) (end 145.796 93.472) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF14))
  (gr_circle (center 142.24 105.664) (end 142.24 105.791) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.716 105.664) (end 141.478 106.172) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.478 105.155999) (end 140.716 105.664) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.478 106.172) (end 141.478 105.155999) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.24 105.664) (end 141.478 105.664001) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.24 103.886) (end 142.24 105.664) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.51 103.886) (end 142.24 103.886) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.51 105.664001) (end 142.24 105.664) (layer B.SilkS) (width 0.2))
  (gr_circle (center 148.082 112.014) (end 148.082 111.887) (layer B.SilkS) (width 0.2))
  (gr_circle (center 148.082 103.886) (end 148.082 104.013) (layer B.SilkS) (width 0.2))
  (gr_circle (center 145.796 105.664) (end 145.796 105.791) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.034 103.886) (end 148.082 103.886) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.034 105.664) (end 145.796 105.664) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.764 103.378) (end 143.510001 103.886) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA5))
  (gr_line (start 144.78 103.378) (end 145.033999 103.886) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA4))
  (gr_line (start 144.526 104.139999) (end 144.78 103.378) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA3))
  (gr_line (start 144.272 103.378) (end 144.526 104.139999) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA2))
  (gr_line (start 144.018 104.14) (end 144.272 103.378) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA1))
  (gr_line (start 143.764 103.378) (end 144.018 104.14) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA0))
  (gr_line (start 143.764 105.156) (end 143.510001 105.664) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.78 105.156) (end 145.033999 105.664001) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.526 105.918) (end 144.78 105.156) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.272 105.156) (end 144.526 105.918) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.018 105.918) (end 144.272 105.156) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.764 105.156) (end 144.018 105.918) (layer B.SilkS) (width 0.2))
  (gr_line (start 150.114 113.03) (end 150.114 110.489999) (layer B.SilkS) (width 0.2))
  (gr_text VCC (at 150.876 111.76 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 148.082 112.014) (end 150.114 112.014) (layer B.SilkS) (width 0.2))
  (gr_line (start 148.082 102.362) (end 148.082 106.426) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 106.426) (end 145.796 102.362) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.33449 110.564868) (end 146.33449 108.024868) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE8))
  (gr_line (start 148.082 108.204) (end 148.082 106.426) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE7))
  (gr_line (start 146.33449 109.294868) (end 146.84249 109.294868) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE6))
  (gr_line (start 148.082 112.014) (end 148.082 110.236) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE5))
  (gr_line (start 148.62049 109.294868) (end 149.12849 109.294868) (layer B.SilkS) (width 0.2))
  (gr_line (start 148.62049 110.564868) (end 148.62049 108.024868) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 108.204) (end 145.796 106.426) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.796 112.014) (end 145.796 110.236) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.606 102.362) (end 149.606 96.012) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.272 96.012) (end 144.272 102.362) (layer B.SilkS) (width 0.2))
  (gr_text ~Q (at 145.796 97.028 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 145.796 100.584 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 147.828 101.346 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CR1025 (at 150.114 113.03) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_circle (center 150.114 115.57) (end 151.892 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.464 86.868) (end 143.764 86.868) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA743))
  (gr_arc (start 156.464 90.423999) (end 156.464 86.868) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA742))
  (gr_arc (start 143.763999 90.424) (end 140.208 90.424) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA741))
  (gr_line (start 143.764 118.618) (end 156.464 118.618) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.764 115.062) (end 143.764 118.618) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA709))
  (gr_arc (start 156.464 115.062) (end 160.02 115.062) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 90.424) (end 160.02 115.062) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA6C5))
  (gr_line (start 140.208 90.424) (end 140.208 115.062) (layer Edge.Cuts) (width 0.15))
  (gr_text Q (at 154.94 91.44) (layer F.Mask) (tstamp 5ACAA673)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CLK (at 154.178 100.33) (layer F.Mask) (tstamp 5ACAA669)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D (at 146.05 100.33) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 156.21 98.552) (end 156.718 98.552) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 156.718 98.552) (end 157.734 99.568) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 157.734 99.568) (end 157.734 104.1908) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 157.734 104.1908) (end 157.734 106.934) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 152.21 98.552) (end 153.3132 98.552) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 153.3132 98.552) (end 156.21 98.552) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.05 98.536) (end 152.194 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 152.194 98.536) (end 152.21 98.552) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.05 98.536) (end 148.05 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.526 98.536) (end 142.494 99.568) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.494 99.568) (end 142.494 99.892) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.05 98.536) (end 143.526 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.034 89.674) (end 144.4558 89.674) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.4558 89.674) (end 142.748 91.3818) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.748 91.3818) (end 142.748 97.809) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.748 97.809) (end 143.475 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.475 98.536) (end 144.05 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.748 98.536) (end 144.05 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 147.452 89.324) (end 145.384 89.324) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.384 89.324) (end 145.034 89.674) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 156.21 98.552) (end 156.41 98.552) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.05 98.536) (end 144.7782 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.494 106.934) (end 142.494 99.892) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 143.85 98.536) (end 144.05 98.536) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.05 96.536) (end 144.05 96.536) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.082 92.8872) (end 148.07 92.8992) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.07 92.8992) (end 148.07 94.488) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 147.452 91.524) (end 147.452 92.2572) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 147.452 92.2572) (end 148.082 92.8872) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.05 96.536) (end 148.05 94.508) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 148.05 94.508) (end 148.07 94.488) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 156.21 96.552) (end 152.21 96.552) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 152.158 94.488) (end 152.158 96.5) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 152.158 96.5) (end 152.21 96.552) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 152.158 94.488) (end 150.6328 94.488) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 150.6328 94.488) (end 148.402 92.2572) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 148.402 92.2572) (end 148.402 91.524) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 149.352 89.324) (end 151.82 89.324) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 151.82 89.324) (end 151.904 89.408) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 153.454 91.44) (end 153.454 89.458) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.454 89.458) (end 153.404 89.408) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.404 91.39) (end 153.454 91.44) (width 0.2032) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.208 86.868) (xy 160.02 86.868) (xy 160.02 118.618) (xy 140.208 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 157.6469 87.568227) (xy 158.649713 88.238286) (xy 159.319772 89.241099) (xy 159.564 90.468915) (xy 159.564 115.017089)
        (xy 159.319773 116.2449) (xy 158.649714 117.247714) (xy 157.6469 117.917773) (xy 156.419089 118.162) (xy 143.808911 118.162)
        (xy 142.5811 117.917773) (xy 141.578286 117.247714) (xy 140.908227 116.2449) (xy 140.773981 115.57) (xy 147.88 115.57)
        (xy 148.050053 116.424915) (xy 148.534323 117.149677) (xy 149.259085 117.633947) (xy 150.114 117.804) (xy 150.968915 117.633947)
        (xy 151.693677 117.149677) (xy 152.177947 116.424915) (xy 152.348 115.57) (xy 152.177947 114.715085) (xy 151.693677 113.990323)
        (xy 150.968915 113.506053) (xy 150.114 113.336) (xy 149.259085 113.506053) (xy 148.534323 113.990323) (xy 148.050053 114.715085)
        (xy 147.88 115.57) (xy 140.773981 115.57) (xy 140.664 115.017089) (xy 140.664 110.113671) (xy 147.079934 110.113671)
        (xy 147.558271 110.620928) (xy 149.161152 111.305302) (xy 150.90392 111.324185) (xy 152.521254 110.674702) (xy 152.601729 110.620928)
        (xy 153.080066 110.113671) (xy 150.08 107.113605) (xy 147.079934 110.113671) (xy 140.664 110.113671) (xy 140.664 104.934)
        (xy 140.791536 104.934) (xy 140.791536 108.934) (xy 140.818103 109.07519) (xy 140.901546 109.204865) (xy 141.028866 109.291859)
        (xy 141.18 109.322464) (xy 144.18 109.322464) (xy 144.32119 109.295897) (xy 144.450865 109.212454) (xy 144.537859 109.085134)
        (xy 144.568464 108.934) (xy 144.568464 107.75792) (xy 145.689815 107.75792) (xy 146.339298 109.375254) (xy 146.393072 109.455729)
        (xy 146.900329 109.934066) (xy 149.900395 106.934) (xy 150.259605 106.934) (xy 153.259671 109.934066) (xy 153.766928 109.455729)
        (xy 154.451302 107.852848) (xy 154.470185 106.11008) (xy 153.820702 104.492746) (xy 153.766928 104.412271) (xy 153.259671 103.933934)
        (xy 150.259605 106.934) (xy 149.900395 106.934) (xy 146.900329 103.933934) (xy 146.393072 104.412271) (xy 145.708698 106.015152)
        (xy 145.689815 107.75792) (xy 144.568464 107.75792) (xy 144.568464 104.934) (xy 144.541897 104.79281) (xy 144.458454 104.663135)
        (xy 144.331134 104.576141) (xy 144.18 104.545536) (xy 142.9766 104.545536) (xy 142.9766 103.754329) (xy 147.079934 103.754329)
        (xy 150.08 106.754395) (xy 153.080066 103.754329) (xy 152.601729 103.247072) (xy 150.998848 102.562698) (xy 149.25608 102.543815)
        (xy 147.638746 103.193298) (xy 147.558271 103.247072) (xy 147.079934 103.754329) (xy 142.9766 103.754329) (xy 142.9766 99.7679)
        (xy 143.495035 99.249464) (xy 144.95 99.249464) (xy 145.09119 99.222897) (xy 145.220865 99.139454) (xy 145.303441 99.0186)
        (xy 146.798662 99.0186) (xy 146.871546 99.131865) (xy 146.998866 99.218859) (xy 147.15 99.249464) (xy 148.95 99.249464)
        (xy 149.09119 99.222897) (xy 149.220865 99.139454) (xy 149.303441 99.0186) (xy 150.948367 99.0186) (xy 151.031546 99.147865)
        (xy 151.158866 99.234859) (xy 151.31 99.265464) (xy 153.11 99.265464) (xy 153.25119 99.238897) (xy 153.380865 99.155454)
        (xy 153.463441 99.0346) (xy 154.958662 99.0346) (xy 155.031546 99.147865) (xy 155.158866 99.234859) (xy 155.31 99.265464)
        (xy 156.748964 99.265464) (xy 157.2514 99.7679) (xy 157.2514 104.545536) (xy 155.98 104.545536) (xy 155.83881 104.572103)
        (xy 155.709135 104.655546) (xy 155.622141 104.782866) (xy 155.591536 104.934) (xy 155.591536 108.934) (xy 155.618103 109.07519)
        (xy 155.701546 109.204865) (xy 155.828866 109.291859) (xy 155.98 109.322464) (xy 158.98 109.322464) (xy 159.12119 109.295897)
        (xy 159.250865 109.212454) (xy 159.337859 109.085134) (xy 159.368464 108.934) (xy 159.368464 104.934) (xy 159.341897 104.79281)
        (xy 159.258454 104.663135) (xy 159.131134 104.576141) (xy 158.98 104.545536) (xy 158.2166 104.545536) (xy 158.2166 99.568)
        (xy 158.179864 99.383317) (xy 158.07525 99.22675) (xy 157.498464 98.649964) (xy 157.498464 98.227) (xy 157.471897 98.08581)
        (xy 157.388454 97.956135) (xy 157.261134 97.869141) (xy 157.11 97.838536) (xy 155.31 97.838536) (xy 155.16881 97.865103)
        (xy 155.039135 97.948546) (xy 154.956559 98.0694) (xy 153.461338 98.0694) (xy 153.388454 97.956135) (xy 153.261134 97.869141)
        (xy 153.11 97.838536) (xy 151.31 97.838536) (xy 151.16881 97.865103) (xy 151.039135 97.948546) (xy 150.967491 98.0534)
        (xy 149.301338 98.0534) (xy 149.228454 97.940135) (xy 149.101134 97.853141) (xy 148.95 97.822536) (xy 147.15 97.822536)
        (xy 147.00881 97.849103) (xy 146.879135 97.932546) (xy 146.796559 98.0534) (xy 145.301338 98.0534) (xy 145.228454 97.940135)
        (xy 145.101134 97.853141) (xy 144.95 97.822536) (xy 143.444036 97.822536) (xy 143.2306 97.6091) (xy 143.2306 97.249464)
        (xy 144.95 97.249464) (xy 145.09119 97.222897) (xy 145.220865 97.139454) (xy 145.303441 97.0186) (xy 146.798662 97.0186)
        (xy 146.871546 97.131865) (xy 146.998866 97.218859) (xy 147.15 97.249464) (xy 148.95 97.249464) (xy 149.09119 97.222897)
        (xy 149.220865 97.139454) (xy 149.307859 97.012134) (xy 149.338464 96.861) (xy 149.338464 96.211) (xy 149.311897 96.06981)
        (xy 149.228454 95.940135) (xy 149.101134 95.853141) (xy 148.95 95.822536) (xy 148.5326 95.822536) (xy 148.5326 95.253946)
        (xy 148.590865 95.216454) (xy 148.677859 95.089134) (xy 148.708464 94.938) (xy 148.708464 94.038) (xy 148.681897 93.89681)
        (xy 148.598454 93.767135) (xy 148.5526 93.735804) (xy 148.5526 93.0903) (xy 150.291548 94.829247) (xy 150.29155 94.82925)
        (xy 150.448117 94.933864) (xy 150.6328 94.970601) (xy 150.632805 94.9706) (xy 151.52567 94.9706) (xy 151.546103 95.07919)
        (xy 151.629546 95.208865) (xy 151.6754 95.240196) (xy 151.6754 95.838536) (xy 151.31 95.838536) (xy 151.16881 95.865103)
        (xy 151.039135 95.948546) (xy 150.952141 96.075866) (xy 150.921536 96.227) (xy 150.921536 96.877) (xy 150.948103 97.01819)
        (xy 151.031546 97.147865) (xy 151.158866 97.234859) (xy 151.31 97.265464) (xy 153.11 97.265464) (xy 153.25119 97.238897)
        (xy 153.380865 97.155454) (xy 153.463441 97.0346) (xy 154.958662 97.0346) (xy 155.031546 97.147865) (xy 155.158866 97.234859)
        (xy 155.31 97.265464) (xy 157.11 97.265464) (xy 157.25119 97.238897) (xy 157.380865 97.155454) (xy 157.467859 97.028134)
        (xy 157.498464 96.877) (xy 157.498464 96.227) (xy 157.471897 96.08581) (xy 157.388454 95.956135) (xy 157.261134 95.869141)
        (xy 157.11 95.838536) (xy 155.31 95.838536) (xy 155.16881 95.865103) (xy 155.039135 95.948546) (xy 154.956559 96.0694)
        (xy 153.461338 96.0694) (xy 153.388454 95.956135) (xy 153.261134 95.869141) (xy 153.11 95.838536) (xy 152.6406 95.838536)
        (xy 152.6406 95.241077) (xy 152.678865 95.216454) (xy 152.765859 95.089134) (xy 152.796464 94.938) (xy 152.796464 94.71025)
        (xy 153.027 94.71025) (xy 153.027 95.013785) (xy 153.085004 95.153819) (xy 153.19218 95.260996) (xy 153.332214 95.319)
        (xy 153.43775 95.319) (xy 153.533 95.22375) (xy 153.533 94.615) (xy 153.783 94.615) (xy 153.783 95.22375)
        (xy 153.87825 95.319) (xy 153.983786 95.319) (xy 154.12382 95.260996) (xy 154.230996 95.153819) (xy 154.289 95.013785)
        (xy 154.289 94.71025) (xy 154.19375 94.615) (xy 153.783 94.615) (xy 153.533 94.615) (xy 153.12225 94.615)
        (xy 153.027 94.71025) (xy 152.796464 94.71025) (xy 152.796464 94.038) (xy 152.782204 93.962215) (xy 153.027 93.962215)
        (xy 153.027 94.26575) (xy 153.12225 94.361) (xy 153.533 94.361) (xy 153.533 93.75225) (xy 153.783 93.75225)
        (xy 153.783 94.361) (xy 154.19375 94.361) (xy 154.289 94.26575) (xy 154.289 93.962215) (xy 154.230996 93.822181)
        (xy 154.12382 93.715004) (xy 153.983786 93.657) (xy 153.87825 93.657) (xy 153.783 93.75225) (xy 153.533 93.75225)
        (xy 153.43775 93.657) (xy 153.332214 93.657) (xy 153.19218 93.715004) (xy 153.085004 93.822181) (xy 153.027 93.962215)
        (xy 152.782204 93.962215) (xy 152.769897 93.89681) (xy 152.686454 93.767135) (xy 152.559134 93.680141) (xy 152.408 93.649536)
        (xy 151.908 93.649536) (xy 151.76681 93.676103) (xy 151.637135 93.759546) (xy 151.550141 93.886866) (xy 151.526138 94.0054)
        (xy 150.832699 94.0054) (xy 149.196025 92.368725) (xy 149.225 92.33975) (xy 149.225 91.651) (xy 149.479 91.651)
        (xy 149.479 92.33975) (xy 149.57425 92.435) (xy 149.752785 92.435) (xy 149.892819 92.376996) (xy 149.999996 92.26982)
        (xy 150.058 92.129786) (xy 150.058 91.74625) (xy 149.974 91.66225) (xy 151.073 91.66225) (xy 151.073 91.915785)
        (xy 151.131004 92.055819) (xy 151.23818 92.162996) (xy 151.378214 92.221) (xy 151.63175 92.221) (xy 151.727 92.12575)
        (xy 151.727 91.567) (xy 151.981 91.567) (xy 151.981 92.12575) (xy 152.07625 92.221) (xy 152.329786 92.221)
        (xy 152.46982 92.162996) (xy 152.576996 92.055819) (xy 152.635 91.915785) (xy 152.635 91.66225) (xy 152.53975 91.567)
        (xy 151.981 91.567) (xy 151.727 91.567) (xy 151.16825 91.567) (xy 151.073 91.66225) (xy 149.974 91.66225)
        (xy 149.96275 91.651) (xy 149.479 91.651) (xy 149.225 91.651) (xy 149.205 91.651) (xy 149.205 91.397)
        (xy 149.225 91.397) (xy 149.225 90.70825) (xy 149.479 90.70825) (xy 149.479 91.397) (xy 149.96275 91.397)
        (xy 150.058 91.30175) (xy 150.058 90.964215) (xy 151.073 90.964215) (xy 151.073 91.21775) (xy 151.16825 91.313)
        (xy 151.727 91.313) (xy 151.727 90.75425) (xy 151.981 90.75425) (xy 151.981 91.313) (xy 152.53975 91.313)
        (xy 152.635 91.21775) (xy 152.635 91.04) (xy 152.665536 91.04) (xy 152.665536 91.84) (xy 152.692103 91.98119)
        (xy 152.775546 92.110865) (xy 152.902866 92.197859) (xy 153.054 92.228464) (xy 153.854 92.228464) (xy 153.99519 92.201897)
        (xy 154.124865 92.118454) (xy 154.211859 91.991134) (xy 154.242464 91.84) (xy 154.242464 91.04) (xy 154.215897 90.89881)
        (xy 154.132454 90.769135) (xy 154.005134 90.682141) (xy 153.9366 90.668263) (xy 153.9366 90.119279) (xy 154.011859 90.009134)
        (xy 154.042464 89.858) (xy 154.042464 88.958) (xy 154.015897 88.81681) (xy 153.932454 88.687135) (xy 153.805134 88.600141)
        (xy 153.654 88.569536) (xy 153.154 88.569536) (xy 153.01281 88.596103) (xy 152.883135 88.679546) (xy 152.796141 88.806866)
        (xy 152.765536 88.958) (xy 152.765536 89.858) (xy 152.792103 89.99919) (xy 152.875546 90.128865) (xy 152.9714 90.194359)
        (xy 152.9714 90.667078) (xy 152.91281 90.678103) (xy 152.783135 90.761546) (xy 152.696141 90.888866) (xy 152.665536 91.04)
        (xy 152.635 91.04) (xy 152.635 90.964215) (xy 152.576996 90.824181) (xy 152.46982 90.717004) (xy 152.329786 90.659)
        (xy 152.07625 90.659) (xy 151.981 90.75425) (xy 151.727 90.75425) (xy 151.63175 90.659) (xy 151.378214 90.659)
        (xy 151.23818 90.717004) (xy 151.131004 90.824181) (xy 151.073 90.964215) (xy 150.058 90.964215) (xy 150.058 90.918214)
        (xy 149.999996 90.77818) (xy 149.892819 90.671004) (xy 149.752785 90.613) (xy 149.57425 90.613) (xy 149.479 90.70825)
        (xy 149.225 90.70825) (xy 149.12975 90.613) (xy 148.951215 90.613) (xy 148.884631 90.64058) (xy 148.878134 90.636141)
        (xy 148.727 90.605536) (xy 148.077 90.605536) (xy 147.93581 90.632103) (xy 147.928813 90.636605) (xy 147.928134 90.636141)
        (xy 147.777 90.605536) (xy 147.127 90.605536) (xy 146.98581 90.632103) (xy 146.856135 90.715546) (xy 146.769141 90.842866)
        (xy 146.738536 90.994) (xy 146.738536 92.054) (xy 146.765103 92.19519) (xy 146.848546 92.324865) (xy 146.975866 92.411859)
        (xy 147.001184 92.416986) (xy 147.006136 92.441883) (xy 147.11075 92.59845) (xy 147.5874 93.075099) (xy 147.5874 93.734923)
        (xy 147.549135 93.759546) (xy 147.462141 93.886866) (xy 147.431536 94.038) (xy 147.431536 94.938) (xy 147.458103 95.07919)
        (xy 147.541546 95.208865) (xy 147.5674 95.22653) (xy 147.5674 95.822536) (xy 147.15 95.822536) (xy 147.00881 95.849103)
        (xy 146.879135 95.932546) (xy 146.796559 96.0534) (xy 145.301338 96.0534) (xy 145.228454 95.940135) (xy 145.101134 95.853141)
        (xy 144.95 95.822536) (xy 143.2306 95.822536) (xy 143.2306 94.71025) (xy 145.939 94.71025) (xy 145.939 95.013785)
        (xy 145.997004 95.153819) (xy 146.10418 95.260996) (xy 146.244214 95.319) (xy 146.34975 95.319) (xy 146.445 95.22375)
        (xy 146.445 94.615) (xy 146.695 94.615) (xy 146.695 95.22375) (xy 146.79025 95.319) (xy 146.895786 95.319)
        (xy 147.03582 95.260996) (xy 147.142996 95.153819) (xy 147.201 95.013785) (xy 147.201 94.71025) (xy 147.10575 94.615)
        (xy 146.695 94.615) (xy 146.445 94.615) (xy 146.03425 94.615) (xy 145.939 94.71025) (xy 143.2306 94.71025)
        (xy 143.2306 93.962215) (xy 145.939 93.962215) (xy 145.939 94.26575) (xy 146.03425 94.361) (xy 146.445 94.361)
        (xy 146.445 93.75225) (xy 146.695 93.75225) (xy 146.695 94.361) (xy 147.10575 94.361) (xy 147.201 94.26575)
        (xy 147.201 93.962215) (xy 147.142996 93.822181) (xy 147.03582 93.715004) (xy 146.895786 93.657) (xy 146.79025 93.657)
        (xy 146.695 93.75225) (xy 146.445 93.75225) (xy 146.34975 93.657) (xy 146.244214 93.657) (xy 146.10418 93.715004)
        (xy 145.997004 93.822181) (xy 145.939 93.962215) (xy 143.2306 93.962215) (xy 143.2306 91.5817) (xy 143.41605 91.39625)
        (xy 144.278 91.39625) (xy 144.278 91.649786) (xy 144.336004 91.78982) (xy 144.443181 91.896996) (xy 144.583215 91.955)
        (xy 144.81175 91.955) (xy 144.907 91.85975) (xy 144.907 91.301) (xy 145.161 91.301) (xy 145.161 91.85975)
        (xy 145.25625 91.955) (xy 145.484785 91.955) (xy 145.624819 91.896996) (xy 145.731996 91.78982) (xy 145.79 91.649786)
        (xy 145.79 91.39625) (xy 145.69475 91.301) (xy 145.161 91.301) (xy 144.907 91.301) (xy 144.37325 91.301)
        (xy 144.278 91.39625) (xy 143.41605 91.39625) (xy 144.432165 90.380135) (xy 144.500897 90.427097) (xy 144.443181 90.451004)
        (xy 144.336004 90.55818) (xy 144.278 90.698214) (xy 144.278 90.95175) (xy 144.37325 91.047) (xy 144.907 91.047)
        (xy 144.907 91.027) (xy 145.161 91.027) (xy 145.161 91.047) (xy 145.69475 91.047) (xy 145.79 90.95175)
        (xy 145.79 90.698214) (xy 145.731996 90.55818) (xy 145.624819 90.451004) (xy 145.565133 90.426281) (xy 145.679865 90.352454)
        (xy 145.766859 90.225134) (xy 145.797464 90.074) (xy 145.797464 89.8066) (xy 146.738536 89.8066) (xy 146.738536 89.854)
        (xy 146.765103 89.99519) (xy 146.848546 90.124865) (xy 146.975866 90.211859) (xy 147.127 90.242464) (xy 147.777 90.242464)
        (xy 147.91819 90.215897) (xy 148.047865 90.132454) (xy 148.134859 90.005134) (xy 148.165464 89.854) (xy 148.165464 88.794)
        (xy 148.638536 88.794) (xy 148.638536 89.854) (xy 148.665103 89.99519) (xy 148.748546 90.124865) (xy 148.875866 90.211859)
        (xy 149.027 90.242464) (xy 149.677 90.242464) (xy 149.81819 90.215897) (xy 149.947865 90.132454) (xy 150.034859 90.005134)
        (xy 150.065464 89.854) (xy 150.065464 89.8066) (xy 151.265536 89.8066) (xy 151.265536 89.858) (xy 151.292103 89.99919)
        (xy 151.375546 90.128865) (xy 151.502866 90.215859) (xy 151.654 90.246464) (xy 152.154 90.246464) (xy 152.29519 90.219897)
        (xy 152.424865 90.136454) (xy 152.511859 90.009134) (xy 152.542464 89.858) (xy 152.542464 88.958) (xy 152.515897 88.81681)
        (xy 152.432454 88.687135) (xy 152.305134 88.600141) (xy 152.154 88.569536) (xy 151.654 88.569536) (xy 151.51281 88.596103)
        (xy 151.383135 88.679546) (xy 151.296141 88.806866) (xy 151.289148 88.8414) (xy 150.065464 88.8414) (xy 150.065464 88.794)
        (xy 150.038897 88.65281) (xy 149.955454 88.523135) (xy 149.828134 88.436141) (xy 149.677 88.405536) (xy 149.027 88.405536)
        (xy 148.88581 88.432103) (xy 148.756135 88.515546) (xy 148.669141 88.642866) (xy 148.638536 88.794) (xy 148.165464 88.794)
        (xy 148.138897 88.65281) (xy 148.055454 88.523135) (xy 147.928134 88.436141) (xy 147.777 88.405536) (xy 147.127 88.405536)
        (xy 146.98581 88.432103) (xy 146.856135 88.515546) (xy 146.769141 88.642866) (xy 146.738536 88.794) (xy 146.738536 88.8414)
        (xy 145.384005 88.8414) (xy 145.384 88.841399) (xy 145.199317 88.878136) (xy 145.188242 88.885536) (xy 144.659 88.885536)
        (xy 144.51781 88.912103) (xy 144.388135 88.995546) (xy 144.301141 89.122866) (xy 144.280189 89.226331) (xy 144.271117 89.228136)
        (xy 144.11455 89.33275) (xy 142.40675 91.04055) (xy 142.302136 91.197117) (xy 142.2654 91.3818) (xy 142.2654 97.809)
        (xy 142.302136 97.993683) (xy 142.40675 98.15025) (xy 142.761536 98.505036) (xy 142.761536 98.617965) (xy 142.15275 99.22675)
        (xy 142.048136 99.383317) (xy 142.0114 99.568) (xy 142.0114 104.545536) (xy 141.18 104.545536) (xy 141.03881 104.572103)
        (xy 140.909135 104.655546) (xy 140.822141 104.782866) (xy 140.791536 104.934) (xy 140.664 104.934) (xy 140.664 90.468911)
        (xy 140.908227 89.2411) (xy 141.578286 88.238287) (xy 142.581099 87.568228) (xy 143.808915 87.324) (xy 156.419089 87.324)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5ACAA878) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.208 86.868) (xy 160.02 86.868) (xy 160.02 118.618) (xy 140.208 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 157.6469 87.568227) (xy 158.649713 88.238286) (xy 159.319772 89.241099) (xy 159.564 90.468915) (xy 159.564 115.017089)
        (xy 159.319773 116.2449) (xy 158.649714 117.247714) (xy 157.6469 117.917773) (xy 156.419089 118.162) (xy 143.808911 118.162)
        (xy 142.5811 117.917773) (xy 141.578286 117.247714) (xy 140.908227 116.2449) (xy 140.773981 115.57) (xy 147.88 115.57)
        (xy 148.050053 116.424915) (xy 148.534323 117.149677) (xy 149.259085 117.633947) (xy 150.114 117.804) (xy 150.968915 117.633947)
        (xy 151.693677 117.149677) (xy 152.177947 116.424915) (xy 152.348 115.57) (xy 152.177947 114.715085) (xy 151.693677 113.990323)
        (xy 150.968915 113.506053) (xy 150.114 113.336) (xy 149.259085 113.506053) (xy 148.534323 113.990323) (xy 148.050053 114.715085)
        (xy 147.88 115.57) (xy 140.773981 115.57) (xy 140.664 115.017089) (xy 140.664 90.468911) (xy 140.908227 89.2411)
        (xy 141.578286 88.238287) (xy 142.581099 87.568228) (xy 143.808915 87.324) (xy 156.419089 87.324)
      )
    )
  )
)
