(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 25)
    (no_connects 0)
    (area 120.828999 83.236999 140.791001 115.137001)
    (thickness 1.6)
    (drawings 155)
    (tracks 42)
    (zones 0)
    (modules 15)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA9E)
    (at 130.81 101.092)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA96)
    (at 130.81 102.108)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA91)
    (at 134.62 88.392)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA8D)
    (at 124.333 88.011)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module MOD:BK-916 (layer F.Cu) (tedit 5ACAA4A2) (tstamp 5ACAA459)
    (at 130.81 93.218)
    (path /5ACAAC0C)
    (fp_text reference BT1 (at 8.128 15.24) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value CR1225 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 6.35) (end -5.776783 4.506784) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.776783 4.506784) (end 5.776784 4.506784) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 5.776784 4.506784) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 6.35 15.24) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 20.184371) (end 3.635017 15.144028) (angle -9.246394531) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 15.24) (end 3.932165 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 13.97) (end -6.35 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 15.24) (end -3.932165 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end -7.62 7.366) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 20.184371) (end -2.7779 14.625444) (angle -9.246394531) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 12.954) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 12.954) (end -7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.932165 14.732) (end -3.932165 15.24) (angle -35.79855733) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.932165 14.732) (end 3.635017 15.144028) (angle -35.79855733) (layer F.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 10.16) (size 10.16 10.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 7.62 10.16) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -7.62 10.16) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5ACAA4CE) (tstamp 5ACAA45F)
    (at 125.73 86.868 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ACAA5A5)
    (attr smd)
    (fp_text reference C1 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5ACAA4DF) (tstamp 5ACAA465)
    (at 133.35 87.884 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5ACAA902)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAA4E9) (tstamp 5ACAA46B)
    (at 128.016 90.932 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACAA2EB)
    (attr smd)
    (fp_text reference R1 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAA4C5) (tstamp 5ACAA471)
    (at 133.604 90.932)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACAA296)
    (attr smd)
    (fp_text reference R2 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAA4D6) (tstamp 5ACAA477)
    (at 133.35 85.852 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACAA713)
    (attr smd)
    (fp_text reference R3 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MOD:PTS810 SJK 250 SMTR LFS" (layer F.Cu) (tedit 5ACAA484) (tstamp 5ACAA47F)
    (at 126.746 93.98 180)
    (path /5ACAA3F8)
    (fp_text reference SW1 (at -0.032 -0.016 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Push_SW (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 0.4) (end 2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.4) (end -2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 2 -1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -2 1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
  )

  (module "MOD:PTS810 SJK 250 SMTR LFS" (layer F.Cu) (tedit 5ACAA48E) (tstamp 5ACAA487)
    (at 134.906 93.996 180)
    (path /5ACAA461)
    (fp_text reference SW2 (at -0.032 -0.016 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Push_SW (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 0.4) (end 2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.7) (end 2.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.4) (end -2.2 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 -1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 2 -1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -2 1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 1 180) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5ACAA4B1) (tstamp 5ACAA490)
    (at 129.098 86.868 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ACAA216)
    (attr smd)
    (fp_text reference U1 (at -2.032 -2.352 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value SN74AUP1G80 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MOD:GND VIA" (layer F.Cu) (tedit 5ACAAA5F) (tstamp 5ACAAA82)
    (at 127.762 88.392)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module MOD:lightning (layer B.Cu) (tedit 0) (tstamp 5ACAB836)
    (at 138.176 86.868 270)
    (fp_text reference G*** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.314354 1.28972) (xy 0.304217 1.261534) (xy 0.287787 1.218017) (xy 0.262911 1.15128)
      (xy 0.231172 1.065639) (xy 0.194152 0.965409) (xy 0.153436 0.854904) (xy 0.110605 0.738441)
      (xy 0.067244 0.620333) (xy 0.024936 0.504897) (xy -0.014736 0.396447) (xy -0.050189 0.299299)
      (xy -0.079839 0.217767) (xy -0.102104 0.156168) (xy -0.1154 0.118815) (xy -0.118533 0.109316)
      (xy -0.102305 0.107325) (xy -0.056437 0.105235) (xy 0.014844 0.103147) (xy 0.10731 0.101162)
      (xy 0.216736 0.099383) (xy 0.338895 0.09791) (xy 0.368591 0.097623) (xy 0.855716 0.093133)
      (xy 0.294305 -0.649173) (xy 0.188629 -0.788761) (xy 0.088696 -0.920499) (xy -0.003562 -1.041856)
      (xy -0.086213 -1.150304) (xy -0.157324 -1.243314) (xy -0.214964 -1.318356) (xy -0.2572 -1.372901)
      (xy -0.2821 -1.40442) (xy -0.287856 -1.411173) (xy -0.30193 -1.419999) (xy -0.299939 -1.401084)
      (xy -0.298786 -1.397) (xy -0.288287 -1.359649) (xy -0.271246 -1.297666) (xy -0.248936 -1.2158)
      (xy -0.222636 -1.118801) (xy -0.193622 -1.011418) (xy -0.163169 -0.8984) (xy -0.132555 -0.784498)
      (xy -0.103056 -0.674459) (xy -0.075947 -0.573034) (xy -0.052507 -0.484973) (xy -0.03401 -0.415023)
      (xy -0.021734 -0.367936) (xy -0.016954 -0.34846) (xy -0.016934 -0.348256) (xy -0.033153 -0.345773)
      (xy -0.078954 -0.343529) (xy -0.150053 -0.34161) (xy -0.242165 -0.340104) (xy -0.351007 -0.339096)
      (xy -0.472294 -0.338674) (xy -0.491067 -0.338666) (xy -0.613834 -0.338377) (xy -0.72479 -0.33756)
      (xy -0.819653 -0.336292) (xy -0.894136 -0.334649) (xy -0.943957 -0.332707) (xy -0.964831 -0.330544)
      (xy -0.9652 -0.330209) (xy -0.955097 -0.315927) (xy -0.926253 -0.27784) (xy -0.880867 -0.218757)
      (xy -0.821139 -0.141491) (xy -0.749266 -0.048852) (xy -0.667449 0.056347) (xy -0.577885 0.171296)
      (xy -0.482774 0.293183) (xy -0.384315 0.419197) (xy -0.284706 0.546527) (xy -0.186147 0.672361)
      (xy -0.090836 0.793888) (xy -0.000972 0.908298) (xy 0.081246 1.012777) (xy 0.153618 1.104516)
      (xy 0.213947 1.180702) (xy 0.260033 1.238525) (xy 0.289678 1.275174) (xy 0.299666 1.286933)
      (xy 0.31437 1.300123) (xy 0.314354 1.28972)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "CDM REV A 4-8-2018" (at 121.666 92.964 90) (layer F.Cu)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 0.1u (at 134.874 112.776 270) (layer B.SilkS) (tstamp 5ACAB6F8)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text U1 (at 123.952 93.472 270) (layer B.SilkS) (tstamp 5ACAB697)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 130.81 86.868) (end 130.81 86.995) (layer B.SilkS) (width 0.2) (tstamp 5ACAB694))
  (gr_line (start 130.81 95.504) (end 130.81 86.868) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.302 95.504) (end 130.81 95.504) (layer B.SilkS) (width 0.2))
  (gr_text C1 (at 137.16 112.268 270) (layer B.SilkS) (tstamp 5ACAB52A)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text BT1 (at 137.16 106.68 270) (layer B.SilkS) (tstamp 5ACAB51A)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 134.874 108.204) (end 134.747001 108.204) (layer B.SilkS) (width 0.2) (tstamp 5ACAB4FF))
  (gr_circle (center 136.906 108.204) (end 136.779001 108.204) (layer B.SilkS) (width 0.2) (tstamp 5ACAB4F7))
  (gr_line (start 134.874 110.998) (end 134.874 108.204) (layer B.SilkS) (width 0.2))
  (gr_line (start 136.906 110.998) (end 136.906 108.204) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.874 110.998) (end 135.636 110.998) (layer B.SilkS) (width 0.2) (tstamp 5ACAB4CE))
  (gr_line (start 136.144 110.998) (end 136.906 110.998) (layer B.SilkS) (width 0.2))
  (gr_line (start 135.636 110.490001) (end 135.636 111.506) (layer B.SilkS) (width 0.2))
  (gr_line (start 136.144 110.49) (end 136.144 111.506) (layer B.SilkS) (width 0.2))
  (gr_line (start 133.096 108.204001) (end 133.858 108.711999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB49C))
  (gr_line (start 133.858 108.711999) (end 133.858 107.695999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB49B))
  (gr_line (start 135.636001 108.204) (end 133.858 108.204) (layer B.SilkS) (width 0.2) (tstamp 5ACAB49A))
  (gr_line (start 133.858 107.695999) (end 133.096 108.204001) (layer B.SilkS) (width 0.2) (tstamp 5ACAB499))
  (gr_line (start 138.429999 109.474) (end 138.43 106.933999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB48F))
  (gr_text VCC (at 139.192 108.204 270) (layer B.SilkS) (tstamp 5ACAB48E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 136.144 108.204) (end 138.43 108.204) (layer B.SilkS) (width 0.2))
  (gr_line (start 135.636 107.696) (end 135.636 108.712) (layer B.SilkS) (width 0.2))
  (gr_line (start 136.144 107.188) (end 136.144 109.22) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.206 96.012) (end 124.206 94.995999) (layer B.SilkS) (width 0.2) (tstamp 5ACAB427))
  (gr_line (start 124.968 95.504) (end 124.206 95.504001) (layer B.SilkS) (width 0.2) (tstamp 5ACAB426))
  (gr_line (start 123.444 95.504) (end 124.206 96.012) (layer B.SilkS) (width 0.2) (tstamp 5ACAB425))
  (gr_line (start 124.206 94.995999) (end 123.444 95.504) (layer B.SilkS) (width 0.2) (tstamp 5ACAB423))
  (gr_text D1 (at 124.968 88.138 270) (layer B.SilkS) (tstamp 5ACAB3E8)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text R3 (at 123.698 90.678 270) (layer B.SilkS) (tstamp 5ACAB3DD)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text R2 (at 122.428 103.632 270) (layer B.SilkS) (tstamp 5ACAB3A2)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text R1 (at 122.428 98.806 270) (layer B.SilkS) (tstamp 5ACAB39C)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SW2 (at 127.254 102.87 270) (layer B.SilkS) (tstamp 5ACAB390)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SW1 (at 129.54 102.87 270) (layer B.SilkS) (tstamp 5ACAB389)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10K (at 123.698 98.806 270) (layer B.SilkS) (tstamp 5ACAB379)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10K (at 123.698 103.632 270) (layer B.SilkS) (tstamp 5ACAB375)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 680 (at 124.968 90.678 270) (layer B.SilkS) (tstamp 5ACAB36F)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 127.762 89.154) (end 127.508 89.154) (layer B.SilkS) (width 0.2))
  (gr_line (start 127.762 89.154) (end 127.762 88.9) (layer B.SilkS) (width 0.2))
  (gr_line (start 127.254 88.646) (end 127.762 89.154) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.016 88.646) (end 127.762 88.646) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.016 88.646) (end 128.016 88.392) (layer B.SilkS) (width 0.2))
  (gr_line (start 127.508 88.138) (end 128.016 88.646) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 92.456) (end 130.302 92.456) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 98.806) (end 130.302 98.806) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 108.458) (end 128.778 108.458) (layer B.SilkS) (width 0.2))
  (gr_text X (at 135.382 93.471999 270) (layer B.SilkS) (tstamp 5ACAB187)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 135.382 95.504 270) (layer B.SilkS) (tstamp 5ACAB185)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 136.906 95.504 270) (layer B.SilkS) (tstamp 5ACAB182)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X (at 136.906 93.472 270) (layer B.SilkS) (tstamp 5ACAB180)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 131.318 102.362) (end 131.318 92.456) (layer B.SilkS) (width 0.2))
  (gr_text 0 (at 132.334 93.472 270) (layer B.SilkS) (tstamp 5ACAB142)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 133.858 95.504 270) (layer B.SilkS) (tstamp 5ACAB141)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 133.858 93.472 270) (layer B.SilkS) (tstamp 5ACAB139)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 132.334 95.504 270) (layer B.SilkS) (tstamp 5ACAB135)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 136.906 97.536) (end 136.906 99.314) (layer B.SilkS) (width 0.2) (tstamp 5ACAB105))
  (gr_line (start 135.382 97.536) (end 135.382 99.314) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.588 98.552) (end 132.588 97.536) (layer B.SilkS) (width 0.2) (tstamp 5ACAB0E3))
  (gr_line (start 131.826 98.552) (end 132.588 98.552) (layer B.SilkS) (width 0.2) (tstamp 5ACAB0E2))
  (gr_line (start 131.826 99.314) (end 131.826 98.552) (layer B.SilkS) (width 0.2) (tstamp 5ACAB0E1))
  (gr_line (start 134.366 98.552) (end 134.366 97.536) (layer B.SilkS) (width 0.2))
  (gr_line (start 133.604 98.552) (end 134.366 98.552) (layer B.SilkS) (width 0.2))
  (gr_line (start 133.604 99.314) (end 133.604 98.552) (layer B.SilkS) (width 0.2))
  (gr_text 1 (at 132.334 101.346 270) (layer B.SilkS) (tstamp 5ACAB0C8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 133.858 101.346 270) (layer B.SilkS) (tstamp 5ACAB0C3)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 137.922 102.362) (end 137.922 92.456) (layer B.SilkS) (width 0.2))
  (gr_text 1 (at 135.382 101.346 270) (layer B.SilkS) (tstamp 5ACAB093)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 136.906 101.346 270) (layer B.SilkS) (tstamp 5ACAB08D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 140.208 92.455999) (end 131.318 92.456) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.208 94.487999) (end 131.318 94.488) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.208 96.52) (end 131.318 96.52) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.208 100.33) (end 131.318 100.33) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.208 102.362) (end 131.318 102.362) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.208 92.455999) (end 140.208 102.362) (layer B.SilkS) (width 0.2))
  (gr_text ~Q (at 138.938 93.472 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Q (at 138.938 95.504 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 138.938 98.298 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 138.938 101.346 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 131.826 88.138) (end 131.826 85.597999) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF52))
  (gr_text VCC (at 132.588 86.868 270) (layer B.SilkS) (tstamp 5ACAAF51)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 126.492 86.868) (end 131.826 86.868) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 87.63) (end 126.492 86.868) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.984 88.392) (end 127 88.392) (layer B.SilkS) (width 0.2))
  (gr_line (start 127 87.63) (end 126.492 88.392) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.984 87.63) (end 127 87.63) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 88.392) (end 125.984 87.63) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 89.916) (end 126.492 88.392) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 92.456) (end 126.492 91.44) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.746 90.932) (end 125.984 90.678) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF19))
  (gr_line (start 125.984 91.186) (end 126.492 91.439999) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF18))
  (gr_line (start 125.984 90.678) (end 126.745998 90.424) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF17))
  (gr_line (start 126.745998 90.424) (end 125.984 90.17) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF16))
  (gr_line (start 125.984 91.186) (end 126.746 90.932) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF15))
  (gr_line (start 125.984 90.17) (end 126.492 89.916) (layer B.SilkS) (width 0.2) (tstamp 5ACAAF14))
  (gr_circle (center 122.936 102.108) (end 122.936 102.235) (layer B.SilkS) (width 0.2))
  (gr_line (start 121.412 102.108) (end 122.174 102.616) (layer B.SilkS) (width 0.2))
  (gr_line (start 122.174 101.599999) (end 121.412 102.108) (layer B.SilkS) (width 0.2))
  (gr_line (start 122.174 102.616) (end 122.174 101.599999) (layer B.SilkS) (width 0.2))
  (gr_line (start 122.936 102.108) (end 122.174 102.108001) (layer B.SilkS) (width 0.2))
  (gr_line (start 122.936 100.33) (end 122.936 102.108) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.206 100.33) (end 122.936 100.33) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.206 102.108001) (end 122.936 102.108) (layer B.SilkS) (width 0.2))
  (gr_circle (center 128.778 108.458) (end 128.778 108.331) (layer B.SilkS) (width 0.2))
  (gr_circle (center 128.778 100.33) (end 128.778 100.457) (layer B.SilkS) (width 0.2))
  (gr_circle (center 126.492 102.108) (end 126.492 102.235) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.73 100.33) (end 128.778 100.33) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.73 102.108) (end 126.492 102.108) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.46 99.822) (end 124.206001 100.33) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA5))
  (gr_line (start 125.476 99.822) (end 125.729999 100.33) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA4))
  (gr_line (start 125.222 100.583999) (end 125.476 99.822) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA3))
  (gr_line (start 124.968 99.822) (end 125.222 100.583999) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA2))
  (gr_line (start 124.714 100.584) (end 124.968 99.822) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA1))
  (gr_line (start 124.46 99.822) (end 124.714 100.584) (layer B.SilkS) (width 0.2) (tstamp 5ACAAEA0))
  (gr_line (start 124.46 101.6) (end 124.206001 102.108) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.476 101.6) (end 125.729999 102.108001) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.222 102.362) (end 125.476 101.6) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 101.6) (end 125.222 102.362) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.714 102.362) (end 124.968 101.6) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.46 101.6) (end 124.714 102.362) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.81 109.474) (end 130.81 106.933999) (layer B.SilkS) (width 0.2))
  (gr_text VCC (at 131.572 108.204 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 128.778 108.458) (end 130.81 108.458) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.778 98.806) (end 128.778 102.87) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 102.87) (end 126.492 98.806) (layer B.SilkS) (width 0.2))
  (gr_line (start 127.03049 107.008868) (end 127.03049 104.468868) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE8))
  (gr_line (start 128.778 104.648) (end 128.778 102.87) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE7))
  (gr_line (start 127.03049 105.738868) (end 127.53849 105.738868) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE6))
  (gr_line (start 128.778 108.458) (end 128.778 106.68) (layer B.SilkS) (width 0.2) (tstamp 5ACAADE5))
  (gr_line (start 129.31649 105.738868) (end 129.82449 105.738868) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.31649 107.008868) (end 129.31649 104.468868) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 104.648) (end 126.492 102.87) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.492 108.458) (end 126.492 106.68) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.032 91.44) (end 128.524 91.948) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.524 91.44) (end 129.032 91.948) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.778 92.456) (end 128.778 91.694) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.302 98.806) (end 130.302 92.456) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 92.456) (end 124.968 98.806) (layer B.SilkS) (width 0.2))
  (gr_text ~Q (at 126.492 93.472 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Q (at 128.523999 93.472 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 126.492 97.028 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 128.524 97.79 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CR1216/20/25 (at 130.81 109.474) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_circle (center 130.81 112.014) (end 132.588 112.014) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 83.312) (end 124.46 83.312) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA743))
  (gr_arc (start 137.16 86.867999) (end 137.16 83.312) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA742))
  (gr_arc (start 124.459999 86.868) (end 120.904 86.868) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA741))
  (gr_line (start 124.46 115.062) (end 137.16 115.062) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.46 111.506) (end 124.46 115.062) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA709))
  (gr_arc (start 137.16 111.506) (end 140.716 111.506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.716 86.868) (end 140.716 111.506) (layer Edge.Cuts) (width 0.15) (tstamp 5ACAA6C5))
  (gr_line (start 120.904 86.868) (end 120.904 111.506) (layer Edge.Cuts) (width 0.15))
  (gr_text Q (at 135.636 87.884) (layer F.Mask) (tstamp 5ACAA673)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CLK (at 134.874 96.774) (layer F.Mask) (tstamp 5ACAA669)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D (at 126.746 96.774) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 125.73 86.118) (end 125.1518 86.118) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 125.1518 86.118) (end 123.444 87.8258) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 123.444 87.8258) (end 123.444 93.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 123.444 93.98) (end 124.444 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 124.444 94.98) (end 124.746 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 128.5148 86.868) (end 130.9308 86.868) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 130.9308 86.868) (end 131.9468 87.884) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 131.9468 87.884) (end 132.55 87.884) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 128.148 85.768) (end 128.148 86.5012) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 128.148 86.5012) (end 128.5148 86.868) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 128.148 85.768) (end 126.08 85.768) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 126.08 85.768) (end 125.73 86.118) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 136.906 94.996) (end 137.106 94.996) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 138.43 96.32) (end 138.43 100.6348) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 137.106 94.996) (end 138.43 96.32) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 138.43 100.6348) (end 138.43 103.378) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 132.906 94.996) (end 136.906 94.996) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 128.746 94.98) (end 132.89 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 132.89 94.98) (end 132.906 94.996) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 124.746 94.98) (end 125.4742 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 125.4742 94.98) (end 128.746 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 123.19 103.378) (end 123.19 96.336) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 123.19 96.336) (end 124.546 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 124.546 94.98) (end 124.746 94.98) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 134.1 85.852) (end 134.1 87.834) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 134.1 87.834) (end 134.15 87.884) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 128.778 89.3312) (end 128.766 89.3432) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 128.766 89.3432) (end 128.766 90.932) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 128.148 87.968) (end 128.148 88.7012) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 128.148 88.7012) (end 128.778 89.3312) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 128.746 92.98) (end 128.746 90.952) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 128.746 90.952) (end 128.766 90.932) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 124.746 92.98) (end 128.746 92.98) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 132.906 92.996) (end 136.906 92.996) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 132.854 90.932) (end 132.854 92.944) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 132.854 92.944) (end 132.906 92.996) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 132.4008 90.932) (end 132.854 90.932) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 129.098 87.968) (end 129.098 88.7012) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 129.098 88.7012) (end 131.3288 90.932) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 131.3288 90.932) (end 132.4008 90.932) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 130.048 85.768) (end 132.516 85.768) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 132.516 85.768) (end 132.6 85.852) (width 0.2032) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.904 83.312) (xy 140.716 83.312) (xy 140.716 115.062) (xy 120.904 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 138.3429 84.012227) (xy 139.345713 84.682286) (xy 140.015772 85.685099) (xy 140.26 86.912915) (xy 140.26 111.461089)
        (xy 140.015773 112.6889) (xy 139.345714 113.691714) (xy 138.3429 114.361773) (xy 137.115089 114.606) (xy 124.504911 114.606)
        (xy 123.2771 114.361773) (xy 122.274286 113.691714) (xy 121.604227 112.6889) (xy 121.469981 112.014) (xy 128.576 112.014)
        (xy 128.746053 112.868915) (xy 129.230323 113.593677) (xy 129.955085 114.077947) (xy 130.81 114.248) (xy 131.664915 114.077947)
        (xy 132.389677 113.593677) (xy 132.873947 112.868915) (xy 133.044 112.014) (xy 132.873947 111.159085) (xy 132.389677 110.434323)
        (xy 131.664915 109.950053) (xy 130.81 109.78) (xy 129.955085 109.950053) (xy 129.230323 110.434323) (xy 128.746053 111.159085)
        (xy 128.576 112.014) (xy 121.469981 112.014) (xy 121.36 111.461089) (xy 121.36 107.33657) (xy 127.031035 107.33657)
        (xy 127.640816 107.956073) (xy 129.634009 108.820382) (xy 131.806235 108.856138) (xy 133.826793 108.057897) (xy 133.979184 107.956073)
        (xy 134.588965 107.33657) (xy 130.81 103.557605) (xy 127.031035 107.33657) (xy 121.36 107.33657) (xy 121.36 99.809286)
        (xy 122.7074 99.809286) (xy 122.7074 100.449536) (xy 121.92 100.449536) (xy 121.77881 100.476103) (xy 121.649135 100.559546)
        (xy 121.562141 100.686866) (xy 121.531536 100.838) (xy 121.531536 105.918) (xy 121.558103 106.05919) (xy 121.641546 106.188865)
        (xy 121.768866 106.275859) (xy 121.92 106.306464) (xy 124.46 106.306464) (xy 124.60119 106.279897) (xy 124.730865 106.196454)
        (xy 124.817859 106.069134) (xy 124.848464 105.918) (xy 124.848464 104.374235) (xy 125.331862 104.374235) (xy 126.130103 106.394793)
        (xy 126.231927 106.547184) (xy 126.85143 107.156965) (xy 130.630395 103.378) (xy 130.989605 103.378) (xy 134.76857 107.156965)
        (xy 135.388073 106.547184) (xy 136.252382 104.553991) (xy 136.288138 102.381765) (xy 135.489897 100.361207) (xy 135.388073 100.208816)
        (xy 134.76857 99.599035) (xy 130.989605 103.378) (xy 130.630395 103.378) (xy 126.85143 99.599035) (xy 126.231927 100.208816)
        (xy 125.367618 102.202009) (xy 125.331862 104.374235) (xy 124.848464 104.374235) (xy 124.848464 100.838) (xy 124.821897 100.69681)
        (xy 124.738454 100.567135) (xy 124.611134 100.480141) (xy 124.46 100.449536) (xy 123.6726 100.449536) (xy 123.6726 99.41943)
        (xy 127.031035 99.41943) (xy 130.81 103.198395) (xy 134.588965 99.41943) (xy 133.979184 98.799927) (xy 131.985991 97.935618)
        (xy 129.813765 97.899862) (xy 127.793207 98.698103) (xy 127.640816 98.799927) (xy 127.031035 99.41943) (xy 123.6726 99.41943)
        (xy 123.6726 96.5359) (xy 124.515035 95.693464) (xy 125.271 95.693464) (xy 125.41219 95.666897) (xy 125.541865 95.583454)
        (xy 125.624441 95.4626) (xy 127.869662 95.4626) (xy 127.942546 95.575865) (xy 128.069866 95.662859) (xy 128.221 95.693464)
        (xy 129.271 95.693464) (xy 129.41219 95.666897) (xy 129.541865 95.583454) (xy 129.624441 95.4626) (xy 132.019367 95.4626)
        (xy 132.102546 95.591865) (xy 132.229866 95.678859) (xy 132.381 95.709464) (xy 133.431 95.709464) (xy 133.57219 95.682897)
        (xy 133.701865 95.599454) (xy 133.784441 95.4786) (xy 136.029662 95.4786) (xy 136.102546 95.591865) (xy 136.229866 95.678859)
        (xy 136.381 95.709464) (xy 137.136964 95.709464) (xy 137.9474 96.5199) (xy 137.9474 100.449536) (xy 137.16 100.449536)
        (xy 137.01881 100.476103) (xy 136.889135 100.559546) (xy 136.802141 100.686866) (xy 136.771536 100.838) (xy 136.771536 105.918)
        (xy 136.798103 106.05919) (xy 136.881546 106.188865) (xy 137.008866 106.275859) (xy 137.16 106.306464) (xy 139.7 106.306464)
        (xy 139.84119 106.279897) (xy 139.970865 106.196454) (xy 140.057859 106.069134) (xy 140.088464 105.918) (xy 140.088464 100.838)
        (xy 140.061897 100.69681) (xy 139.978454 100.567135) (xy 139.851134 100.480141) (xy 139.7 100.449536) (xy 138.9126 100.449536)
        (xy 138.9126 96.320005) (xy 138.912601 96.32) (xy 138.875864 96.135317) (xy 138.77125 95.97875) (xy 137.819464 95.026964)
        (xy 137.819464 94.671) (xy 137.792897 94.52981) (xy 137.709454 94.400135) (xy 137.582134 94.313141) (xy 137.431 94.282536)
        (xy 136.381 94.282536) (xy 136.23981 94.309103) (xy 136.110135 94.392546) (xy 136.027559 94.5134) (xy 133.782338 94.5134)
        (xy 133.709454 94.400135) (xy 133.582134 94.313141) (xy 133.431 94.282536) (xy 132.381 94.282536) (xy 132.23981 94.309103)
        (xy 132.110135 94.392546) (xy 132.038491 94.4974) (xy 129.622338 94.4974) (xy 129.549454 94.384135) (xy 129.422134 94.297141)
        (xy 129.271 94.266536) (xy 128.221 94.266536) (xy 128.07981 94.293103) (xy 127.950135 94.376546) (xy 127.867559 94.4974)
        (xy 125.622338 94.4974) (xy 125.549454 94.384135) (xy 125.422134 94.297141) (xy 125.271 94.266536) (xy 124.413035 94.266536)
        (xy 123.9266 93.7801) (xy 123.9266 93.551084) (xy 123.942546 93.575865) (xy 124.069866 93.662859) (xy 124.221 93.693464)
        (xy 125.271 93.693464) (xy 125.41219 93.666897) (xy 125.541865 93.583454) (xy 125.624441 93.4626) (xy 127.869662 93.4626)
        (xy 127.942546 93.575865) (xy 128.069866 93.662859) (xy 128.221 93.693464) (xy 129.271 93.693464) (xy 129.41219 93.666897)
        (xy 129.541865 93.583454) (xy 129.628859 93.456134) (xy 129.659464 93.305) (xy 129.659464 92.655) (xy 129.632897 92.51381)
        (xy 129.549454 92.384135) (xy 129.422134 92.297141) (xy 129.271 92.266536) (xy 129.2286 92.266536) (xy 129.2286 91.697946)
        (xy 129.286865 91.660454) (xy 129.373859 91.533134) (xy 129.404464 91.382) (xy 129.404464 90.482) (xy 129.377897 90.34081)
        (xy 129.294454 90.211135) (xy 129.2486 90.179804) (xy 129.2486 89.5343) (xy 130.987548 91.273247) (xy 130.98755 91.27325)
        (xy 131.144117 91.377864) (xy 131.3288 91.414601) (xy 131.328805 91.4146) (xy 132.22167 91.4146) (xy 132.242103 91.52319)
        (xy 132.325546 91.652865) (xy 132.3714 91.684196) (xy 132.3714 92.284342) (xy 132.23981 92.309103) (xy 132.110135 92.392546)
        (xy 132.023141 92.519866) (xy 131.992536 92.671) (xy 131.992536 93.321) (xy 132.019103 93.46219) (xy 132.102546 93.591865)
        (xy 132.229866 93.678859) (xy 132.381 93.709464) (xy 133.431 93.709464) (xy 133.57219 93.682897) (xy 133.701865 93.599454)
        (xy 133.784441 93.4786) (xy 136.029662 93.4786) (xy 136.102546 93.591865) (xy 136.229866 93.678859) (xy 136.381 93.709464)
        (xy 137.431 93.709464) (xy 137.57219 93.682897) (xy 137.701865 93.599454) (xy 137.788859 93.472134) (xy 137.819464 93.321)
        (xy 137.819464 92.671) (xy 137.792897 92.52981) (xy 137.709454 92.400135) (xy 137.582134 92.313141) (xy 137.431 92.282536)
        (xy 136.381 92.282536) (xy 136.23981 92.309103) (xy 136.110135 92.392546) (xy 136.027559 92.5134) (xy 133.782338 92.5134)
        (xy 133.709454 92.400135) (xy 133.582134 92.313141) (xy 133.431 92.282536) (xy 133.3366 92.282536) (xy 133.3366 91.685077)
        (xy 133.374865 91.660454) (xy 133.461859 91.533134) (xy 133.492464 91.382) (xy 133.492464 91.15425) (xy 133.723 91.15425)
        (xy 133.723 91.457785) (xy 133.781004 91.597819) (xy 133.88818 91.704996) (xy 134.028214 91.763) (xy 134.13375 91.763)
        (xy 134.229 91.66775) (xy 134.229 91.059) (xy 134.479 91.059) (xy 134.479 91.66775) (xy 134.57425 91.763)
        (xy 134.679786 91.763) (xy 134.81982 91.704996) (xy 134.926996 91.597819) (xy 134.985 91.457785) (xy 134.985 91.15425)
        (xy 134.88975 91.059) (xy 134.479 91.059) (xy 134.229 91.059) (xy 133.81825 91.059) (xy 133.723 91.15425)
        (xy 133.492464 91.15425) (xy 133.492464 90.482) (xy 133.478204 90.406215) (xy 133.723 90.406215) (xy 133.723 90.70975)
        (xy 133.81825 90.805) (xy 134.229 90.805) (xy 134.229 90.19625) (xy 134.479 90.19625) (xy 134.479 90.805)
        (xy 134.88975 90.805) (xy 134.985 90.70975) (xy 134.985 90.406215) (xy 134.926996 90.266181) (xy 134.81982 90.159004)
        (xy 134.679786 90.101) (xy 134.57425 90.101) (xy 134.479 90.19625) (xy 134.229 90.19625) (xy 134.13375 90.101)
        (xy 134.028214 90.101) (xy 133.88818 90.159004) (xy 133.781004 90.266181) (xy 133.723 90.406215) (xy 133.478204 90.406215)
        (xy 133.465897 90.34081) (xy 133.382454 90.211135) (xy 133.255134 90.124141) (xy 133.104 90.093536) (xy 132.604 90.093536)
        (xy 132.46281 90.120103) (xy 132.333135 90.203546) (xy 132.246141 90.330866) (xy 132.222138 90.4494) (xy 131.528699 90.4494)
        (xy 129.892025 88.812725) (xy 129.921 88.78375) (xy 129.921 88.095) (xy 130.175 88.095) (xy 130.175 88.78375)
        (xy 130.27025 88.879) (xy 130.448785 88.879) (xy 130.588819 88.820996) (xy 130.695996 88.71382) (xy 130.754 88.573786)
        (xy 130.754 88.19025) (xy 130.65875 88.095) (xy 130.175 88.095) (xy 129.921 88.095) (xy 129.901 88.095)
        (xy 129.901 87.841) (xy 129.921 87.841) (xy 129.921 87.821) (xy 130.175 87.821) (xy 130.175 87.841)
        (xy 130.65875 87.841) (xy 130.754 87.74575) (xy 130.754 87.3737) (xy 131.60555 88.22525) (xy 131.762117 88.329864)
        (xy 131.770479 88.331527) (xy 131.788103 88.42519) (xy 131.871546 88.554865) (xy 131.998866 88.641859) (xy 132.15 88.672464)
        (xy 132.95 88.672464) (xy 133.09119 88.645897) (xy 133.220865 88.562454) (xy 133.307859 88.435134) (xy 133.338464 88.284)
        (xy 133.338464 87.484) (xy 133.361536 87.484) (xy 133.361536 88.284) (xy 133.388103 88.42519) (xy 133.471546 88.554865)
        (xy 133.598866 88.641859) (xy 133.75 88.672464) (xy 134.55 88.672464) (xy 134.69119 88.645897) (xy 134.820865 88.562454)
        (xy 134.907859 88.435134) (xy 134.938464 88.284) (xy 134.938464 87.484) (xy 134.911897 87.34281) (xy 134.828454 87.213135)
        (xy 134.701134 87.126141) (xy 134.5826 87.102138) (xy 134.5826 86.605077) (xy 134.620865 86.580454) (xy 134.707859 86.453134)
        (xy 134.738464 86.302) (xy 134.738464 85.402) (xy 134.711897 85.26081) (xy 134.628454 85.131135) (xy 134.501134 85.044141)
        (xy 134.35 85.013536) (xy 133.85 85.013536) (xy 133.70881 85.040103) (xy 133.579135 85.123546) (xy 133.492141 85.250866)
        (xy 133.461536 85.402) (xy 133.461536 86.302) (xy 133.488103 86.44319) (xy 133.571546 86.572865) (xy 133.6174 86.604196)
        (xy 133.6174 87.120487) (xy 133.60881 87.122103) (xy 133.479135 87.205546) (xy 133.392141 87.332866) (xy 133.361536 87.484)
        (xy 133.338464 87.484) (xy 133.311897 87.34281) (xy 133.228454 87.213135) (xy 133.101134 87.126141) (xy 132.95 87.095536)
        (xy 132.15 87.095536) (xy 132.00881 87.122103) (xy 131.922769 87.177469) (xy 131.27205 86.52675) (xy 131.115483 86.422136)
        (xy 130.9308 86.3854) (xy 130.743765 86.3854) (xy 130.761464 86.298) (xy 130.761464 86.2506) (xy 131.961536 86.2506)
        (xy 131.961536 86.302) (xy 131.988103 86.44319) (xy 132.071546 86.572865) (xy 132.198866 86.659859) (xy 132.35 86.690464)
        (xy 132.85 86.690464) (xy 132.99119 86.663897) (xy 133.120865 86.580454) (xy 133.207859 86.453134) (xy 133.238464 86.302)
        (xy 133.238464 85.402) (xy 133.211897 85.26081) (xy 133.128454 85.131135) (xy 133.001134 85.044141) (xy 132.85 85.013536)
        (xy 132.35 85.013536) (xy 132.20881 85.040103) (xy 132.079135 85.123546) (xy 131.992141 85.250866) (xy 131.985148 85.2854)
        (xy 130.761464 85.2854) (xy 130.761464 85.238) (xy 130.734897 85.09681) (xy 130.651454 84.967135) (xy 130.524134 84.880141)
        (xy 130.373 84.849536) (xy 129.723 84.849536) (xy 129.58181 84.876103) (xy 129.452135 84.959546) (xy 129.365141 85.086866)
        (xy 129.334536 85.238) (xy 129.334536 86.298) (xy 129.350982 86.3854) (xy 128.843765 86.3854) (xy 128.861464 86.298)
        (xy 128.861464 85.238) (xy 128.834897 85.09681) (xy 128.751454 84.967135) (xy 128.624134 84.880141) (xy 128.473 84.849536)
        (xy 127.823 84.849536) (xy 127.68181 84.876103) (xy 127.552135 84.959546) (xy 127.465141 85.086866) (xy 127.434536 85.238)
        (xy 127.434536 85.2854) (xy 126.080005 85.2854) (xy 126.08 85.285399) (xy 125.895317 85.322136) (xy 125.884242 85.329536)
        (xy 125.355 85.329536) (xy 125.21381 85.356103) (xy 125.084135 85.439546) (xy 124.997141 85.566866) (xy 124.976189 85.670331)
        (xy 124.967117 85.672136) (xy 124.81055 85.77675) (xy 123.10275 87.48455) (xy 122.998136 87.641117) (xy 122.9614 87.8258)
        (xy 122.9614 93.98) (xy 122.998136 94.164683) (xy 123.10275 94.32125) (xy 123.812501 95.031) (xy 122.84875 95.99475)
        (xy 122.744136 96.151317) (xy 122.722 96.262601) (xy 122.722 86.118713) (xy 121.517976 86.118713) (xy 121.604227 85.6851)
        (xy 122.274286 84.682287) (xy 123.277099 84.012228) (xy 124.504915 83.768) (xy 137.115089 83.768)
      )
    )
    (filled_polygon
      (pts
        (xy 127.434536 86.298) (xy 127.461103 86.43919) (xy 127.544546 86.568865) (xy 127.671866 86.655859) (xy 127.697184 86.660986)
        (xy 127.702136 86.685883) (xy 127.80675 86.84245) (xy 128.013837 87.049536) (xy 127.823 87.049536) (xy 127.68181 87.076103)
        (xy 127.552135 87.159546) (xy 127.465141 87.286866) (xy 127.434536 87.438) (xy 127.434536 88.498) (xy 127.461103 88.63919)
        (xy 127.544546 88.768865) (xy 127.671866 88.855859) (xy 127.697184 88.860986) (xy 127.702136 88.885883) (xy 127.80675 89.04245)
        (xy 128.2834 89.519099) (xy 128.2834 90.178923) (xy 128.245135 90.203546) (xy 128.158141 90.330866) (xy 128.127536 90.482)
        (xy 128.127536 91.382) (xy 128.154103 91.52319) (xy 128.237546 91.652865) (xy 128.2634 91.67053) (xy 128.2634 92.266536)
        (xy 128.221 92.266536) (xy 128.07981 92.293103) (xy 127.950135 92.376546) (xy 127.867559 92.4974) (xy 125.622338 92.4974)
        (xy 125.549454 92.384135) (xy 125.422134 92.297141) (xy 125.271 92.266536) (xy 124.221 92.266536) (xy 124.07981 92.293103)
        (xy 123.950135 92.376546) (xy 123.9266 92.410991) (xy 123.9266 91.15425) (xy 126.635 91.15425) (xy 126.635 91.457785)
        (xy 126.693004 91.597819) (xy 126.80018 91.704996) (xy 126.940214 91.763) (xy 127.04575 91.763) (xy 127.141 91.66775)
        (xy 127.141 91.059) (xy 127.391 91.059) (xy 127.391 91.66775) (xy 127.48625 91.763) (xy 127.591786 91.763)
        (xy 127.73182 91.704996) (xy 127.838996 91.597819) (xy 127.897 91.457785) (xy 127.897 91.15425) (xy 127.80175 91.059)
        (xy 127.391 91.059) (xy 127.141 91.059) (xy 126.73025 91.059) (xy 126.635 91.15425) (xy 123.9266 91.15425)
        (xy 123.9266 90.406215) (xy 126.635 90.406215) (xy 126.635 90.70975) (xy 126.73025 90.805) (xy 127.141 90.805)
        (xy 127.141 90.19625) (xy 127.391 90.19625) (xy 127.391 90.805) (xy 127.80175 90.805) (xy 127.897 90.70975)
        (xy 127.897 90.406215) (xy 127.838996 90.266181) (xy 127.73182 90.159004) (xy 127.591786 90.101) (xy 127.48625 90.101)
        (xy 127.391 90.19625) (xy 127.141 90.19625) (xy 127.04575 90.101) (xy 126.940214 90.101) (xy 126.80018 90.159004)
        (xy 126.693004 90.266181) (xy 126.635 90.406215) (xy 123.9266 90.406215) (xy 123.9266 88.0257) (xy 124.11205 87.84025)
        (xy 124.974 87.84025) (xy 124.974 88.093786) (xy 125.032004 88.23382) (xy 125.139181 88.340996) (xy 125.279215 88.399)
        (xy 125.50775 88.399) (xy 125.603 88.30375) (xy 125.603 87.745) (xy 125.857 87.745) (xy 125.857 88.30375)
        (xy 125.95225 88.399) (xy 126.180785 88.399) (xy 126.320819 88.340996) (xy 126.427996 88.23382) (xy 126.486 88.093786)
        (xy 126.486 87.84025) (xy 126.39075 87.745) (xy 125.857 87.745) (xy 125.603 87.745) (xy 125.06925 87.745)
        (xy 124.974 87.84025) (xy 124.11205 87.84025) (xy 125.128165 86.824135) (xy 125.196897 86.871097) (xy 125.139181 86.895004)
        (xy 125.032004 87.00218) (xy 124.974 87.142214) (xy 124.974 87.39575) (xy 125.06925 87.491) (xy 125.603 87.491)
        (xy 125.603 87.471) (xy 125.857 87.471) (xy 125.857 87.491) (xy 126.39075 87.491) (xy 126.486 87.39575)
        (xy 126.486 87.142214) (xy 126.427996 87.00218) (xy 126.320819 86.895004) (xy 126.261133 86.870281) (xy 126.375865 86.796454)
        (xy 126.462859 86.669134) (xy 126.493464 86.518) (xy 126.493464 86.2506) (xy 127.434536 86.2506)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5ACAA878) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.904 83.312) (xy 140.716 83.312) (xy 140.716 115.062) (xy 120.904 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 138.3429 84.012227) (xy 139.345713 84.682286) (xy 140.015772 85.685099) (xy 140.26 86.912915) (xy 140.26 111.461089)
        (xy 140.015773 112.6889) (xy 139.345714 113.691714) (xy 138.3429 114.361773) (xy 137.115089 114.606) (xy 124.504911 114.606)
        (xy 123.2771 114.361773) (xy 122.274286 113.691714) (xy 121.604227 112.6889) (xy 121.469981 112.014) (xy 128.576 112.014)
        (xy 128.746053 112.868915) (xy 129.230323 113.593677) (xy 129.955085 114.077947) (xy 130.81 114.248) (xy 131.664915 114.077947)
        (xy 132.389677 113.593677) (xy 132.873947 112.868915) (xy 133.044 112.014) (xy 132.873947 111.159085) (xy 132.389677 110.434323)
        (xy 131.664915 109.950053) (xy 130.81 109.78) (xy 129.955085 109.950053) (xy 129.230323 110.434323) (xy 128.746053 111.159085)
        (xy 128.576 112.014) (xy 121.469981 112.014) (xy 121.36 111.461089) (xy 121.36 86.912911) (xy 121.604227 85.6851)
        (xy 122.274286 84.682287) (xy 123.277099 84.012228) (xy 124.504915 83.768) (xy 137.115089 83.768)
      )
    )
  )
)
